Log file created at: 2021/08/26 16:33:26
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210826 16:33:26.895076   839 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/v5_exp_knowledge_new_jh.ini
I20210826 16:33:26.895424   839 graph_compute_server.cpp:64] 服务端名称：v5_exp_knowledge_new_jh
I20210826 16:33:26.895431   839 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/v5_exp_knowledge_new_jh
I20210826 16:33:26.895435   839 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210826 16:33:26.895439   839 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210826 16:33:26.895443   839 graph_compute_server.cpp:68] 读取边数：-1
I20210826 16:33:26.895448   839 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210826 16:33:26.895452   839 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/v5_exp_knowledge_new_jh
I20210826 16:33:26.895457   839 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210826 16:33:26.897846   839 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210826 16:35:27.558148   839 Graph.cpp:141] 文件读取完成！
I20210826 16:35:27.558230   839 Graph.cpp:153] 图加载完毕！
I20210826 16:35:27.558243   839 Graph.cpp:968] 刷新图！
I20210826 16:36:02.039491   839 graph_compute_server.cpp:106] Courseware:154883
I20210826 16:36:02.039566   839 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210826 16:36:02.039567   839 graph_compute_server.cpp:106] Question:114839
I20210826 16:36:02.039573   839 graph_compute_server.cpp:120] 等待任务中...
I20210826 16:40:42.074535   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:40:44.292861   839 Graph.cpp:968] 刷新图！
I20210826 16:41:19.241956   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 16:41:19.247697   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:41:19.247793   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 16:46:48.931113   839 Graph.cpp:968] 刷新图！
I20210826 16:47:10.432392   839 Command.cpp:85] [执行完毕！]
I20210826 16:47:10.484104   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:47:10.501435   839 Command.cpp:223] [多重随机游走]
I20210826 16:47:12.233503   839 Command.cpp:425] [INFO] 单次游走时长：1.72967秒
I20210826 16:47:21.626222   839 Command.cpp:425] [INFO] 单次游走时长：1.50618秒
I20210826 16:47:30.162431   839 Command.cpp:425] [INFO] 单次游走时长：1.60728秒
I20210826 16:47:39.838117   839 Command.cpp:425] [INFO] 单次游走时长：1.48709秒
E20210826 16:47:48.201861  5625 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 16:47:49.646373   839 Command.cpp:425] [INFO] 单次游走时长：1.52453秒
I20210826 16:47:57.567940   839 Command.cpp:425] [INFO] 单次游走时长：1.53481秒
I20210826 16:48:05.506573   839 Command.cpp:425] [INFO] 单次游走时长：1.60594秒
I20210826 16:48:13.108547   839 Command.cpp:425] [INFO] 单次游走时长：1.43458秒
I20210826 16:48:20.918435   839 Command.cpp:425] [INFO] 单次游走时长：1.58559秒
I20210826 16:48:28.987212   839 Command.cpp:425] [INFO] 单次游走时长：1.44573秒
E20210826 16:48:35.274214  6156 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 16:48:36.735447   839 Command.cpp:425] [INFO] 单次游走时长：1.52994秒
I20210826 16:48:44.201418   839 Command.cpp:425] [INFO] 单次游走时长：1.47412秒
I20210826 16:48:53.161268   839 Command.cpp:488] [执行完毕！]
I20210826 16:49:09.270996   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:49:09.583736   839 Graph.cpp:968] 刷新图！
I20210826 16:49:50.527541   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 16:49:50.532239   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:49:50.533123   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 16:55:21.481196   839 Graph.cpp:968] 刷新图！
I20210826 16:55:46.309137   839 Command.cpp:85] [执行完毕！]
I20210826 16:55:47.736876   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:55:47.752817   839 Command.cpp:223] [多重随机游走]
I20210826 16:55:49.342223   839 Command.cpp:425] [INFO] 单次游走时长：1.58025秒
I20210826 16:55:59.627840   839 Command.cpp:425] [INFO] 单次游走时长：3.37954秒
I20210826 16:56:09.179387   839 Command.cpp:425] [INFO] 单次游走时长：1.49487秒
I20210826 16:56:19.745293   839 Command.cpp:425] [INFO] 单次游走时长：1.57689秒
E20210826 16:56:26.994292  9424 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 16:56:28.420526   839 Command.cpp:425] [INFO] 单次游走时长：1.50719秒
I20210826 16:56:38.792380   839 Command.cpp:425] [INFO] 单次游走时长：1.4851秒
I20210826 16:56:47.312678   839 Command.cpp:425] [INFO] 单次游走时长：1.56708秒
I20210826 16:56:57.249810   839 Command.cpp:425] [INFO] 单次游走时长：1.51853秒
I20210826 16:57:05.536566   839 Command.cpp:425] [INFO] 单次游走时长：1.483秒
I20210826 16:57:15.677878   839 Command.cpp:425] [INFO] 单次游走时长：1.58441秒
E20210826 16:57:23.335594 10209 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 16:57:24.819269   839 Command.cpp:425] [INFO] 单次游走时长：1.49921秒
I20210826 16:57:32.756923   839 Command.cpp:425] [INFO] 单次游走时长：1.45728秒
I20210826 16:57:42.599097   839 Command.cpp:488] [执行完毕！]
I20210826 16:58:00.080781   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:58:00.400959   839 Graph.cpp:968] 刷新图！
I20210826 16:58:31.191283   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 16:58:31.196815   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:58:31.197232   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:04:00.561966   839 Graph.cpp:968] 刷新图！
I20210826 17:04:23.239089   839 Command.cpp:85] [执行完毕！]
I20210826 17:04:23.295200   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:04:23.310592   839 Command.cpp:223] [多重随机游走]
I20210826 17:04:24.958648   839 Command.cpp:425] [INFO] 单次游走时长：1.63819秒
I20210826 17:04:35.176388   839 Command.cpp:425] [INFO] 单次游走时长：1.50869秒
I20210826 17:04:44.610142   839 Command.cpp:425] [INFO] 单次游走时长：2.47294秒
I20210826 17:04:53.738181   839 Command.cpp:425] [INFO] 单次游走时长：1.5484秒
E20210826 17:05:02.297365 13260 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:05:03.716701   839 Command.cpp:425] [INFO] 单次游走时长：1.44186秒
I20210826 17:05:11.968777   839 Command.cpp:425] [INFO] 单次游走时长：1.60079秒
I20210826 17:05:22.503624   839 Command.cpp:425] [INFO] 单次游走时长：1.91568秒
I20210826 17:05:30.494429   839 Command.cpp:425] [INFO] 单次游走时长：1.56277秒
I20210826 17:05:40.695519   839 Command.cpp:425] [INFO] 单次游走时长：1.78742秒
I20210826 17:05:49.218291   839 Command.cpp:425] [INFO] 单次游走时长：1.45554秒
E20210826 17:05:57.924362 14014 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:05:59.415218   839 Command.cpp:425] [INFO] 单次游走时长：1.53779秒
I20210826 17:06:07.561705   839 Command.cpp:425] [INFO] 单次游走时长：1.67678秒
I20210826 17:06:19.220010   839 Command.cpp:488] [执行完毕！]
I20210826 17:06:38.208428   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:06:38.521214   839 Graph.cpp:968] 刷新图！
I20210826 17:07:14.592351   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:07:14.597116   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:07:14.597659   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:12:45.142028   839 Graph.cpp:968] 刷新图！
I20210826 17:13:12.128598   839 Command.cpp:85] [执行完毕！]
I20210826 17:13:12.187685   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:13:12.203370   839 Command.cpp:223] [多重随机游走]
I20210826 17:13:13.846674   839 Command.cpp:425] [INFO] 单次游走时长：1.63274秒
I20210826 17:13:24.674962   839 Command.cpp:425] [INFO] 单次游走时长：1.66549秒
I20210826 17:13:36.042207   839 Command.cpp:425] [INFO] 单次游走时长：3.36009秒
I20210826 17:13:45.436846   839 Command.cpp:425] [INFO] 单次游走时长：1.70311秒
E20210826 17:13:53.543155 16898 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:13:55.125768   839 Command.cpp:425] [INFO] 单次游走时长：1.61435秒
I20210826 17:14:04.475414   839 Command.cpp:425] [INFO] 单次游走时长：1.618秒
I20210826 17:14:15.859596   839 Command.cpp:425] [INFO] 单次游走时长：1.63387秒
I20210826 17:14:24.708654   839 Command.cpp:425] [INFO] 单次游走时长：1.77793秒
I20210826 17:14:35.991807   839 Command.cpp:425] [INFO] 单次游走时长：1.67109秒
I20210826 17:14:45.387912   839 Command.cpp:425] [INFO] 单次游走时长：1.62692秒
E20210826 17:14:55.583168 17640 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:14:56.953986   839 Command.cpp:425] [INFO] 单次游走时长：1.46558秒
I20210826 17:15:09.445549   839 Command.cpp:425] [INFO] 单次游走时长：1.61965秒
I20210826 17:15:20.293948   839 Command.cpp:488] [执行完毕！]
I20210826 17:15:39.092622   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:15:39.399868   839 Graph.cpp:968] 刷新图！
I20210826 17:16:17.353204   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:16:17.358170   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:16:17.358669   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:21:56.237397   839 Graph.cpp:968] 刷新图！
I20210826 17:22:24.606973   839 Command.cpp:85] [执行完毕！]
I20210826 17:22:24.663904   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:22:24.679174   839 Command.cpp:223] [多重随机游走]
I20210826 17:22:26.175915   839 Command.cpp:425] [INFO] 单次游走时长：1.48639秒
I20210826 17:22:34.731294   839 Command.cpp:425] [INFO] 单次游走时长：1.43508秒
I20210826 17:22:47.262050   839 Command.cpp:425] [INFO] 单次游走时长：1.65971秒
I20210826 17:23:00.389101   839 Command.cpp:425] [INFO] 单次游走时长：1.58793秒
E20210826 17:23:07.674374 20739 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:23:09.053081   839 Command.cpp:425] [INFO] 单次游走时长：1.45992秒
I20210826 17:23:19.492549   839 Command.cpp:425] [INFO] 单次游走时长：1.58134秒
I20210826 17:23:28.552561   839 Command.cpp:425] [INFO] 单次游走时长：1.51981秒
I20210826 17:23:39.009598   839 Command.cpp:425] [INFO] 单次游走时长：1.57981秒
I20210826 17:23:48.205814   839 Command.cpp:425] [INFO] 单次游走时长：2.00405秒
I20210826 17:23:57.185154   839 Command.cpp:425] [INFO] 单次游走时长：1.46784秒
E20210826 17:24:04.766264 21472 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:24:06.060743   839 Command.cpp:425] [INFO] 单次游走时长：1.37191秒
I20210826 17:24:14.193998   839 Command.cpp:425] [INFO] 单次游走时长：1.58799秒
I20210826 17:24:24.448079   839 Command.cpp:488] [执行完毕！]
I20210826 17:24:40.883919   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:24:41.205595   839 Graph.cpp:968] 刷新图！
I20210826 17:25:20.479487   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:25:20.484262   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:25:20.484859   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:30:32.267542   839 Graph.cpp:968] 刷新图！
I20210826 17:30:54.816710   839 Command.cpp:85] [执行完毕！]
I20210826 17:30:54.871588   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:30:54.886691   839 Command.cpp:223] [多重随机游走]
I20210826 17:30:56.558651   839 Command.cpp:425] [INFO] 单次游走时长：1.65778秒
I20210826 17:31:08.080473   839 Command.cpp:425] [INFO] 单次游走时长：1.64477秒
I20210826 17:31:21.504451   839 Command.cpp:425] [INFO] 单次游走时长：1.73874秒
I20210826 17:31:33.788302   839 Command.cpp:425] [INFO] 单次游走时长：1.63943秒
E20210826 17:31:43.663338 24091 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:31:45.183543   839 Command.cpp:425] [INFO] 单次游走时长：1.59452秒
I20210826 17:31:57.480075   839 Command.cpp:425] [INFO] 单次游走时长：1.63462秒
I20210826 17:32:07.544533   839 Command.cpp:425] [INFO] 单次游走时长：1.62632秒
I20210826 17:32:18.726013   839 Command.cpp:425] [INFO] 单次游走时长：1.61713秒
I20210826 17:32:30.592932   839 Command.cpp:425] [INFO] 单次游走时长：1.52925秒
I20210826 17:32:42.491184   839 Command.cpp:425] [INFO] 单次游走时长：1.65493秒
E20210826 17:32:51.103282 24990 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:32:52.522927   839 Command.cpp:425] [INFO] 单次游走时长：1.45915秒
I20210826 17:33:03.899078   839 Command.cpp:425] [INFO] 单次游走时长：1.56477秒
I20210826 17:33:17.331593   839 Command.cpp:488] [执行完毕！]
I20210826 17:33:36.568441   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:33:38.006913   839 Graph.cpp:968] 刷新图！
I20210826 17:34:18.859331   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:34:20.021268   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:34:20.022101   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:39:29.218158   839 Graph.cpp:968] 刷新图！
I20210826 17:39:53.508145   839 Command.cpp:85] [执行完毕！]
I20210826 17:39:53.560036   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:39:53.575201   839 Command.cpp:223] [多重随机游走]
I20210826 17:39:55.073201   839 Command.cpp:425] [INFO] 单次游走时长：1.4886秒
I20210826 17:40:05.581997   839 Command.cpp:425] [INFO] 单次游走时长：2.57615秒
I20210826 17:40:16.677979   839 Command.cpp:425] [INFO] 单次游走时长：1.70092秒
I20210826 17:40:28.315174   839 Command.cpp:425] [INFO] 单次游走时长：1.68567秒
E20210826 17:40:37.544816 27841 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:40:39.072830   839 Command.cpp:425] [INFO] 单次游走时长：1.56996秒
I20210826 17:40:50.254890   839 Command.cpp:425] [INFO] 单次游走时长：1.48314秒
I20210826 17:41:01.909150   839 Command.cpp:425] [INFO] 单次游走时长：1.57674秒
I20210826 17:41:10.864838   839 Command.cpp:425] [INFO] 单次游走时长：1.62445秒
I20210826 17:41:20.855521   839 Command.cpp:425] [INFO] 单次游走时长：1.56059秒
I20210826 17:41:32.638280   839 Command.cpp:425] [INFO] 单次游走时长：2.03899秒
E20210826 17:41:41.025596 28630 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:41:42.442559   839 Command.cpp:425] [INFO] 单次游走时长：1.53635秒
I20210826 17:41:53.124349   839 Command.cpp:425] [INFO] 单次游走时长：1.63636秒
I20210826 17:42:04.093029   839 Command.cpp:488] [执行完毕！]
I20210826 17:42:24.418373   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:42:24.728217   839 Graph.cpp:968] 刷新图！
I20210826 17:43:00.470065   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:43:00.475106   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:43:00.475703   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:48:34.176120   839 Graph.cpp:968] 刷新图！
I20210826 17:48:58.021428   839 Command.cpp:85] [执行完毕！]
I20210826 17:48:58.077004   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:48:58.090653   839 Command.cpp:223] [多重随机游走]
I20210826 17:48:59.730701   839 Command.cpp:425] [INFO] 单次游走时长：1.62863秒
I20210826 17:49:12.621085   839 Command.cpp:425] [INFO] 单次游走时长：1.70705秒
I20210826 17:49:23.776437   839 Command.cpp:425] [INFO] 单次游走时长：1.57985秒
I20210826 17:49:38.500161   839 Command.cpp:425] [INFO] 单次游走时长：1.84252秒
E20210826 17:49:49.214048 31991 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:49:50.635177   839 Command.cpp:425] [INFO] 单次游走时长：1.54017秒
I20210826 17:50:01.889637   839 Command.cpp:425] [INFO] 单次游走时长：2.11429秒
I20210826 17:50:14.553570   839 Command.cpp:425] [INFO] 单次游走时长：1.87268秒
I20210826 17:50:26.835551   839 Command.cpp:425] [INFO] 单次游走时长：1.83121秒
I20210826 17:50:40.646634   839 Command.cpp:425] [INFO] 单次游走时长：1.73606秒
I20210826 17:50:51.893168   839 Command.cpp:425] [INFO] 单次游走时长：1.75146秒
E20210826 17:51:04.130087   447 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:51:05.683094   839 Command.cpp:425] [INFO] 单次游走时长：1.59088秒
I20210826 17:51:17.866161   839 Command.cpp:425] [INFO] 单次游走时长：1.68734秒
I20210826 17:51:32.585424   839 Command.cpp:488] [执行完毕！]
I20210826 17:51:50.828917   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:51:51.143589   839 Graph.cpp:968] 刷新图！
I20210826 17:52:25.739629   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:52:25.744340   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:52:25.744824   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:57:52.185819   839 Graph.cpp:968] 刷新图！
I20210826 17:58:16.543727   839 Command.cpp:85] [执行完毕！]
I20210826 17:58:16.612622   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:58:16.626495   839 Command.cpp:223] [多重随机游走]
I20210826 17:58:18.207945   839 Command.cpp:425] [INFO] 单次游走时长：1.57125秒
I20210826 17:58:28.534727   839 Command.cpp:425] [INFO] 单次游走时长：1.62422秒
I20210826 17:58:40.861119   839 Command.cpp:425] [INFO] 单次游走时长：1.58142秒
I20210826 17:58:53.069054   839 Command.cpp:425] [INFO] 单次游走时长：1.58409秒
E20210826 17:59:01.609278  3465 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:59:03.107761   839 Command.cpp:425] [INFO] 单次游走时长：1.5083秒
I20210826 17:59:15.300704   839 Command.cpp:425] [INFO] 单次游走时长：1.56936秒
I20210826 17:59:28.167423   839 Command.cpp:425] [INFO] 单次游走时长：1.63653秒
I20210826 17:59:37.813668   839 Command.cpp:425] [INFO] 单次游走时长：1.77281秒
I20210826 17:59:50.440842   839 Command.cpp:425] [INFO] 单次游走时长：1.68787秒
I20210826 18:00:02.920930   839 Command.cpp:425] [INFO] 单次游走时长：1.62323秒
E20210826 18:00:12.213909  4306 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 18:00:13.613427   839 Command.cpp:425] [INFO] 单次游走时长：1.48328秒
I20210826 18:00:25.178037   839 Command.cpp:425] [INFO] 单次游走时长：1.5663秒
I20210826 18:00:38.879977   839 Command.cpp:488] [执行完毕！]
I20210826 18:00:55.303201   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:00:55.614308   839 Graph.cpp:968] 刷新图！
I20210826 18:01:29.931183   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 18:01:29.937220   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:01:29.937865   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 18:06:44.907024   839 Graph.cpp:968] 刷新图！
I20210826 18:07:04.918794   839 Command.cpp:85] [执行完毕！]
I20210826 18:07:04.967036   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:07:04.979961   839 Command.cpp:223] [多重随机游走]
I20210826 18:07:06.794973   839 Command.cpp:425] [INFO] 单次游走时长：1.80498秒
I20210826 18:07:19.053699   839 Command.cpp:425] [INFO] 单次游走时长：1.74769秒
I20210826 18:07:34.119985   839 Command.cpp:425] [INFO] 单次游走时长：1.67583秒
I20210826 18:07:48.228320   839 Command.cpp:425] [INFO] 单次游走时长：1.68722秒
E20210826 18:08:00.130318  7239 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 18:08:01.811031   839 Command.cpp:425] [INFO] 单次游走时长：1.69283秒
I20210826 18:08:16.023190   839 Command.cpp:425] [INFO] 单次游走时长：1.66039秒
I20210826 18:08:28.775966   839 Command.cpp:425] [INFO] 单次游走时长：1.75869秒
I20210826 18:08:42.345031   839 Command.cpp:425] [INFO] 单次游走时长：1.91798秒
I20210826 18:08:57.013993   839 Command.cpp:425] [INFO] 单次游走时长：1.86785秒
I20210826 18:09:09.619659   839 Command.cpp:425] [INFO] 单次游走时长：1.87528秒
E20210826 18:09:22.380195  8081 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 18:09:23.928345   839 Command.cpp:425] [INFO] 单次游走时长：1.59119秒
I20210826 18:09:37.178154   839 Command.cpp:425] [INFO] 单次游走时长：1.62234秒
I20210826 18:09:53.499970   839 Command.cpp:488] [执行完毕！]
I20210826 18:10:11.330909   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:10:11.643986   839 Graph.cpp:968] 刷新图！
I20210826 18:10:47.753551   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 18:10:47.758102   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:10:47.758638   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 18:16:09.978222   839 Graph.cpp:968] 刷新图！
I20210826 18:16:32.393477   839 Command.cpp:85] [执行完毕！]
I20210826 18:16:32.443511   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:16:32.456995   839 Command.cpp:223] [多重随机游走]
I20210826 18:16:34.054167   839 Command.cpp:425] [INFO] 单次游走时长：1.58685秒
I20210826 18:16:47.411530   839 Command.cpp:425] [INFO] 单次游走时长：1.85347秒
I20210826 18:16:59.766803   839 Command.cpp:425] [INFO] 单次游走时长：1.78625秒
I20210826 18:17:11.702723   839 Command.cpp:425] [INFO] 单次游走时长：1.61083秒
E20210826 18:17:21.101419 11221 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 18:17:22.685516   839 Command.cpp:425] [INFO] 单次游走时长：1.63367秒
I20210826 18:17:34.201025   839 Command.cpp:425] [INFO] 单次游走时长：1.79099秒
I20210826 18:17:45.874572   839 Command.cpp:425] [INFO] 单次游走时长：1.58756秒
I20210826 18:17:56.678109   839 Command.cpp:425] [INFO] 单次游走时长：1.67595秒
I20210826 18:18:08.691138   839 Command.cpp:425] [INFO] 单次游走时长：1.90287秒
I20210826 18:18:22.097858   839 Command.cpp:425] [INFO] 单次游走时长：1.74534秒
E20210826 18:18:34.135282 11944 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 18:18:35.607689   839 Command.cpp:425] [INFO] 单次游走时长：1.56496秒
I20210826 18:18:47.620575   839 Command.cpp:425] [INFO] 单次游走时长：1.57035秒
I20210826 18:19:04.860082   839 Command.cpp:488] [执行完毕！]
I20210826 18:19:23.118120   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:19:23.436574   839 Graph.cpp:968] 刷新图！
I20210826 18:20:05.365307   839 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 18:20:05.370002   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:20:05.370685   839 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 18:25:38.766742   839 Graph.cpp:968] 刷新图！
I20210826 18:25:59.182035   839 Command.cpp:85] [执行完毕！]
I20210826 18:25:59.286563   839 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:25:59.303436   839 Command.cpp:223] [多重随机游走]
I20210826 18:26:00.745941   839 Command.cpp:425] [INFO] 单次游走时长：1.43138秒
I20210826 18:26:08.345450   839 Command.cpp:425] [INFO] 单次游走时长：1.50659秒
I20210826 18:26:16.043165   839 Command.cpp:425] [INFO] 单次游走时长：1.41075秒
I20210826 18:26:23.640235   839 Command.cpp:425] [INFO] 单次游走时长：1.38697秒
E20210826 18:26:29.735428 15331 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 18:26:31.097245   839 Command.cpp:425] [INFO] 单次游走时长：1.37859秒
I20210826 18:26:39.725395   839 Command.cpp:425] [INFO] 单次游走时长：1.51644秒
I20210826 18:26:47.452013   839 Command.cpp:425] [INFO] 单次游走时长：1.54398秒
I20210826 18:26:57.382665   839 Command.cpp:425] [INFO] 单次游走时长：1.65574秒
