Log file created at: 2021/08/26 13:58:27
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:09:31
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20210826 13:58:27.918063 12703 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 13:59:44.021720 13574 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:02:38.590198 14430 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:03:55.472832 14941 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:06:54.756729 15728 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:08:18.592583 16633 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:11:20.708410 17439 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:12:43.250026 17956 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:15:39.476645 18520 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:17:11.336392 19485 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:20:23.344463 20463 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:21:51.138463 20981 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:24:53.889050 21516 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:26:24.285826 22108 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:29:52.675873 23534 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:31:25.726446 24059 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:34:39.630406 24558 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:36:11.142273 25073 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:39:22.219096 25953 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:41:14.751919 26971 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:44:30.364876 27746 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:46:18.337071 28700 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:49:29.143671 29947 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:50:37.357806 30489 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:53:42.702963 31532 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:55:09.965867 32421 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 14:58:01.319664   580 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 14:59:20.400701  1164 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:02:16.999953  1775 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:03:44.548600  2328 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:07:00.045233  3865 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:08:18.823508  4379 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:11:17.520510  4929 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:12:44.443682  5443 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:16:01.270377  6716 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:17:39.720666  7912 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:21:03.763100  9061 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:22:35.882534  9587 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:25:58.071540 10632 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:27:37.316949 11640 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:30:49.063944 12171 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:32:30.357116 12682 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:35:54.311877 13925 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:37:40.109045 14719 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:40:37.961042 15216 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:41:54.094481 15727 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:45:01.576794 16693 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:46:33.067212 17670 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:49:24.389075 18224 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:50:42.148344 18745 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:53:51.289585 19861 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:55:25.653245 20748 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 15:58:22.655267 21240 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 15:59:44.805891 21791 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:03:04.014639 23060 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:04:40.239878 23877 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:07:40.366801 24412 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:09:07.579680 24923 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:12:29.371325 25925 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:14:17.288749 26919 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:17:31.864396 27491 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:19:03.433916 28018 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:22:10.367444 28523 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:24:04.795641 29439 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:27:33.262490 30815 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:29:15.477458 31536 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:32:31.108743   381 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:33:41.910509   988 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:36:50.580871  1773 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:38:20.275964  2667 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:41:20.835631  3564 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:42:44.042276  4119 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:45:45.072854  4630 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:47:14.930071  5210 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:50:37.417724  7098 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:52:11.744000  8121 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 16:55:11.618744  8703 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 16:56:50.189194  9765 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:00:01.516885 10905 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:01:40.040876 12026 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:04:59.715317 13214 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:06:45.492348 14409 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:10:03.207742 14907 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:11:40.184146 15659 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:15:22.544571 17910 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:17:07.372395 18440 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:20:26.332173 19003 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:22:16.974905 20016 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:25:39.813822 21964 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:26:56.513603 22475 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:29:49.108136 22976 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:31:13.796500 23645 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:34:41.696964 26014 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:36:02.223717 26527 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:39:05.333289 27031 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:40:41.350239 27930 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:44:04.900876 29858 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:45:34.941195 30635 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:48:35.932090 31281 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:50:19.382117 32363 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:53:50.093380  1825 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 17:55:20.856603  2500 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 17:58:30.311345  3119 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 18:00:15.745959  4364 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 18:03:46.084724  5788 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 18:05:27.084408  6604 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 18:08:50.204049  7734 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 18:10:38.228386  8627 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 18:13:50.193298  9275 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 18:15:40.464550 10290 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 18:19:01.773053 12270 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
E20210826 18:20:19.976827 12960 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
E20210826 18:23:36.755255 14305 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
