Log file created at: 2021/08/26 11:17:12
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210826 11:17:12.239059 24384 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/v5_base.ini
I20210826 11:17:12.239339 24384 graph_compute_server.cpp:64] 服务端名称：v5_base
I20210826 11:17:12.239344 24384 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/v5_base
I20210826 11:17:12.239347 24384 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210826 11:17:12.239351 24384 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210826 11:17:12.239353 24384 graph_compute_server.cpp:68] 读取边数：-1
I20210826 11:17:12.239357 24384 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210826 11:17:12.239360 24384 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/v5_base
I20210826 11:17:12.239362 24384 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210826 11:17:12.240684 24384 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210826 11:19:32.122679 24384 Graph.cpp:141] 文件读取完成！
I20210826 11:19:32.122753 24384 Graph.cpp:153] 图加载完毕！
I20210826 11:19:32.122764 24384 Graph.cpp:987] 刷新图！
I20210826 11:20:02.695938 24384 graph_compute_server.cpp:106] Courseware:154883
I20210826 11:20:02.695989 24384 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210826 11:20:02.695992 24384 graph_compute_server.cpp:106] Question:114839
I20210826 11:20:02.695997 24384 graph_compute_server.cpp:120] 等待任务中...
I20210826 11:35:56.417723 24384 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 11:35:56.740068 24384 graph_compute_server.cpp:138] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 11:35:56.744769 24384 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 11:35:56.744843 24384 Command.cpp:33] [排除节点或边（从文件中读取）]
I20210826 11:35:56.744868 24384 Command.cpp:81] [执行完毕！]
I20210826 11:35:56.791992 24384 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 11:35:56.792443 24384 Command.cpp:217] [多重随机游走]
I20210826 11:36:01.842475 24384 Command.cpp:421] [INFO] 单次游走时长：5.04862秒
I20210826 11:36:19.510339 24384 Command.cpp:421] [INFO] 单次游走时长：3.20708秒
I20210826 11:36:34.092077 24384 Command.cpp:421] [INFO] 单次游走时长：3.58529秒
I20210826 11:36:47.391955 24384 Command.cpp:421] [INFO] 单次游走时长：3.44488秒
I20210826 11:36:59.737697 24384 Command.cpp:421] [INFO] 单次游走时长：3.36575秒
I20210826 11:37:15.348289 24384 Command.cpp:421] [INFO] 单次游走时长：3.37114秒
I20210826 11:37:28.492038 24384 Command.cpp:421] [INFO] 单次游走时长：3.19422秒
I20210826 11:37:41.237560 24384 Command.cpp:421] [INFO] 单次游走时长：3.31534秒
I20210826 11:37:55.733106 24384 Command.cpp:421] [INFO] 单次游走时长：3.34789秒
I20210826 11:38:09.608358 24384 Command.cpp:421] [INFO] 单次游走时长：3.51079秒
I20210826 11:38:24.241842 24384 Command.cpp:421] [INFO] 单次游走时长：3.48643秒
I20210826 11:38:37.727394 24384 Command.cpp:421] [INFO] 单次游走时长：3.59701秒
I20210826 11:38:51.648694 24384 Command.cpp:485] [执行完毕！]
