Log file created at: 2021/08/25 14:55:58
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210825 14:55:58.185137 15767 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/base.ini
I20210825 14:55:58.185362 15767 graph_compute_server.cpp:64] 服务端名称：base
I20210825 14:55:58.185367 15767 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/base
I20210825 14:55:58.185369 15767 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210825 14:55:58.185371 15767 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210825 14:55:58.185372 15767 graph_compute_server.cpp:68] 读取边数：-1
I20210825 14:55:58.185375 15767 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210825 14:55:58.185377 15767 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/base
I20210825 14:55:58.185379 15767 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210825 14:55:58.186425 15767 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210825 14:57:53.784934 15767 Graph.cpp:141] 文件读取完成！
I20210825 14:57:53.785013 15767 Graph.cpp:153] 图加载完毕！
I20210825 14:57:53.785023 15767 Graph.cpp:956] 刷新图！
I20210825 14:58:23.559984 15767 graph_compute_server.cpp:106] Courseware:154883
I20210825 14:58:23.560012 15767 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210825 14:58:23.560014 15767 graph_compute_server.cpp:106] Question:114839
I20210825 14:58:23.560043 15767 graph_compute_server.cpp:120] 等待任务中...
