Log file created at: 2021/08/25 19:23:17
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210825 19:23:17.438989  7788 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/base.ini
I20210825 19:23:17.439213  7788 graph_compute_server.cpp:64] 服务端名称：base
I20210825 19:23:17.439218  7788 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/base
I20210825 19:23:17.439218  7788 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210825 19:23:17.439220  7788 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210825 19:23:17.439222  7788 graph_compute_server.cpp:68] 读取边数：-1
I20210825 19:23:17.439224  7788 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210825 19:23:17.439226  7788 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/base
I20210825 19:23:17.439227  7788 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210825 19:23:17.440721  7788 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210825 19:25:18.871572  7788 Graph.cpp:141] 文件读取完成！
I20210825 19:25:18.871651  7788 Graph.cpp:153] 图加载完毕！
I20210825 19:25:18.871662  7788 Graph.cpp:965] 刷新图！
I20210825 19:25:48.193682  7788 graph_compute_server.cpp:106] Courseware:154883
I20210825 19:25:48.193711  7788 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210825 19:25:48.193712  7788 graph_compute_server.cpp:106] Question:114839
I20210825 19:25:48.193739  7788 graph_compute_server.cpp:120] 等待任务中...
I20210825 19:55:17.101889  7788 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 19:55:17.419684  7788 graph_compute_server.cpp:138] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210825 19:55:17.424188  7788 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 19:55:17.424274  7788 Command.cpp:33] [排除节点或边（从文件中读取）]
I20210825 19:55:17.424304  7788 Command.cpp:81] [执行完毕！]
I20210825 19:55:17.456657  7788 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 19:55:17.457101  7788 Command.cpp:217] [多重随机游走]
I20210825 19:55:20.120064  7788 Command.cpp:410] [INFO] 单次游走时长：2.65288秒
I20210825 19:56:23.215904  7788 Command.cpp:410] [INFO] 单次游走时长：2.81055秒
I20210825 19:57:13.356745  7788 Command.cpp:410] [INFO] 单次游走时长：2.70814秒
I20210825 19:58:03.362448  7788 Command.cpp:410] [INFO] 单次游走时长：2.65665秒
I20210825 19:58:54.138497  7788 Command.cpp:410] [INFO] 单次游走时长：2.58064秒
I20210825 19:59:43.929162  7788 Command.cpp:410] [INFO] 单次游走时长：2.46188秒
I20210825 20:00:33.550316  7788 Command.cpp:410] [INFO] 单次游走时长：2.64064秒
I20210825 20:01:22.799319  7788 Command.cpp:410] [INFO] 单次游走时长：2.28715秒
I20210825 20:02:12.295253  7788 Command.cpp:410] [INFO] 单次游走时长：2.62403秒
I20210825 20:03:01.102145  7788 Command.cpp:410] [INFO] 单次游走时长：2.68244秒
I20210825 20:03:51.392679  7788 Command.cpp:410] [INFO] 单次游走时长：2.84872秒
I20210825 20:04:41.509960  7788 Command.cpp:410] [INFO] 单次游走时长：2.63738秒
I20210825 20:05:47.310781  7788 Command.cpp:467] [执行完毕！]
