Log file created at: 2021/08/25 22:24:31
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210825 22:24:31.560860 28785 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/base.ini
I20210825 22:24:31.561165 28785 graph_compute_server.cpp:64] 服务端名称：base
I20210825 22:24:31.561172 28785 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/base
I20210825 22:24:31.561173 28785 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210825 22:24:31.561175 28785 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210825 22:24:31.561177 28785 graph_compute_server.cpp:68] 读取边数：-1
I20210825 22:24:31.561180 28785 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210825 22:24:31.561182 28785 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/base
I20210825 22:24:31.561185 28785 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210825 22:24:31.562352 28785 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210825 22:26:27.135190 28785 Graph.cpp:141] 文件读取完成！
I20210825 22:26:27.135263 28785 Graph.cpp:153] 图加载完毕！
I20210825 22:26:27.135274 28785 Graph.cpp:987] 刷新图！
I20210825 22:26:56.521219 28785 graph_compute_server.cpp:106] Courseware:154883
I20210825 22:26:56.521260 28785 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210825 22:26:56.521261 28785 graph_compute_server.cpp:106] Question:114839
I20210825 22:26:56.521286 28785 graph_compute_server.cpp:120] 等待任务中...
I20210825 22:27:49.368752 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:27:49.692191 28785 graph_compute_server.cpp:138] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210825 22:27:49.696635 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:27:49.696725 28785 Command.cpp:33] [排除节点或边（从文件中读取）]
I20210825 22:27:49.696758 28785 Command.cpp:81] [执行完毕！]
I20210825 22:27:49.728276 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:27:49.728755 28785 Command.cpp:217] [多重随机游走]
I20210825 22:27:54.894209 28785 Command.cpp:421] [INFO] 单次游走时长：5.15406秒
I20210825 22:28:09.669452 28785 Command.cpp:421] [INFO] 单次游走时长：3.1829秒
I20210825 22:28:24.730551 28785 Command.cpp:421] [INFO] 单次游走时长：3.45282秒
I20210825 22:28:39.494155 28785 Command.cpp:421] [INFO] 单次游走时长：3.36597秒
I20210825 22:28:53.830003 28785 Command.cpp:421] [INFO] 单次游走时长：3.28114秒
I20210825 22:29:08.866438 28785 Command.cpp:421] [INFO] 单次游走时长：3.51201秒
I20210825 22:29:23.898849 28785 Command.cpp:421] [INFO] 单次游走时长：3.31191秒
I20210825 22:29:37.829111 28785 Command.cpp:421] [INFO] 单次游走时长：3.3153秒
I20210825 22:29:52.673738 28785 Command.cpp:421] [INFO] 单次游走时长：3.51015秒
I20210825 22:30:07.890682 28785 Command.cpp:421] [INFO] 单次游走时长：3.65491秒
I20210825 22:30:23.113557 28785 Command.cpp:421] [INFO] 单次游走时长：3.63383秒
I20210825 22:30:37.558966 28785 Command.cpp:421] [INFO] 单次游走时长：3.50211秒
I20210825 22:30:54.482376 28785 Command.cpp:485] [执行完毕！]
I20210825 22:31:11.396281 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:31:11.397212 28785 Command.cpp:217] [多重随机游走]
I20210825 22:31:14.670696 28785 Command.cpp:421] [INFO] 单次游走时长：3.26244秒
I20210825 22:31:29.221778 28785 Command.cpp:421] [INFO] 单次游走时长：3.25347秒
I20210825 22:31:44.281390 28785 Command.cpp:421] [INFO] 单次游走时长：3.62696秒
I20210825 22:31:59.155115 28785 Command.cpp:421] [INFO] 单次游走时长：3.10681秒
I20210825 22:32:12.951606 28785 Command.cpp:421] [INFO] 单次游走时长：3.34191秒
I20210825 22:32:27.639036 28785 Command.cpp:421] [INFO] 单次游走时长：3.15095秒
I20210825 22:32:42.867676 28785 Command.cpp:421] [INFO] 单次游走时长：3.36062秒
I20210825 22:32:57.966935 28785 Command.cpp:421] [INFO] 单次游走时长：3.33341秒
I20210825 22:33:12.986086 28785 Command.cpp:421] [INFO] 单次游走时长：3.63573秒
I20210825 22:33:28.051793 28785 Command.cpp:421] [INFO] 单次游走时长：3.71593秒
I20210825 22:33:43.319980 28785 Command.cpp:421] [INFO] 单次游走时长：3.4718秒
I20210825 22:33:57.538743 28785 Command.cpp:421] [INFO] 单次游走时长：3.42752秒
I20210825 22:34:14.349777 28785 Command.cpp:485] [执行完毕！]
I20210825 22:34:30.531939 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:34:30.532698 28785 Command.cpp:217] [多重随机游走]
I20210825 22:34:34.012465 28785 Command.cpp:421] [INFO] 单次游走时长：3.47012秒
I20210825 22:34:48.546571 28785 Command.cpp:421] [INFO] 单次游走时长：3.13752秒
I20210825 22:35:03.174932 28785 Command.cpp:421] [INFO] 单次游走时长：3.49913秒
I20210825 22:35:18.190140 28785 Command.cpp:421] [INFO] 单次游走时长：3.40104秒
I20210825 22:35:32.511778 28785 Command.cpp:421] [INFO] 单次游走时长：3.54447秒
I20210825 22:35:47.371867 28785 Command.cpp:421] [INFO] 单次游走时长：3.56953秒
I20210825 22:36:02.458761 28785 Command.cpp:421] [INFO] 单次游走时长：2.96244秒
I20210825 22:36:15.157760 28785 Command.cpp:421] [INFO] 单次游走时长：3.24964秒
I20210825 22:36:29.501266 28785 Command.cpp:421] [INFO] 单次游走时长：3.24749秒
I20210825 22:36:44.199626 28785 Command.cpp:421] [INFO] 单次游走时长：3.19315秒
I20210825 22:36:58.491772 28785 Command.cpp:421] [INFO] 单次游走时长：3.33402秒
I20210825 22:37:12.246747 28785 Command.cpp:421] [INFO] 单次游走时长：3.27521秒
I20210825 22:37:28.440857 28785 Command.cpp:485] [执行完毕！]
I20210825 22:37:44.528853 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:37:44.529728 28785 Command.cpp:217] [多重随机游走]
I20210825 22:37:47.852176 28785 Command.cpp:421] [INFO] 单次游走时长：3.31276秒
I20210825 22:38:02.231722 28785 Command.cpp:421] [INFO] 单次游走时长：3.54889秒
I20210825 22:38:16.420917 28785 Command.cpp:421] [INFO] 单次游走时长：3.07458秒
I20210825 22:38:30.551842 28785 Command.cpp:421] [INFO] 单次游走时长：3.22284秒
I20210825 22:38:44.599421 28785 Command.cpp:421] [INFO] 单次游走时长：3.2075秒
I20210825 22:38:59.103648 28785 Command.cpp:421] [INFO] 单次游走时长：3.18544秒
I20210825 22:39:13.798226 28785 Command.cpp:421] [INFO] 单次游走时长：3.36193秒
I20210825 22:39:27.238963 28785 Command.cpp:421] [INFO] 单次游走时长：3.06839秒
I20210825 22:39:41.550969 28785 Command.cpp:421] [INFO] 单次游走时长：3.38411秒
I20210825 22:39:56.444211 28785 Command.cpp:421] [INFO] 单次游走时长：3.59005秒
I20210825 22:40:11.736080 28785 Command.cpp:421] [INFO] 单次游走时长：3.58094秒
I20210825 22:40:25.797091 28785 Command.cpp:421] [INFO] 单次游走时长：3.21397秒
I20210825 22:40:41.965024 28785 Command.cpp:485] [执行完毕！]
I20210825 22:40:58.026374 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:40:58.027253 28785 Command.cpp:217] [多重随机游走]
I20210825 22:41:01.411716 28785 Command.cpp:421] [INFO] 单次游走时长：3.37332秒
I20210825 22:41:15.523064 28785 Command.cpp:421] [INFO] 单次游走时长：3.18671秒
I20210825 22:41:29.486927 28785 Command.cpp:421] [INFO] 单次游走时长：3.25795秒
I20210825 22:41:44.588133 28785 Command.cpp:421] [INFO] 单次游走时长：3.33438秒
I20210825 22:41:58.629032 28785 Command.cpp:421] [INFO] 单次游走时长：3.14929秒
I20210825 22:42:12.978861 28785 Command.cpp:421] [INFO] 单次游走时长：3.24692秒
I20210825 22:42:27.770066 28785 Command.cpp:421] [INFO] 单次游走时长：3.39265秒
I20210825 22:42:41.303424 28785 Command.cpp:421] [INFO] 单次游走时长：3.31622秒
I20210825 22:42:55.283090 28785 Command.cpp:421] [INFO] 单次游走时长：3.18063秒
I20210825 22:43:10.393002 28785 Command.cpp:421] [INFO] 单次游走时长：3.3876秒
I20210825 22:43:24.867337 28785 Command.cpp:421] [INFO] 单次游走时长：3.32557秒
I20210825 22:43:40.629545 28785 Command.cpp:421] [INFO] 单次游走时长：3.36909秒
I20210825 22:43:56.569041 28785 Command.cpp:485] [执行完毕！]
I20210825 22:44:12.833781 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:44:12.834569 28785 Command.cpp:217] [多重随机游走]
I20210825 22:44:16.125568 28785 Command.cpp:421] [INFO] 单次游走时长：3.28029秒
I20210825 22:44:30.331395 28785 Command.cpp:421] [INFO] 单次游走时长：3.31895秒
I20210825 22:44:44.396301 28785 Command.cpp:421] [INFO] 单次游走时长：3.38225秒
I20210825 22:44:59.091631 28785 Command.cpp:421] [INFO] 单次游走时长：3.39395秒
I20210825 22:45:13.828586 28785 Command.cpp:421] [INFO] 单次游走时长：3.85476秒
I20210825 22:45:28.158722 28785 Command.cpp:421] [INFO] 单次游走时长：3.24508秒
I20210825 22:45:42.579552 28785 Command.cpp:421] [INFO] 单次游走时长：3.46196秒
I20210825 22:45:56.877810 28785 Command.cpp:421] [INFO] 单次游走时长：3.81498秒
I20210825 22:46:11.888469 28785 Command.cpp:421] [INFO] 单次游走时长：3.5541秒
I20210825 22:46:27.673329 28785 Command.cpp:421] [INFO] 单次游走时长：3.52805秒
I20210825 22:46:42.206214 28785 Command.cpp:421] [INFO] 单次游走时长：3.38352秒
I20210825 22:46:55.715837 28785 Command.cpp:421] [INFO] 单次游走时长：3.15719秒
I20210825 22:47:11.530998 28785 Command.cpp:485] [执行完毕！]
I20210825 22:47:27.994537 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:47:27.995285 28785 Command.cpp:217] [多重随机游走]
I20210825 22:47:31.382726 28785 Command.cpp:421] [INFO] 单次游走时长：3.37755秒
I20210825 22:47:44.831830 28785 Command.cpp:421] [INFO] 单次游走时长：3.11163秒
I20210825 22:47:58.616684 28785 Command.cpp:421] [INFO] 单次游走时长：3.29005秒
I20210825 22:48:12.394639 28785 Command.cpp:421] [INFO] 单次游走时长：3.12055秒
I20210825 22:48:26.211133 28785 Command.cpp:421] [INFO] 单次游走时长：3.40291秒
I20210825 22:48:40.717741 28785 Command.cpp:421] [INFO] 单次游走时长：3.33627秒
I20210825 22:48:54.537387 28785 Command.cpp:421] [INFO] 单次游走时长：3.24196秒
I20210825 22:49:08.347126 28785 Command.cpp:421] [INFO] 单次游走时长：3.55163秒
I20210825 22:49:22.695839 28785 Command.cpp:421] [INFO] 单次游走时长：3.46297秒
I20210825 22:49:37.154227 28785 Command.cpp:421] [INFO] 单次游走时长：3.63061秒
I20210825 22:49:51.511535 28785 Command.cpp:421] [INFO] 单次游走时长：3.26812秒
I20210825 22:50:04.985854 28785 Command.cpp:421] [INFO] 单次游走时长：3.30013秒
I20210825 22:50:20.318567 28785 Command.cpp:485] [执行完毕！]
I20210825 22:50:37.092993 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:50:37.093732 28785 Command.cpp:217] [多重随机游走]
I20210825 22:50:40.317175 28785 Command.cpp:421] [INFO] 单次游走时长：3.21386秒
I20210825 22:50:54.169564 28785 Command.cpp:421] [INFO] 单次游走时长：3.13641秒
I20210825 22:51:08.681067 28785 Command.cpp:421] [INFO] 单次游走时长：3.52268秒
I20210825 22:51:22.723599 28785 Command.cpp:421] [INFO] 单次游走时长：3.28244秒
I20210825 22:51:36.165758 28785 Command.cpp:421] [INFO] 单次游走时长：3.21136秒
I20210825 22:51:50.804517 28785 Command.cpp:421] [INFO] 单次游走时长：3.25649秒
I20210825 22:52:05.090409 28785 Command.cpp:421] [INFO] 单次游走时长：3.51303秒
I20210825 22:52:18.184568 28785 Command.cpp:421] [INFO] 单次游走时长：3.42786秒
I20210825 22:52:31.674381 28785 Command.cpp:421] [INFO] 单次游走时长：3.15891秒
I20210825 22:52:46.210227 28785 Command.cpp:421] [INFO] 单次游走时长：3.34987秒
I20210825 22:53:00.201426 28785 Command.cpp:421] [INFO] 单次游走时长：3.3145秒
I20210825 22:53:13.262796 28785 Command.cpp:421] [INFO] 单次游走时长：3.14417秒
I20210825 22:53:28.884795 28785 Command.cpp:485] [执行完毕！]
I20210825 22:53:44.967073 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:53:44.967849 28785 Command.cpp:217] [多重随机游走]
I20210825 22:53:48.174667 28785 Command.cpp:421] [INFO] 单次游走时长：3.19685秒
I20210825 22:54:01.451537 28785 Command.cpp:421] [INFO] 单次游走时长：3.14003秒
I20210825 22:54:14.951647 28785 Command.cpp:421] [INFO] 单次游走时长：3.16497秒
I20210825 22:54:28.633678 28785 Command.cpp:421] [INFO] 单次游走时长：3.21055秒
I20210825 22:54:42.251758 28785 Command.cpp:421] [INFO] 单次游走时长：3.37283秒
I20210825 22:54:56.066663 28785 Command.cpp:421] [INFO] 单次游走时长：3.09137秒
I20210825 22:55:09.151579 28785 Command.cpp:421] [INFO] 单次游走时长：3.17969秒
I20210825 22:55:22.992738 28785 Command.cpp:421] [INFO] 单次游走时长：3.2202秒
I20210825 22:55:36.809430 28785 Command.cpp:421] [INFO] 单次游走时长：3.21324秒
I20210825 22:55:50.466531 28785 Command.cpp:421] [INFO] 单次游走时长：3.50571秒
I20210825 22:56:05.311432 28785 Command.cpp:421] [INFO] 单次游走时长：3.2928秒
I20210825 22:56:18.028493 28785 Command.cpp:421] [INFO] 单次游走时长：3.25751秒
I20210825 22:56:35.022763 28785 Command.cpp:485] [执行完毕！]
I20210825 22:56:51.970599 28785 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:56:51.971482 28785 Command.cpp:217] [多重随机游走]
I20210825 22:56:55.471103 28785 Command.cpp:421] [INFO] 单次游走时长：3.48557秒
I20210825 22:57:18.580343 28785 Command.cpp:421] [INFO] 单次游走时长：12.125秒
I20210825 22:57:32.886341 28785 Command.cpp:421] [INFO] 单次游走时长：3.36829秒
I20210825 22:57:46.678467 28785 Command.cpp:421] [INFO] 单次游走时长：3.44737秒
I20210825 22:58:00.223448 28785 Command.cpp:421] [INFO] 单次游走时长：3.51628秒
I20210825 22:58:14.312541 28785 Command.cpp:421] [INFO] 单次游走时长：3.31105秒
I20210825 22:58:29.245769 28785 Command.cpp:421] [INFO] 单次游走时长：3.31049秒
I20210825 22:58:42.129056 28785 Command.cpp:421] [INFO] 单次游走时长：3.26257秒
I20210825 22:58:55.639457 28785 Command.cpp:421] [INFO] 单次游走时长：3.37154秒
I20210825 22:59:09.457455 28785 Command.cpp:421] [INFO] 单次游走时长：3.42861秒
I20210825 22:59:23.453172 28785 Command.cpp:421] [INFO] 单次游走时长：3.46567秒
I20210825 22:59:36.431555 28785 Command.cpp:421] [INFO] 单次游走时长：3.23809秒
I20210825 22:59:53.948096 28785 Command.cpp:485] [执行完毕！]
