Log file created at: 2021/08/25 15:02:30
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210825 15:02:30.120445 16189 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/base.ini
I20210825 15:02:30.120697 16189 graph_compute_server.cpp:64] 服务端名称：base
I20210825 15:02:30.120703 16189 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/base
I20210825 15:02:30.120707 16189 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210825 15:02:30.120709 16189 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210825 15:02:30.120710 16189 graph_compute_server.cpp:68] 读取边数：-1
I20210825 15:02:30.120714 16189 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210825 15:02:30.120715 16189 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/base
I20210825 15:02:30.120718 16189 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210825 15:02:30.121695 16189 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210825 15:04:25.294282 16189 Graph.cpp:141] 文件读取完成！
I20210825 15:04:25.294363 16189 Graph.cpp:153] 图加载完毕！
I20210825 15:04:25.294373 16189 Graph.cpp:956] 刷新图！
I20210825 15:04:56.560806 16189 graph_compute_server.cpp:106] Courseware:154883
I20210825 15:04:56.560854 16189 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210825 15:04:56.560858 16189 graph_compute_server.cpp:106] Question:114839
I20210825 15:04:56.560863 16189 graph_compute_server.cpp:120] 等待任务中...
