Log file created at: 2021/08/25 12:46:40
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210825 12:46:40.229460 11119 graph_compute_server.cpp:61] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/base.ini
I20210825 12:46:40.229658 11119 graph_compute_server.cpp:62] 服务端名称：base
I20210825 12:46:40.229662 11119 graph_compute_server.cpp:63] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/base
I20210825 12:46:40.229665 11119 graph_compute_server.cpp:64] 日志输出等级：INFO
I20210825 12:46:40.229666 11119 graph_compute_server.cpp:65] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210825 12:46:40.229667 11119 graph_compute_server.cpp:66] 读取边数：-1
I20210825 12:46:40.229669 11119 graph_compute_server.cpp:67] 图结果类型：visited_count
I20210825 12:46:40.229671 11119 graph_compute_server.cpp:68] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/base
I20210825 12:46:40.230600 11119 Graph.cpp:53] 读取文件："tripartite_data_v5.csv"
I20210825 12:48:35.159849 11119 Graph.cpp:136] 文件读取完成！
I20210825 12:48:35.159930 11119 Graph.cpp:148] 图加载完毕！
I20210825 12:48:35.159941 11119 Graph.cpp:1007] 刷新图！
I20210825 12:48:41.306597 11119 graph_compute_server.cpp:103] Courseware:154883
I20210825 12:48:41.306627 11119 graph_compute_server.cpp:103] KnowledgePoint:1498
I20210825 12:48:41.306630 11119 graph_compute_server.cpp:103] Question:114839
I20210825 12:48:41.306658 11119 graph_compute_server.cpp:117] 等待任务中...
I20210825 12:51:33.809429 11119 graph_compute_server.cpp:123] 收到任务开始执行！
I20210825 12:51:34.121762 11119 graph_compute_server.cpp:135] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210825 12:51:34.126224 11119 graph_compute_server.cpp:123] 收到任务开始执行！
I20210825 12:51:34.126291 11119 Command.cpp:32] [排除节点或边（从文件中读取）]
I20210825 12:51:34.126349 11119 Command.cpp:80] [执行完毕！]
