Log file created at: 2021/08/26 08:45:06
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210826 08:45:06.919605 20164 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/base.ini
I20210826 08:45:06.919831 20164 graph_compute_server.cpp:64] 服务端名称：base
I20210826 08:45:06.919834 20164 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/base
I20210826 08:45:06.919836 20164 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210826 08:45:06.919837 20164 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210826 08:45:06.919839 20164 graph_compute_server.cpp:68] 读取边数：-1
I20210826 08:45:06.919842 20164 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210826 08:45:06.919843 20164 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/base
I20210826 08:45:06.919845 20164 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210826 08:45:06.921231 20164 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210826 08:47:29.463317 20164 Graph.cpp:141] 文件读取完成！
I20210826 08:47:29.463402 20164 Graph.cpp:153] 图加载完毕！
I20210826 08:47:29.463413 20164 Graph.cpp:987] 刷新图！
I20210826 08:48:05.518222 20164 graph_compute_server.cpp:106] Courseware:154883
I20210826 08:48:05.518275 20164 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210826 08:48:05.518277 20164 graph_compute_server.cpp:106] Question:114839
I20210826 08:48:05.518283 20164 graph_compute_server.cpp:120] 等待任务中...
I20210826 08:48:22.718247 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 08:48:23.030005 20164 graph_compute_server.cpp:138] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 08:48:23.035020 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 08:48:23.035090 20164 Command.cpp:33] [排除节点或边（从文件中读取）]
I20210826 08:48:23.035121 20164 Command.cpp:81] [执行完毕！]
I20210826 08:48:23.069591 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 08:48:23.070027 20164 Command.cpp:217] [多重随机游走]
I20210826 08:48:28.742807 20164 Command.cpp:421] [INFO] 单次游走时长：5.66278秒
I20210826 08:48:43.477133 20164 Command.cpp:421] [INFO] 单次游走时长：3.36651秒
I20210826 08:48:57.943778 20164 Command.cpp:421] [INFO] 单次游走时长：3.11617秒
I20210826 08:49:12.371093 20164 Command.cpp:421] [INFO] 单次游走时长：2.99676秒
I20210826 08:49:26.311756 20164 Command.cpp:421] [INFO] 单次游走时长：3.29278秒
I20210826 08:49:41.184316 20164 Command.cpp:421] [INFO] 单次游走时长：3.46276秒
I20210826 08:49:56.446127 20164 Command.cpp:421] [INFO] 单次游走时长：3.40514秒
I20210826 08:50:11.522069 20164 Command.cpp:421] [INFO] 单次游走时长：3.4554秒
I20210826 08:50:26.778515 20164 Command.cpp:421] [INFO] 单次游走时长：3.45763秒
I20210826 08:50:44.873669 20164 Command.cpp:421] [INFO] 单次游走时长：4.28296秒
I20210826 08:51:00.471662 20164 Command.cpp:421] [INFO] 单次游走时长：3.78396秒
I20210826 08:51:22.171882 20164 Command.cpp:421] [INFO] 单次游走时长：6.29503秒
I20210826 08:51:41.530068 20164 Command.cpp:485] [执行完毕！]
I20210826 08:52:03.282790 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 08:52:03.283833 20164 Command.cpp:217] [多重随机游走]
I20210826 08:52:06.942348 20164 Command.cpp:421] [INFO] 单次游走时长：3.64757秒
I20210826 08:52:24.763852 20164 Command.cpp:421] [INFO] 单次游走时长：3.52483秒
I20210826 08:52:43.413471 20164 Command.cpp:421] [INFO] 单次游走时长：3.45433秒
I20210826 08:53:01.697638 20164 Command.cpp:421] [INFO] 单次游走时长：4.16353秒
I20210826 08:53:19.654914 20164 Command.cpp:421] [INFO] 单次游走时长：3.32168秒
I20210826 08:53:38.440323 20164 Command.cpp:421] [INFO] 单次游走时长：3.36028秒
I20210826 08:53:56.075161 20164 Command.cpp:421] [INFO] 单次游走时长：3.39472秒
I20210826 08:54:10.885486 20164 Command.cpp:421] [INFO] 单次游走时长：3.61973秒
I20210826 08:54:25.890858 20164 Command.cpp:421] [INFO] 单次游走时长：3.32105秒
I20210826 08:54:40.150210 20164 Command.cpp:421] [INFO] 单次游走时长：3.34147秒
I20210826 08:54:57.780505 20164 Command.cpp:421] [INFO] 单次游走时长：3.43893秒
I20210826 08:55:14.671766 20164 Command.cpp:421] [INFO] 单次游走时长：3.24659秒
I20210826 08:55:37.580219 20164 Command.cpp:485] [执行完毕！]
I20210826 08:55:59.501801 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 08:55:59.502569 20164 Command.cpp:217] [多重随机游走]
I20210826 08:56:04.503340 20164 Command.cpp:421] [INFO] 单次游走时长：4.98909秒
I20210826 08:56:21.752316 20164 Command.cpp:421] [INFO] 单次游走时长：3.41236秒
I20210826 08:56:39.537854 20164 Command.cpp:421] [INFO] 单次游走时长：3.43191秒
I20210826 08:56:56.390663 20164 Command.cpp:421] [INFO] 单次游走时长：3.35961秒
I20210826 08:57:13.535166 20164 Command.cpp:421] [INFO] 单次游走时长：3.36118秒
I20210826 08:57:31.371786 20164 Command.cpp:421] [INFO] 单次游走时长：3.44117秒
I20210826 08:57:48.238752 20164 Command.cpp:421] [INFO] 单次游走时长：3.17775秒
I20210826 08:58:02.443639 20164 Command.cpp:421] [INFO] 单次游走时长：3.39557秒
I20210826 08:58:17.123319 20164 Command.cpp:421] [INFO] 单次游走时长：3.23354秒
I20210826 08:58:31.519963 20164 Command.cpp:421] [INFO] 单次游走时长：3.1922秒
I20210826 08:58:46.299429 20164 Command.cpp:421] [INFO] 单次游走时长：3.60168秒
I20210826 08:59:03.551683 20164 Command.cpp:421] [INFO] 单次游走时长：3.59412秒
I20210826 08:59:22.535666 20164 Command.cpp:485] [执行完毕！]
I20210826 08:59:43.638527 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 08:59:43.639271 20164 Command.cpp:217] [多重随机游走]
I20210826 08:59:46.862738 20164 Command.cpp:421] [INFO] 单次游走时长：3.21347秒
I20210826 09:00:03.456357 20164 Command.cpp:421] [INFO] 单次游走时长：3.18848秒
I20210826 09:00:20.080941 20164 Command.cpp:421] [INFO] 单次游走时长：3.25361秒
I20210826 09:00:36.546603 20164 Command.cpp:421] [INFO] 单次游走时长：3.21196秒
I20210826 09:00:53.262791 20164 Command.cpp:421] [INFO] 单次游走时长：3.32373秒
I20210826 09:01:10.347692 20164 Command.cpp:421] [INFO] 单次游走时长：3.48605秒
I20210826 09:01:31.033206 20164 Command.cpp:421] [INFO] 单次游走时长：6.62552秒
I20210826 09:01:48.440402 20164 Command.cpp:421] [INFO] 单次游走时长：3.62943秒
I20210826 09:02:03.571269 20164 Command.cpp:421] [INFO] 单次游走时长：3.48589秒
I20210826 09:02:18.242509 20164 Command.cpp:421] [INFO] 单次游走时长：3.30143秒
I20210826 09:02:33.058600 20164 Command.cpp:421] [INFO] 单次游走时长：3.2896秒
I20210826 09:02:46.911710 20164 Command.cpp:421] [INFO] 单次游走时长：3.40029秒
I20210826 09:03:03.182087 20164 Command.cpp:485] [执行完毕！]
I20210826 09:03:19.234454 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:03:19.235455 20164 Command.cpp:217] [多重随机游走]
I20210826 09:03:22.411653 20164 Command.cpp:421] [INFO] 单次游走时长：3.16559秒
I20210826 09:03:36.472012 20164 Command.cpp:421] [INFO] 单次游走时长：3.27901秒
I20210826 09:03:50.635347 20164 Command.cpp:421] [INFO] 单次游走时长：3.35625秒
I20210826 09:04:05.215863 20164 Command.cpp:421] [INFO] 单次游走时长：3.41845秒
I20210826 09:04:19.412573 20164 Command.cpp:421] [INFO] 单次游走时长：3.5361秒
I20210826 09:04:33.883864 20164 Command.cpp:421] [INFO] 单次游走时长：3.15023秒
I20210826 09:04:48.314191 20164 Command.cpp:421] [INFO] 单次游走时长：3.46539秒
I20210826 09:05:01.924346 20164 Command.cpp:421] [INFO] 单次游走时长：3.40558秒
I20210826 09:05:15.799506 20164 Command.cpp:421] [INFO] 单次游走时长：3.50512秒
I20210826 09:05:30.534307 20164 Command.cpp:421] [INFO] 单次游走时长：3.71491秒
I20210826 09:05:46.369823 20164 Command.cpp:421] [INFO] 单次游走时长：3.40568秒
I20210826 09:06:00.491588 20164 Command.cpp:421] [INFO] 单次游走时长：3.32832秒
I20210826 09:06:22.350649 20164 Command.cpp:485] [执行完毕！]
I20210826 09:06:41.286751 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:06:41.287529 20164 Command.cpp:217] [多重随机游走]
I20210826 09:06:44.727751 20164 Command.cpp:421] [INFO] 单次游走时长：3.43047秒
I20210826 09:07:01.232784 20164 Command.cpp:421] [INFO] 单次游走时长：3.30011秒
I20210826 09:07:19.904583 20164 Command.cpp:421] [INFO] 单次游走时长：3.23769秒
I20210826 09:07:39.415684 20164 Command.cpp:421] [INFO] 单次游走时长：6.12758秒
I20210826 09:07:56.220310 20164 Command.cpp:421] [INFO] 单次游走时长：3.49539秒
I20210826 09:08:13.193730 20164 Command.cpp:421] [INFO] 单次游走时长：3.21467秒
I20210826 09:08:30.158751 20164 Command.cpp:421] [INFO] 单次游走时长：3.28624秒
I20210826 09:08:46.236506 20164 Command.cpp:421] [INFO] 单次游走时长：3.41457秒
I20210826 09:09:02.589298 20164 Command.cpp:421] [INFO] 单次游走时长：3.31345秒
I20210826 09:09:17.244413 20164 Command.cpp:421] [INFO] 单次游走时长：3.30427秒
I20210826 09:09:31.471565 20164 Command.cpp:421] [INFO] 单次游走时长：3.26247秒
I20210826 09:09:44.680315 20164 Command.cpp:421] [INFO] 单次游走时长：3.27678秒
I20210826 09:10:00.598035 20164 Command.cpp:485] [执行完毕！]
I20210826 09:10:17.994220 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:10:17.994988 20164 Command.cpp:217] [多重随机游走]
I20210826 09:10:21.329973 20164 Command.cpp:421] [INFO] 单次游走时长：3.32462秒
I20210826 09:10:34.805806 20164 Command.cpp:421] [INFO] 单次游走时长：3.0113秒
I20210826 09:10:48.214422 20164 Command.cpp:421] [INFO] 单次游走时长：3.20502秒
I20210826 09:11:02.419523 20164 Command.cpp:421] [INFO] 单次游走时长：3.44571秒
I20210826 09:11:16.179324 20164 Command.cpp:421] [INFO] 单次游走时长：3.35996秒
I20210826 09:11:33.648522 20164 Command.cpp:421] [INFO] 单次游走时长：2.90774秒
I20210826 09:11:46.812333 20164 Command.cpp:421] [INFO] 单次游走时长：3.44287秒
I20210826 09:12:00.052731 20164 Command.cpp:421] [INFO] 单次游走时长：3.34868秒
I20210826 09:12:14.365708 20164 Command.cpp:421] [INFO] 单次游走时长：3.49226秒
I20210826 09:12:28.412395 20164 Command.cpp:421] [INFO] 单次游走时长：3.3109秒
I20210826 09:12:44.755411 20164 Command.cpp:421] [INFO] 单次游走时长：2.99076秒
I20210826 09:13:00.212368 20164 Command.cpp:421] [INFO] 单次游走时长：3.33484秒
I20210826 09:13:19.842973 20164 Command.cpp:485] [执行完毕！]
I20210826 09:13:40.752424 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:13:40.753173 20164 Command.cpp:217] [多重随机游走]
I20210826 09:13:44.311928 20164 Command.cpp:421] [INFO] 单次游走时长：3.54907秒
I20210826 09:14:00.445093 20164 Command.cpp:421] [INFO] 单次游走时长：3.25894秒
I20210826 09:14:17.275307 20164 Command.cpp:421] [INFO] 单次游走时长：3.38178秒
I20210826 09:14:34.877110 20164 Command.cpp:421] [INFO] 单次游走时长：3.43372秒
I20210826 09:14:51.148537 20164 Command.cpp:421] [INFO] 单次游走时长：3.3006秒
I20210826 09:15:08.071317 20164 Command.cpp:421] [INFO] 单次游走时长：3.18336秒
I20210826 09:15:24.300323 20164 Command.cpp:421] [INFO] 单次游走时长：3.20202秒
I20210826 09:15:39.975414 20164 Command.cpp:421] [INFO] 单次游走时长：3.45327秒
I20210826 09:15:54.653084 20164 Command.cpp:421] [INFO] 单次游走时长：3.45017秒
I20210826 09:16:08.778481 20164 Command.cpp:421] [INFO] 单次游走时长：3.51578秒
I20210826 09:16:23.988739 20164 Command.cpp:421] [INFO] 单次游走时长：3.52547秒
I20210826 09:16:37.546445 20164 Command.cpp:421] [INFO] 单次游走时长：3.60904秒
I20210826 09:16:53.344911 20164 Command.cpp:485] [执行完毕！]
I20210826 09:17:09.479593 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:17:09.480520 20164 Command.cpp:217] [多重随机游走]
I20210826 09:17:12.646167 20164 Command.cpp:421] [INFO] 单次游走时长：3.15509秒
I20210826 09:17:25.760995 20164 Command.cpp:421] [INFO] 单次游走时长：3.2432秒
I20210826 09:17:39.501056 20164 Command.cpp:421] [INFO] 单次游走时长：3.29232秒
I20210826 09:17:53.673727 20164 Command.cpp:421] [INFO] 单次游走时长：3.48672秒
I20210826 09:18:07.611274 20164 Command.cpp:421] [INFO] 单次游走时长：3.593秒
I20210826 09:18:21.779851 20164 Command.cpp:421] [INFO] 单次游走时长：3.24706秒
I20210826 09:18:36.005724 20164 Command.cpp:421] [INFO] 单次游走时长：3.236秒
I20210826 09:18:49.372354 20164 Command.cpp:421] [INFO] 单次游走时长：3.45394秒
I20210826 09:19:03.159585 20164 Command.cpp:421] [INFO] 单次游走时长：3.38324秒
I20210826 09:19:17.707446 20164 Command.cpp:421] [INFO] 单次游走时长：3.24358秒
I20210826 09:19:34.270143 20164 Command.cpp:421] [INFO] 单次游走时长：3.30838秒
I20210826 09:19:50.558144 20164 Command.cpp:421] [INFO] 单次游走时长：3.44211秒
I20210826 09:20:10.867884 20164 Command.cpp:485] [执行完毕！]
I20210826 09:20:29.724799 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:20:29.725668 20164 Command.cpp:217] [多重随机游走]
I20210826 09:20:33.003438 20164 Command.cpp:421] [INFO] 单次游走时长：3.26767秒
I20210826 09:20:48.822196 20164 Command.cpp:421] [INFO] 单次游走时长：3.22421秒
I20210826 09:21:04.724479 20164 Command.cpp:421] [INFO] 单次游走时长：3.27483秒
I20210826 09:21:20.805061 20164 Command.cpp:421] [INFO] 单次游走时长：3.27546秒
I20210826 09:21:37.233455 20164 Command.cpp:421] [INFO] 单次游走时长：3.39575秒
I20210826 09:21:53.639557 20164 Command.cpp:421] [INFO] 单次游走时长：3.2657秒
I20210826 09:22:10.079782 20164 Command.cpp:421] [INFO] 单次游走时长：3.35562秒
I20210826 09:22:25.831776 20164 Command.cpp:421] [INFO] 单次游走时长：3.20929秒
I20210826 09:22:41.177364 20164 Command.cpp:421] [INFO] 单次游走时长：3.24558秒
I20210826 09:22:54.878466 20164 Command.cpp:421] [INFO] 单次游走时长：3.47603秒
I20210826 09:23:08.768157 20164 Command.cpp:421] [INFO] 单次游走时长：3.22226秒
I20210826 09:23:21.629881 20164 Command.cpp:421] [INFO] 单次游走时长：3.14569秒
I20210826 09:23:36.595772 20164 Command.cpp:485] [执行完毕！]
I20210826 09:23:52.514698 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:23:52.515574 20164 Command.cpp:217] [多重随机游走]
I20210826 09:23:55.767288 20164 Command.cpp:421] [INFO] 单次游走时长：3.24149秒
I20210826 09:24:09.039167 20164 Command.cpp:421] [INFO] 单次游走时长：3.20615秒
I20210826 09:24:22.648324 20164 Command.cpp:421] [INFO] 单次游走时长：3.21614秒
I20210826 09:24:35.920202 20164 Command.cpp:421] [INFO] 单次游走时长：3.14625秒
I20210826 09:24:48.860550 20164 Command.cpp:421] [INFO] 单次游走时长：3.26081秒
I20210826 09:25:02.790050 20164 Command.cpp:421] [INFO] 单次游走时长：3.49223秒
I20210826 09:25:16.705204 20164 Command.cpp:421] [INFO] 单次游走时长：3.23307秒
I20210826 09:25:32.071655 20164 Command.cpp:421] [INFO] 单次游走时长：3.28608秒
I20210826 09:25:47.902489 20164 Command.cpp:421] [INFO] 单次游走时长：3.22893秒
I20210826 09:26:04.079766 20164 Command.cpp:421] [INFO] 单次游走时长：3.26513秒
I20210826 09:26:20.304010 20164 Command.cpp:421] [INFO] 单次游走时长：3.21503秒
I20210826 09:26:36.020275 20164 Command.cpp:421] [INFO] 单次游走时长：3.53596秒
I20210826 09:26:53.074533 20164 Command.cpp:485] [执行完毕！]
I20210826 09:27:14.968178 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:27:14.968940 20164 Command.cpp:217] [多重随机游走]
I20210826 09:27:18.345507 20164 Command.cpp:421] [INFO] 单次游走时长：3.3658秒
I20210826 09:27:34.371565 20164 Command.cpp:421] [INFO] 单次游走时长：3.15247秒
I20210826 09:27:50.144313 20164 Command.cpp:421] [INFO] 单次游走时长：3.18398秒
I20210826 09:28:05.688122 20164 Command.cpp:421] [INFO] 单次游走时长：3.21841秒
I20210826 09:28:21.270512 20164 Command.cpp:421] [INFO] 单次游走时长：3.24533秒
I20210826 09:28:35.917536 20164 Command.cpp:421] [INFO] 单次游走时长：3.2882秒
I20210826 09:28:49.574764 20164 Command.cpp:421] [INFO] 单次游走时长：3.20087秒
I20210826 09:29:02.541932 20164 Command.cpp:421] [INFO] 单次游走时长：3.32832秒
I20210826 09:29:16.556360 20164 Command.cpp:421] [INFO] 单次游走时长：3.22501秒
I20210826 09:29:30.340423 20164 Command.cpp:421] [INFO] 单次游走时长：3.45354秒
I20210826 09:29:43.886142 20164 Command.cpp:421] [INFO] 单次游走时长：3.13012秒
I20210826 09:29:56.471264 20164 Command.cpp:421] [INFO] 单次游走时长：3.19739秒
I20210826 09:30:11.222517 20164 Command.cpp:485] [执行完毕！]
I20210826 09:30:27.686069 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:30:27.686863 20164 Command.cpp:217] [多重随机游走]
I20210826 09:30:30.913530 20164 Command.cpp:421] [INFO] 单次游走时长：3.21576秒
I20210826 09:30:43.881458 20164 Command.cpp:421] [INFO] 单次游走时长：3.20946秒
I20210826 09:30:56.933797 20164 Command.cpp:421] [INFO] 单次游走时长：3.2553秒
I20210826 09:31:10.332635 20164 Command.cpp:421] [INFO] 单次游走时长：3.2344秒
I20210826 09:31:23.449417 20164 Command.cpp:421] [INFO] 单次游走时长：3.40806秒
I20210826 09:31:39.042129 20164 Command.cpp:421] [INFO] 单次游走时长：3.65009秒
I20210826 09:31:56.877123 20164 Command.cpp:421] [INFO] 单次游走时长：5.55684秒
I20210826 09:32:09.952877 20164 Command.cpp:421] [INFO] 单次游走时长：3.15176秒
I20210826 09:32:25.741994 20164 Command.cpp:421] [INFO] 单次游走时长：3.32991秒
I20210826 09:32:41.779232 20164 Command.cpp:421] [INFO] 单次游走时长：3.2877秒
I20210826 09:32:58.436661 20164 Command.cpp:421] [INFO] 单次游走时长：3.17523秒
I20210826 09:33:14.007059 20164 Command.cpp:421] [INFO] 单次游走时长：3.24143秒
I20210826 09:33:33.239967 20164 Command.cpp:485] [执行完毕！]
I20210826 09:33:52.304919 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:33:52.305693 20164 Command.cpp:217] [多重随机游走]
I20210826 09:33:55.609268 20164 Command.cpp:421] [INFO] 单次游走时长：3.29365秒
I20210826 09:34:11.086097 20164 Command.cpp:421] [INFO] 单次游走时长：3.18891秒
I20210826 09:34:27.057477 20164 Command.cpp:421] [INFO] 单次游走时长：3.20854秒
I20210826 09:34:42.990777 20164 Command.cpp:421] [INFO] 单次游走时长：3.28543秒
I20210826 09:34:56.559357 20164 Command.cpp:421] [INFO] 单次游走时长：3.31699秒
I20210826 09:35:09.963017 20164 Command.cpp:421] [INFO] 单次游走时长：3.35647秒
I20210826 09:35:23.925575 20164 Command.cpp:421] [INFO] 单次游走时长：3.19798秒
I20210826 09:35:36.469579 20164 Command.cpp:421] [INFO] 单次游走时长：3.23057秒
I20210826 09:35:50.084424 20164 Command.cpp:421] [INFO] 单次游走时长：3.23769秒
I20210826 09:36:03.731747 20164 Command.cpp:421] [INFO] 单次游走时长：3.29882秒
I20210826 09:36:17.857906 20164 Command.cpp:421] [INFO] 单次游走时长：3.12938秒
I20210826 09:36:31.055426 20164 Command.cpp:421] [INFO] 单次游走时长：3.32013秒
I20210826 09:36:45.404182 20164 Command.cpp:485] [执行完毕！]
I20210826 09:37:01.572616 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:37:01.573406 20164 Command.cpp:217] [多重随机游走]
I20210826 09:37:05.938957 20164 Command.cpp:421] [INFO] 单次游走时长：4.35506秒
I20210826 09:37:20.374982 20164 Command.cpp:421] [INFO] 单次游走时长：3.24889秒
I20210826 09:37:35.800112 20164 Command.cpp:421] [INFO] 单次游走时长：3.2295秒
I20210826 09:37:51.298964 20164 Command.cpp:421] [INFO] 单次游走时长：3.29467秒
I20210826 09:38:06.336226 20164 Command.cpp:421] [INFO] 单次游走时长：3.24843秒
I20210826 09:38:23.185467 20164 Command.cpp:421] [INFO] 单次游走时长：3.14819秒
I20210826 09:38:38.922034 20164 Command.cpp:421] [INFO] 单次游走时长：3.20222秒
I20210826 09:38:53.315454 20164 Command.cpp:421] [INFO] 单次游走时长：3.22202秒
I20210826 09:39:08.787415 20164 Command.cpp:421] [INFO] 单次游走时长：3.23815秒
I20210826 09:39:24.597363 20164 Command.cpp:421] [INFO] 单次游走时长：3.33886秒
I20210826 09:39:40.653141 20164 Command.cpp:421] [INFO] 单次游走时长：3.23278秒
I20210826 09:39:55.974277 20164 Command.cpp:421] [INFO] 单次游走时长：3.23685秒
I20210826 09:40:12.943109 20164 Command.cpp:485] [执行完毕！]
I20210826 09:40:29.763712 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:40:29.764478 20164 Command.cpp:217] [多重随机游走]
I20210826 09:40:33.146544 20164 Command.cpp:421] [INFO] 单次游走时长：3.37007秒
I20210826 09:40:45.674469 20164 Command.cpp:421] [INFO] 单次游走时长：3.01698秒
I20210826 09:40:58.259949 20164 Command.cpp:421] [INFO] 单次游走时长：3.25261秒
I20210826 09:41:11.553791 20164 Command.cpp:421] [INFO] 单次游走时长：3.36814秒
I20210826 09:41:24.386580 20164 Command.cpp:421] [INFO] 单次游走时长：3.35097秒
I20210826 09:41:41.539314 20164 Command.cpp:421] [INFO] 单次游走时长：2.98126秒
I20210826 09:41:53.899821 20164 Command.cpp:421] [INFO] 单次游走时长：3.15576秒
I20210826 09:42:05.986588 20164 Command.cpp:421] [INFO] 单次游走时长：3.09836秒
I20210826 09:42:19.511636 20164 Command.cpp:421] [INFO] 单次游走时长：3.40674秒
I20210826 09:42:32.829365 20164 Command.cpp:421] [INFO] 单次游走时长：3.18654秒
I20210826 09:42:45.963698 20164 Command.cpp:421] [INFO] 单次游走时长：3.33245秒
I20210826 09:42:58.149489 20164 Command.cpp:421] [INFO] 单次游走时长：3.27214秒
I20210826 09:43:14.842357 20164 Command.cpp:485] [执行完毕！]
I20210826 09:43:35.686852 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:43:35.687623 20164 Command.cpp:217] [多重随机游走]
I20210826 09:43:38.757650 20164 Command.cpp:421] [INFO] 单次游走时长：3.05989秒
I20210826 09:43:53.592554 20164 Command.cpp:421] [INFO] 单次游走时长：3.26545秒
I20210826 09:44:09.103439 20164 Command.cpp:421] [INFO] 单次游走时长：3.26366秒
I20210826 09:44:24.879701 20164 Command.cpp:421] [INFO] 单次游走时长：3.17296秒
I20210826 09:44:40.820065 20164 Command.cpp:421] [INFO] 单次游走时长：3.27682秒
I20210826 09:44:56.326472 20164 Command.cpp:421] [INFO] 单次游走时长：3.13363秒
I20210826 09:45:12.396293 20164 Command.cpp:421] [INFO] 单次游走时长：3.15284秒
I20210826 09:45:26.967972 20164 Command.cpp:421] [INFO] 单次游走时长：3.42848秒
I20210826 09:45:41.744506 20164 Command.cpp:421] [INFO] 单次游走时长：5.09104秒
I20210826 09:45:55.539712 20164 Command.cpp:421] [INFO] 单次游走时长：3.16469秒
I20210826 09:46:10.988162 20164 Command.cpp:421] [INFO] 单次游走时长：3.07687秒
I20210826 09:46:23.196825 20164 Command.cpp:421] [INFO] 单次游走时长：3.17461秒
I20210826 09:46:37.316071 20164 Command.cpp:485] [执行完毕！]
I20210826 09:46:53.342054 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:46:53.342912 20164 Command.cpp:217] [多重随机游走]
I20210826 09:46:56.559571 20164 Command.cpp:421] [INFO] 单次游走时长：3.20622秒
I20210826 09:47:09.195446 20164 Command.cpp:421] [INFO] 单次游走时长：3.18741秒
I20210826 09:47:21.679118 20164 Command.cpp:421] [INFO] 单次游走时长：3.18757秒
I20210826 09:47:34.546862 20164 Command.cpp:421] [INFO] 单次游走时长：3.36228秒
I20210826 09:47:47.163949 20164 Command.cpp:421] [INFO] 单次游走时长：3.44163秒
I20210826 09:48:00.341332 20164 Command.cpp:421] [INFO] 单次游走时长：3.37439秒
I20210826 09:48:13.934003 20164 Command.cpp:421] [INFO] 单次游走时长：3.73575秒
I20210826 09:48:25.828878 20164 Command.cpp:421] [INFO] 单次游走时长：3.23567秒
I20210826 09:48:38.394757 20164 Command.cpp:421] [INFO] 单次游走时长：3.24422秒
I20210826 09:49:10.487627 20164 Command.cpp:421] [INFO] 单次游走时长：22.6473秒
I20210826 09:49:31.172955 20164 Command.cpp:421] [INFO] 单次游走时长：3.45038秒
I20210826 09:49:43.583298 20164 Command.cpp:421] [INFO] 单次游走时长：3.29117秒
I20210826 09:49:59.704715 20164 Command.cpp:485] [执行完毕！]
I20210826 09:50:20.828629 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:50:20.829419 20164 Command.cpp:217] [多重随机游走]
I20210826 09:50:24.152884 20164 Command.cpp:421] [INFO] 单次游走时长：3.31363秒
I20210826 09:50:39.009501 20164 Command.cpp:421] [INFO] 单次游走时长：3.26647秒
I20210826 09:50:54.853883 20164 Command.cpp:421] [INFO] 单次游走时长：3.35351秒
I20210826 09:51:11.248589 20164 Command.cpp:421] [INFO] 单次游走时长：3.44095秒
I20210826 09:51:26.553086 20164 Command.cpp:421] [INFO] 单次游走时长：3.25592秒
I20210826 09:51:42.128681 20164 Command.cpp:421] [INFO] 单次游走时长：3.16987秒
I20210826 09:51:57.780002 20164 Command.cpp:421] [INFO] 单次游走时长：3.22986秒
I20210826 09:52:09.813108 20164 Command.cpp:421] [INFO] 单次游走时长：3.72343秒
I20210826 09:52:24.290683 20164 Command.cpp:421] [INFO] 单次游走时长：3.2064秒
I20210826 09:52:39.359439 20164 Command.cpp:421] [INFO] 单次游走时长：3.2263秒
I20210826 09:52:54.558053 20164 Command.cpp:421] [INFO] 单次游走时长：3.22238秒
I20210826 09:53:07.639185 20164 Command.cpp:421] [INFO] 单次游走时长：3.35786秒
I20210826 09:53:21.100615 20164 Command.cpp:485] [执行完毕！]
I20210826 09:53:37.305326 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:53:37.306175 20164 Command.cpp:217] [多重随机游走]
I20210826 09:53:40.684495 20164 Command.cpp:421] [INFO] 单次游走时长：3.36785秒
I20210826 09:53:52.965353 20164 Command.cpp:421] [INFO] 单次游走时长：3.1203秒
I20210826 09:54:05.891657 20164 Command.cpp:421] [INFO] 单次游走时长：3.37712秒
I20210826 09:54:18.789227 20164 Command.cpp:421] [INFO] 单次游走时长：3.21564秒
I20210826 09:54:31.154541 20164 Command.cpp:421] [INFO] 单次游走时长：3.29624秒
I20210826 09:54:44.218972 20164 Command.cpp:421] [INFO] 单次游走时长：3.34705秒
I20210826 09:55:01.316222 20164 Command.cpp:421] [INFO] 单次游走时长：3.29761秒
I20210826 09:55:14.588929 20164 Command.cpp:421] [INFO] 单次游走时长：3.22069秒
I20210826 09:55:27.560434 20164 Command.cpp:421] [INFO] 单次游走时长：3.3418秒
I20210826 09:55:40.431097 20164 Command.cpp:421] [INFO] 单次游走时长：3.29777秒
I20210826 09:55:53.447371 20164 Command.cpp:421] [INFO] 单次游走时长：3.49174秒
I20210826 09:56:05.122566 20164 Command.cpp:421] [INFO] 单次游走时长：3.18477秒
I20210826 09:56:18.549880 20164 Command.cpp:485] [执行完毕！]
I20210826 09:56:34.820506 20164 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 09:56:34.821266 20164 Command.cpp:217] [多重随机游走]
I20210826 09:56:38.067945 20164 Command.cpp:421] [INFO] 单次游走时长：3.2364秒
I20210826 09:56:50.192562 20164 Command.cpp:421] [INFO] 单次游走时长：3.07287秒
I20210826 09:57:01.983745 20164 Command.cpp:421] [INFO] 单次游走时长：3.07842秒
I20210826 09:57:16.343547 20164 Command.cpp:421] [INFO] 单次游走时长：5.50788秒
I20210826 09:57:28.902877 20164 Command.cpp:421] [INFO] 单次游走时长：3.17005秒
I20210826 09:57:44.259480 20164 Command.cpp:421] [INFO] 单次游走时长：3.20423秒
I20210826 09:57:59.315933 20164 Command.cpp:421] [INFO] 单次游走时长：3.15461秒
I20210826 09:58:14.278882 20164 Command.cpp:421] [INFO] 单次游走时长：3.43612秒
I20210826 09:58:29.686002 20164 Command.cpp:421] [INFO] 单次游走时长：3.2256秒
I20210826 09:58:44.255324 20164 Command.cpp:421] [INFO] 单次游走时长：3.19267秒
I20210826 09:58:59.287371 20164 Command.cpp:421] [INFO] 单次游走时长：3.29549秒
I20210826 09:59:13.401227 20164 Command.cpp:421] [INFO] 单次游走时长：3.18396秒
I20210826 09:59:29.652529 20164 Command.cpp:485] [执行完毕！]
