Log file created at: 2021/08/25 20:13:01
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210825 20:13:01.318236 13073 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/base.ini
I20210825 20:13:01.318466 13073 graph_compute_server.cpp:64] 服务端名称：base
I20210825 20:13:01.318470 13073 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/base
I20210825 20:13:01.318472 13073 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210825 20:13:01.318473 13073 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210825 20:13:01.318475 13073 graph_compute_server.cpp:68] 读取边数：-1
I20210825 20:13:01.318478 13073 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210825 20:13:01.318480 13073 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/base
I20210825 20:13:01.318481 13073 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210825 20:13:01.319531 13073 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210825 20:14:55.373951 13073 Graph.cpp:141] 文件读取完成！
I20210825 20:14:55.374032 13073 Graph.cpp:153] 图加载完毕！
I20210825 20:14:55.374043 13073 Graph.cpp:965] 刷新图！
I20210825 20:15:25.306628 13073 graph_compute_server.cpp:106] Courseware:154883
I20210825 20:15:25.306655 13073 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210825 20:15:25.306658 13073 graph_compute_server.cpp:106] Question:114839
I20210825 20:15:25.306685 13073 graph_compute_server.cpp:120] 等待任务中...
I20210825 20:16:19.726744 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 20:16:20.039664 13073 graph_compute_server.cpp:138] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210825 20:16:20.044504 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 20:16:20.044574 13073 Command.cpp:33] [排除节点或边（从文件中读取）]
I20210825 20:16:20.044597 13073 Command.cpp:81] [执行完毕！]
I20210825 20:16:20.077147 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 20:16:20.077608 13073 Command.cpp:217] [多重随机游走]
I20210825 20:16:22.707037 13073 Command.cpp:410] [INFO] 单次游走时长：2.6194秒
I20210825 20:17:11.169160 13073 Command.cpp:410] [INFO] 单次游走时长：2.7631秒
I20210825 20:18:04.598456 13073 Command.cpp:410] [INFO] 单次游走时长：2.71829秒
I20210825 20:18:52.435214 13073 Command.cpp:410] [INFO] 单次游走时长：2.55065秒
I20210825 20:19:41.012663 13073 Command.cpp:410] [INFO] 单次游走时长：2.36865秒
I20210825 20:20:28.862824 13073 Command.cpp:410] [INFO] 单次游走时长：2.61758秒
I20210825 20:21:19.201082 13073 Command.cpp:410] [INFO] 单次游走时长：2.49622秒
I20210825 20:22:08.923437 13073 Command.cpp:410] [INFO] 单次游走时长：2.47826秒
I20210825 20:22:58.869628 13073 Command.cpp:410] [INFO] 单次游走时长：2.33341秒
I20210825 20:23:46.538264 13073 Command.cpp:410] [INFO] 单次游走时长：2.39563秒
I20210825 20:24:36.243809 13073 Command.cpp:410] [INFO] 单次游走时长：2.54269秒
I20210825 20:25:24.405597 13073 Command.cpp:410] [INFO] 单次游走时长：2.58251秒
I20210825 20:26:29.037514 13073 Command.cpp:467] [执行完毕！]
I20210825 20:26:45.543529 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 20:26:45.544448 13073 Command.cpp:217] [多重随机游走]
I20210825 20:26:48.021581 13073 Command.cpp:410] [INFO] 单次游走时长：2.46699秒
I20210825 20:27:38.270726 13073 Command.cpp:410] [INFO] 单次游走时长：2.47908秒
I20210825 20:28:29.210635 13073 Command.cpp:410] [INFO] 单次游走时长：2.6192秒
I20210825 20:29:17.660552 13073 Command.cpp:410] [INFO] 单次游走时长：2.50254秒
I20210825 20:30:07.229688 13073 Command.cpp:410] [INFO] 单次游走时长：2.56578秒
I20210825 20:30:55.356488 13073 Command.cpp:410] [INFO] 单次游走时长：2.65488秒
I20210825 20:31:43.057803 13073 Command.cpp:410] [INFO] 单次游走时长：2.67683秒
I20210825 20:32:32.798808 13073 Command.cpp:410] [INFO] 单次游走时长：2.69216秒
I20210825 20:33:21.732416 13073 Command.cpp:410] [INFO] 单次游走时长：2.61156秒
I20210825 20:34:13.357434 13073 Command.cpp:410] [INFO] 单次游走时长：2.65599秒
I20210825 20:35:01.200489 13073 Command.cpp:410] [INFO] 单次游走时长：2.69464秒
I20210825 20:35:49.007201 13073 Command.cpp:410] [INFO] 单次游走时长：2.63274秒
I20210825 20:36:53.444586 13073 Command.cpp:467] [执行完毕！]
I20210825 20:37:09.874712 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 20:37:09.875609 13073 Command.cpp:217] [多重随机游走]
I20210825 20:37:12.480171 13073 Command.cpp:410] [INFO] 单次游走时长：2.59232秒
I20210825 20:38:00.844882 13073 Command.cpp:410] [INFO] 单次游走时长：2.68281秒
I20210825 20:38:48.790246 13073 Command.cpp:410] [INFO] 单次游走时长：2.46335秒
I20210825 20:39:36.944702 13073 Command.cpp:410] [INFO] 单次游走时长：2.64893秒
I20210825 20:40:26.147994 13073 Command.cpp:410] [INFO] 单次游走时长：2.45617秒
I20210825 20:41:13.724483 13073 Command.cpp:410] [INFO] 单次游走时长：2.65894秒
I20210825 20:42:20.178583 13073 Command.cpp:410] [INFO] 单次游走时长：2.47545秒
I20210825 20:43:11.369478 13073 Command.cpp:410] [INFO] 单次游走时长：2.75402秒
I20210825 20:43:59.266736 13073 Command.cpp:410] [INFO] 单次游走时长：2.65872秒
I20210825 20:44:47.143893 13073 Command.cpp:410] [INFO] 单次游走时长：2.77915秒
I20210825 20:45:35.526137 13073 Command.cpp:410] [INFO] 单次游走时长：2.63973秒
I20210825 20:46:26.436729 13073 Command.cpp:410] [INFO] 单次游走时长：2.72485秒
I20210825 20:47:28.964305 13073 Command.cpp:467] [执行完毕！]
I20210825 20:47:45.609342 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 20:47:45.610208 13073 Command.cpp:217] [多重随机游走]
I20210825 20:47:48.368222 13073 Command.cpp:410] [INFO] 单次游走时长：2.74688秒
I20210825 20:48:35.700467 13073 Command.cpp:410] [INFO] 单次游走时长：2.43352秒
I20210825 20:49:25.331853 13073 Command.cpp:410] [INFO] 单次游走时长：2.51266秒
I20210825 20:50:13.640774 13073 Command.cpp:410] [INFO] 单次游走时长：2.62861秒
I20210825 20:51:04.432250 13073 Command.cpp:410] [INFO] 单次游走时长：2.59111秒
I20210825 20:51:55.331769 13073 Command.cpp:410] [INFO] 单次游走时长：2.58997秒
I20210825 20:52:45.339802 13073 Command.cpp:410] [INFO] 单次游走时长：2.28025秒
I20210825 20:53:36.103348 13073 Command.cpp:410] [INFO] 单次游走时长：2.70726秒
I20210825 20:54:26.027842 13073 Command.cpp:410] [INFO] 单次游走时长：2.62804秒
I20210825 20:55:13.711619 13073 Command.cpp:410] [INFO] 单次游走时长：2.52514秒
I20210825 20:56:02.071700 13073 Command.cpp:410] [INFO] 单次游走时长：2.72753秒
I20210825 20:56:51.584286 13073 Command.cpp:410] [INFO] 单次游走时长：2.624秒
I20210825 20:57:53.798060 13073 Command.cpp:467] [执行完毕！]
I20210825 20:58:10.394956 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 20:58:10.395831 13073 Command.cpp:217] [多重随机游走]
I20210825 20:58:12.913436 13073 Command.cpp:410] [INFO] 单次游走时长：2.5066秒
I20210825 20:59:02.053377 13073 Command.cpp:410] [INFO] 单次游走时长：2.6619秒
I20210825 20:59:48.141852 13073 Command.cpp:410] [INFO] 单次游走时长：1.18447秒
I20210825 21:00:35.051580 13073 Command.cpp:410] [INFO] 单次游走时长：2.22265秒
I20210825 21:01:22.762346 13073 Command.cpp:410] [INFO] 单次游走时长：2.56691秒
I20210825 21:02:10.633338 13073 Command.cpp:410] [INFO] 单次游走时长：2.6913秒
I20210825 21:02:58.879421 13073 Command.cpp:410] [INFO] 单次游走时长：2.57652秒
I20210825 21:03:50.224130 13073 Command.cpp:410] [INFO] 单次游走时长：2.69139秒
I20210825 21:04:38.275028 13073 Command.cpp:410] [INFO] 单次游走时长：2.60554秒
I20210825 21:05:29.434847 13073 Command.cpp:410] [INFO] 单次游走时长：2.52812秒
I20210825 21:06:17.171419 13073 Command.cpp:410] [INFO] 单次游走时长：2.45397秒
I20210825 21:07:05.279306 13073 Command.cpp:410] [INFO] 单次游走时长：2.61113秒
I20210825 21:08:07.878286 13073 Command.cpp:467] [执行完毕！]
I20210825 21:08:24.481248 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 21:08:24.482234 13073 Command.cpp:217] [多重随机游走]
I20210825 21:08:27.068156 13073 Command.cpp:410] [INFO] 单次游走时长：2.57028秒
I20210825 21:09:15.262146 13073 Command.cpp:410] [INFO] 单次游走时长：2.764秒
I20210825 21:10:03.354737 13073 Command.cpp:410] [INFO] 单次游走时长：2.7249秒
I20210825 21:11:03.225517 13073 Command.cpp:410] [INFO] 单次游走时长：3.11619秒
I20210825 21:11:53.282115 13073 Command.cpp:410] [INFO] 单次游走时长：2.58756秒
I20210825 21:12:41.232615 13073 Command.cpp:410] [INFO] 单次游走时长：2.6884秒
I20210825 21:13:32.042778 13073 Command.cpp:410] [INFO] 单次游走时长：2.65395秒
I20210825 21:14:20.016470 13073 Command.cpp:410] [INFO] 单次游走时长：2.62645秒
I20210825 21:15:11.289247 13073 Command.cpp:410] [INFO] 单次游走时长：2.67364秒
I20210825 21:16:00.045559 13073 Command.cpp:410] [INFO] 单次游走时长：2.51761秒
I20210825 21:16:48.495327 13073 Command.cpp:410] [INFO] 单次游走时长：2.52104秒
I20210825 21:17:37.435113 13073 Command.cpp:410] [INFO] 单次游走时长：2.63751秒
I20210825 21:18:39.587060 13073 Command.cpp:467] [执行完毕！]
I20210825 21:18:56.262130 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 21:18:56.263047 13073 Command.cpp:217] [多重随机游走]
I20210825 21:18:58.929069 13073 Command.cpp:410] [INFO] 单次游走时长：2.65589秒
I20210825 21:19:48.127363 13073 Command.cpp:410] [INFO] 单次游走时长：2.59951秒
I20210825 21:20:36.793288 13073 Command.cpp:410] [INFO] 单次游走时长：2.56934秒
I20210825 21:21:25.127094 13073 Command.cpp:410] [INFO] 单次游走时长：2.58637秒
I20210825 21:22:13.281441 13073 Command.cpp:410] [INFO] 单次游走时长：2.6922秒
I20210825 21:23:01.956336 13073 Command.cpp:410] [INFO] 单次游走时长：2.77196秒
I20210825 21:23:49.664021 13073 Command.cpp:410] [INFO] 单次游走时长：2.61601秒
I20210825 21:24:55.591607 13073 Command.cpp:410] [INFO] 单次游走时长：2.62684秒
I20210825 21:25:45.313211 13073 Command.cpp:410] [INFO] 单次游走时长：2.61738秒
I20210825 21:26:34.690614 13073 Command.cpp:410] [INFO] 单次游走时长：2.49325秒
I20210825 21:27:22.772640 13073 Command.cpp:410] [INFO] 单次游走时长：2.59611秒
I20210825 21:28:10.726946 13073 Command.cpp:410] [INFO] 单次游走时长：2.59752秒
I20210825 21:29:17.496264 13073 Command.cpp:467] [执行完毕！]
I20210825 21:29:34.571585 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 21:29:34.572492 13073 Command.cpp:217] [多重随机游走]
I20210825 21:29:37.687628 13073 Command.cpp:410] [INFO] 单次游走时长：3.10493秒
I20210825 21:30:26.304881 13073 Command.cpp:410] [INFO] 单次游走时长：2.55163秒
I20210825 21:31:14.173557 13073 Command.cpp:410] [INFO] 单次游走时长：2.44251秒
I20210825 21:32:01.835480 13073 Command.cpp:410] [INFO] 单次游走时长：2.31144秒
I20210825 21:32:49.887310 13073 Command.cpp:410] [INFO] 单次游走时长：2.59807秒
I20210825 21:33:40.206642 13073 Command.cpp:410] [INFO] 单次游走时长：2.70744秒
I20210825 21:34:29.054663 13073 Command.cpp:410] [INFO] 单次游走时长：2.65074秒
I20210825 21:35:21.608151 13073 Command.cpp:410] [INFO] 单次游走时长：2.73336秒
I20210825 21:36:10.351619 13073 Command.cpp:410] [INFO] 单次游走时长：2.6088秒
I20210825 21:36:58.411671 13073 Command.cpp:410] [INFO] 单次游走时长：2.57764秒
I20210825 21:37:48.042840 13073 Command.cpp:410] [INFO] 单次游走时长：2.55716秒
I20210825 21:38:35.963052 13073 Command.cpp:410] [INFO] 单次游走时长：2.46129秒
I20210825 21:39:38.737262 13073 Command.cpp:467] [执行完毕！]
I20210825 21:39:55.357290 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 21:39:55.358117 13073 Command.cpp:217] [多重随机游走]
I20210825 21:39:57.922528 13073 Command.cpp:410] [INFO] 单次游走时长：2.55397秒
I20210825 21:40:45.993103 13073 Command.cpp:410] [INFO] 单次游走时长：2.68053秒
I20210825 21:41:33.953840 13073 Command.cpp:410] [INFO] 单次游走时长：2.38653秒
I20210825 21:42:21.729168 13073 Command.cpp:410] [INFO] 单次游走时长：2.54665秒
I20210825 21:43:10.218040 13073 Command.cpp:410] [INFO] 单次游走时长：2.60439秒
I20210825 21:43:59.149673 13073 Command.cpp:410] [INFO] 单次游走时长：2.67815秒
I20210825 21:44:47.833498 13073 Command.cpp:410] [INFO] 单次游走时长：2.37299秒
I20210825 21:45:35.603474 13073 Command.cpp:410] [INFO] 单次游走时长：2.56082秒
I20210825 21:46:26.679108 13073 Command.cpp:410] [INFO] 单次游走时长：2.08239秒
I20210825 21:47:15.091588 13073 Command.cpp:410] [INFO] 单次游走时长：2.64859秒
I20210825 21:48:03.836519 13073 Command.cpp:410] [INFO] 单次游走时长：2.54348秒
I20210825 21:48:52.015079 13073 Command.cpp:410] [INFO] 单次游走时长：2.621秒
I20210825 21:49:53.818841 13073 Command.cpp:467] [执行完毕！]
I20210825 21:50:10.047533 13073 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 21:50:10.048409 13073 Command.cpp:217] [多重随机游走]
I20210825 21:50:12.786300 13073 Command.cpp:410] [INFO] 单次游走时长：2.72726秒
I20210825 21:51:01.281626 13073 Command.cpp:410] [INFO] 单次游走时长：2.43118秒
I20210825 21:51:48.973815 13073 Command.cpp:410] [INFO] 单次游走时长：2.65956秒
I20210825 21:52:36.685360 13073 Command.cpp:410] [INFO] 单次游走时长：2.58124秒
I20210825 21:53:24.985363 13073 Command.cpp:410] [INFO] 单次游走时长：2.58129秒
I20210825 21:54:13.521975 13073 Command.cpp:410] [INFO] 单次游走时长：2.55277秒
I20210825 21:55:01.741545 13073 Command.cpp:410] [INFO] 单次游走时长：2.52484秒
I20210825 21:55:49.727524 13073 Command.cpp:410] [INFO] 单次游走时长：2.49534秒
I20210825 21:56:38.717216 13073 Command.cpp:410] [INFO] 单次游走时长：2.66974秒
I20210825 21:57:26.717870 13073 Command.cpp:410] [INFO] 单次游走时长：2.60397秒
I20210825 21:58:16.039659 13073 Command.cpp:410] [INFO] 单次游走时长：2.52192秒
I20210825 21:59:04.971598 13073 Command.cpp:410] [INFO] 单次游走时长：2.59305秒
I20210825 22:00:06.889622 13073 Command.cpp:467] [执行完毕！]
