Log file created at: 2021/08/25 22:02:42
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210825 22:02:42.601029 26214 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/base.ini
I20210825 22:02:42.601295 26214 graph_compute_server.cpp:64] 服务端名称：base
I20210825 22:02:42.601300 26214 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/base
I20210825 22:02:42.601302 26214 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210825 22:02:42.601305 26214 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210825 22:02:42.601306 26214 graph_compute_server.cpp:68] 读取边数：-1
I20210825 22:02:42.601310 26214 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210825 22:02:42.601311 26214 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/base
I20210825 22:02:42.601313 26214 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210825 22:02:42.602514 26214 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210825 22:04:36.292488 26214 Graph.cpp:141] 文件读取完成！
I20210825 22:04:36.292562 26214 Graph.cpp:153] 图加载完毕！
I20210825 22:04:36.292572 26214 Graph.cpp:989] 刷新图！
I20210825 22:05:05.819294 26214 graph_compute_server.cpp:106] Courseware:154883
I20210825 22:05:05.819321 26214 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210825 22:05:05.819324 26214 graph_compute_server.cpp:106] Question:114839
I20210825 22:05:05.819351 26214 graph_compute_server.cpp:120] 等待任务中...
I20210825 22:08:10.132119 26214 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:08:10.444629 26214 graph_compute_server.cpp:138] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210825 22:08:10.449043 26214 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:08:10.449126 26214 Command.cpp:33] [排除节点或边（从文件中读取）]
I20210825 22:08:10.449151 26214 Command.cpp:81] [执行完毕！]
I20210825 22:08:10.480208 26214 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:08:10.480728 26214 Command.cpp:217] [多重随机游走]
I20210825 22:08:15.892911 26214 Command.cpp:412] [INFO] 单次游走时长：5.40102秒
I20210825 22:08:31.879102 26214 Command.cpp:412] [INFO] 单次游走时长：4.61781秒
I20210825 22:08:54.707283 26214 Command.cpp:412] [INFO] 单次游走时长：3.85944秒
I20210825 22:09:22.735937 26214 Command.cpp:412] [INFO] 单次游走时长：3.97631秒
I20210825 22:09:55.408465 26214 Command.cpp:412] [INFO] 单次游走时长：3.44129秒
I20210825 22:10:28.251081 26214 Command.cpp:412] [INFO] 单次游走时长：3.45509秒
I20210825 22:11:07.205528 26214 Command.cpp:412] [INFO] 单次游走时长：3.6644秒
I20210825 22:11:44.642320 26214 Command.cpp:412] [INFO] 单次游走时长：3.81093秒
I20210825 22:12:20.639313 26214 Command.cpp:412] [INFO] 单次游走时长：3.36652秒
I20210825 22:12:59.105566 26214 Command.cpp:412] [INFO] 单次游走时长：3.4164秒
I20210825 22:13:36.932153 26214 Command.cpp:412] [INFO] 单次游走时长：3.55309秒
I20210825 22:14:14.591069 26214 Command.cpp:412] [INFO] 单次游走时长：3.23266秒
I20210825 22:15:03.504403 26214 Command.cpp:478] [执行完毕！]
I20210825 22:15:20.196449 26214 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 22:15:20.197317 26214 Command.cpp:217] [多重随机游走]
I20210825 22:15:23.568620 26214 Command.cpp:412] [INFO] 单次游走时长：3.36168秒
I20210825 22:16:02.592133 26214 Command.cpp:412] [INFO] 单次游走时长：3.69163秒
I20210825 22:16:41.532586 26214 Command.cpp:412] [INFO] 单次游走时长：3.30002秒
I20210825 22:17:20.059674 26214 Command.cpp:412] [INFO] 单次游走时长：3.59813秒
I20210825 22:17:58.558106 26214 Command.cpp:412] [INFO] 单次游走时长：3.38423秒
I20210825 22:18:37.163323 26214 Command.cpp:412] [INFO] 单次游走时长：3.18725秒
I20210825 22:19:16.244046 26214 Command.cpp:412] [INFO] 单次游走时长：3.48048秒
I20210825 22:19:55.948251 26214 Command.cpp:412] [INFO] 单次游走时长：3.66996秒
I20210825 22:20:35.155313 26214 Command.cpp:412] [INFO] 单次游走时长：3.47071秒
I20210825 22:21:14.688246 26214 Command.cpp:412] [INFO] 单次游走时长：3.40898秒
I20210825 22:21:53.544134 26214 Command.cpp:412] [INFO] 单次游走时长：3.3076秒
I20210825 22:22:34.231866 26214 Command.cpp:412] [INFO] 单次游走时长：3.47696秒
I20210825 22:23:24.376971 26214 Command.cpp:478] [执行完毕！]
