[Path]
graph_define_directory=/Users/zhaixiao/workplace/c_cpp/GraphCompute/graph_define
log_directory=/Users/zhaixiao/workplace/c_cpp/GraphCompute/log
result_directory=/Users/zhaixiao/workplace/c_cpp/GraphCompute/result

[LOG]
; INFO/ERROR
log_level=INFO

[Input]
read_edge_count=-1
; visited_count将输出节点去重后的访问次数字典
; walking_sequence将输出按访问顺序排序的节点type-id列表
result_type=visited_count