Log file created at: 2021/08/26 11:58:43
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210826 11:58:43.338570 25492 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/v5_step.ini
I20210826 11:58:43.338785 25492 graph_compute_server.cpp:64] 服务端名称：v5_step
I20210826 11:58:43.338790 25492 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/v5_step
I20210826 11:58:43.338793 25492 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210826 11:58:43.338793 25492 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210826 11:58:43.338795 25492 graph_compute_server.cpp:68] 读取边数：-1
I20210826 11:58:43.338798 25492 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210826 11:58:43.338799 25492 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/v5_step
I20210826 11:58:43.338801 25492 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210826 11:58:43.339816 25492 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210826 12:00:37.140236 25492 Graph.cpp:141] 文件读取完成！
I20210826 12:00:37.140312 25492 Graph.cpp:153] 图加载完毕！
I20210826 12:00:37.140322 25492 Graph.cpp:987] 刷新图！
I20210826 12:01:06.773522 25492 graph_compute_server.cpp:106] Courseware:154883
I20210826 12:01:06.773550 25492 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210826 12:01:06.773553 25492 graph_compute_server.cpp:106] Question:114839
I20210826 12:01:06.773579 25492 graph_compute_server.cpp:120] 等待任务中...
