Log file created at: 2021/08/26 12:16:36
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210826 12:16:36.536242 25934 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/v5_step.ini
I20210826 12:16:36.536465 25934 graph_compute_server.cpp:64] 服务端名称：v5_step
I20210826 12:16:36.536469 25934 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/v5_step
I20210826 12:16:36.536471 25934 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210826 12:16:36.536473 25934 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210826 12:16:36.536474 25934 graph_compute_server.cpp:68] 读取边数：-1
I20210826 12:16:36.536478 25934 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210826 12:16:36.536479 25934 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/v5_step
I20210826 12:16:36.536481 25934 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210826 12:16:36.537983 25934 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210826 12:18:39.613301 25934 Graph.cpp:141] 文件读取完成！
I20210826 12:18:39.613379 25934 Graph.cpp:153] 图加载完毕！
I20210826 12:18:39.613390 25934 Graph.cpp:958] 刷新图！
I20210826 12:19:09.126406 25934 graph_compute_server.cpp:106] Courseware:154883
I20210826 12:19:09.126435 25934 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210826 12:19:09.126436 25934 graph_compute_server.cpp:106] Question:114839
I20210826 12:19:09.126466 25934 graph_compute_server.cpp:120] 等待任务中...
I20210826 12:54:09.602633 25934 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 12:54:09.918478 25934 Graph.cpp:958] 刷新图！
I20210826 12:54:40.411659 25934 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 12:54:40.417011 25934 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 12:54:40.417115 25934 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 12:54:40.417152 25934 Graph.cpp:958] 刷新图！
I20210826 12:55:10.894914 25934 Command.cpp:85] [执行完毕！]
I20210826 12:55:10.935722 25934 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 12:55:10.936275 25934 Command.cpp:223] [多重随机游走]
I20210826 12:55:13.574173 25934 Command.cpp:425] [INFO] 单次游走时长：2.63648秒
I20210826 12:55:28.118345 25934 Command.cpp:425] [INFO] 单次游走时长：2.43657秒
I20210826 12:55:42.447846 25934 Command.cpp:425] [INFO] 单次游走时长：2.34422秒
I20210826 12:55:57.740715 25934 Command.cpp:425] [INFO] 单次游走时长：2.50255秒
I20210826 12:56:13.170953 25934 Command.cpp:425] [INFO] 单次游走时长：2.68107秒
I20210826 12:56:28.205725 25934 Command.cpp:425] [INFO] 单次游走时长：2.47532秒
I20210826 12:56:43.225623 25934 Command.cpp:425] [INFO] 单次游走时长：2.42716秒
I20210826 12:56:56.837234 25934 Command.cpp:425] [INFO] 单次游走时长：2.37407秒
I20210826 12:57:11.654971 25934 Command.cpp:425] [INFO] 单次游走时长：2.55213秒
I20210826 12:57:26.556160 25934 Command.cpp:425] [INFO] 单次游走时长：2.54843秒
I20210826 12:57:42.192008 25934 Command.cpp:425] [INFO] 单次游走时长：2.49008秒
I20210826 12:57:55.970947 25934 Command.cpp:425] [INFO] 单次游走时长：2.3355秒
I20210826 12:58:13.146483 25934 Command.cpp:488] [执行完毕！]
I20210826 12:58:30.467190 25934 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 12:58:30.468151 25934 Command.cpp:223] [多重随机游走]
I20210826 12:58:32.970257 25934 Command.cpp:425] [INFO] 单次游走时长：2.4908秒
I20210826 12:58:48.656036 25934 Command.cpp:425] [INFO] 单次游走时长：2.45473秒
I20210826 12:59:04.288785 25934 Command.cpp:425] [INFO] 单次游走时长：2.62227秒
I20210826 12:59:20.241307 25934 Command.cpp:425] [INFO] 单次游走时长：2.53474秒
I20210826 12:59:35.726322 25934 Command.cpp:425] [INFO] 单次游走时长：2.60114秒
I20210826 13:00:57.880321 25934 Command.cpp:425] [INFO] 单次游走时长：67.7341秒
I20210826 13:01:29.766223 25934 Command.cpp:425] [INFO] 单次游走时长：2.46272秒
I20210826 13:01:44.832140 25934 Command.cpp:425] [INFO] 单次游走时长：2.46629秒
I20210826 13:02:00.461817 25934 Command.cpp:425] [INFO] 单次游走时长：2.56521秒
I20210826 13:02:16.859428 25934 Command.cpp:425] [INFO] 单次游走时长：2.5974秒
I20210826 13:02:33.670583 25934 Command.cpp:425] [INFO] 单次游走时长：2.53601秒
I20210826 13:02:48.293604 25934 Command.cpp:425] [INFO] 单次游走时长：2.33711秒
I20210826 13:03:06.721755 25934 Command.cpp:488] [执行完毕！]
