Log file created at: 2021/08/26 13:09:04
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210826 13:09:04.730973 30177 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/v5_step.ini
I20210826 13:09:04.731194 30177 graph_compute_server.cpp:64] 服务端名称：v5_step
I20210826 13:09:04.731199 30177 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/v5_step
I20210826 13:09:04.731199 30177 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210826 13:09:04.731201 30177 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210826 13:09:04.731202 30177 graph_compute_server.cpp:68] 读取边数：-1
I20210826 13:09:04.731205 30177 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210826 13:09:04.731206 30177 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/v5_step
I20210826 13:09:04.731209 30177 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210826 13:09:04.732270 30177 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210826 13:11:21.878809 30177 Graph.cpp:141] 文件读取完成！
I20210826 13:11:21.878886 30177 Graph.cpp:153] 图加载完毕！
I20210826 13:11:21.878913 30177 Graph.cpp:963] 刷新图！
I20210826 13:11:54.351214 30177 graph_compute_server.cpp:106] Courseware:154883
I20210826 13:11:54.351269 30177 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210826 13:11:54.351274 30177 graph_compute_server.cpp:106] Question:114839
I20210826 13:11:54.351279 30177 graph_compute_server.cpp:120] 等待任务中...
I20210826 13:12:51.402153 30177 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:12:51.713855 30177 Graph.cpp:963] 刷新图！
I20210826 13:13:25.566036 30177 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 13:13:25.570732 30177 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:13:25.570799 30177 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 13:13:25.570827 30177 Graph.cpp:963] 刷新图！
I20210826 13:13:58.997316 30177 Command.cpp:85] [执行完毕！]
I20210826 13:13:59.030040 30177 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:13:59.030517 30177 Command.cpp:223] [多重随机游走]
I20210826 13:14:01.711879 30177 Command.cpp:425] [INFO] 单次游走时长：2.67105秒
I20210826 13:14:18.377051 30177 Command.cpp:425] [INFO] 单次游走时长：2.4381秒
I20210826 13:14:34.931730 30177 Command.cpp:425] [INFO] 单次游走时长：2.35842秒
I20210826 13:14:49.577795 30177 Command.cpp:425] [INFO] 单次游走时长：2.55246秒
I20210826 13:15:06.164485 30177 Command.cpp:425] [INFO] 单次游走时长：2.71726秒
I20210826 13:15:23.484091 30177 Command.cpp:425] [INFO] 单次游走时长：2.50067秒
I20210826 13:15:41.013980 30177 Command.cpp:425] [INFO] 单次游走时长：2.47127秒
I20210826 13:16:02.114668 30177 Command.cpp:425] [INFO] 单次游走时长：9.58935秒
I20210826 13:16:24.794876 30177 Command.cpp:425] [INFO] 单次游走时长：2.75657秒
I20210826 13:16:40.297122 30177 Command.cpp:425] [INFO] 单次游走时长：2.78622秒
I20210826 13:16:55.432039 30177 Command.cpp:425] [INFO] 单次游走时长：2.51485秒
I20210826 13:17:09.909387 30177 Command.cpp:425] [INFO] 单次游走时长：2.49782秒
I20210826 13:17:27.680431 30177 Command.cpp:488] [执行完毕！]
I20210826 13:17:43.842200 30177 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:17:43.843128 30177 Command.cpp:223] [多重随机游走]
I20210826 13:17:46.429203 30177 Command.cpp:425] [INFO] 单次游走时长：2.57548秒
I20210826 13:18:02.061498 30177 Command.cpp:425] [INFO] 单次游走时长：2.6349秒
I20210826 13:18:17.916810 30177 Command.cpp:425] [INFO] 单次游走时长：2.7176秒
I20210826 13:18:33.981420 30177 Command.cpp:425] [INFO] 单次游走时长：2.49081秒
I20210826 13:18:49.351676 30177 Command.cpp:425] [INFO] 单次游走时长：2.51885秒
I20210826 13:19:05.398888 30177 Command.cpp:425] [INFO] 单次游走时长：2.67032秒
I20210826 13:19:22.894115 30177 Command.cpp:425] [INFO] 单次游走时长：2.46784秒
I20210826 13:19:37.883404 30177 Command.cpp:425] [INFO] 单次游走时长：2.542秒
I20210826 13:19:54.320350 30177 Command.cpp:425] [INFO] 单次游走时长：2.68084秒
I20210826 13:20:14.876605 30177 Command.cpp:425] [INFO] 单次游走时长：2.61392秒
I20210826 13:20:31.386397 30177 Command.cpp:425] [INFO] 单次游走时长：2.95541秒
I20210826 13:20:46.607405 30177 Command.cpp:425] [INFO] 单次游走时长：2.55375秒
I20210826 13:21:05.307178 30177 Command.cpp:488] [执行完毕！]
I20210826 13:21:21.771667 30177 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:21:21.772555 30177 Command.cpp:223] [多重随机游走]
I20210826 13:21:24.677804 30177 Command.cpp:425] [INFO] 单次游走时长：2.89554秒
I20210826 13:21:42.159250 30177 Command.cpp:425] [INFO] 单次游走时长：2.64258秒
I20210826 13:21:59.531567 30177 Command.cpp:425] [INFO] 单次游走时长：2.60443秒
I20210826 13:22:17.732403 30177 Command.cpp:425] [INFO] 单次游走时长：2.72998秒
I20210826 13:22:34.899392 30177 Command.cpp:425] [INFO] 单次游走时长：2.67794秒
I20210826 13:22:52.754298 30177 Command.cpp:425] [INFO] 单次游走时长：2.59787秒
I20210826 13:23:10.927415 30177 Command.cpp:425] [INFO] 单次游走时长：2.47811秒
I20210826 13:23:26.769270 30177 Command.cpp:425] [INFO] 单次游走时长：2.56029秒
I20210826 13:23:44.017639 30177 Command.cpp:425] [INFO] 单次游走时长：2.66508秒
I20210826 13:24:01.331481 30177 Command.cpp:425] [INFO] 单次游走时长：2.70052秒
I20210826 13:24:18.563297 30177 Command.cpp:425] [INFO] 单次游走时长：2.32424秒
I20210826 13:24:34.551507 30177 Command.cpp:425] [INFO] 单次游走时长：2.44566秒
I20210826 13:24:55.307729 30177 Command.cpp:488] [执行完毕！]
I20210826 13:25:13.437286 30177 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:25:13.438249 30177 Command.cpp:223] [多重随机游走]
I20210826 13:25:16.001471 30177 Command.cpp:425] [INFO] 单次游走时长：2.55313秒
I20210826 13:25:35.901662 30177 Command.cpp:425] [INFO] 单次游走时长：2.62772秒
I20210826 13:25:57.945427 30177 Command.cpp:425] [INFO] 单次游走时长：2.68188秒
I20210826 13:26:18.535370 30177 Command.cpp:425] [INFO] 单次游走时长：2.81819秒
I20210826 13:26:38.681051 30177 Command.cpp:425] [INFO] 单次游走时长：2.69945秒
I20210826 13:27:01.381354 30177 Command.cpp:425] [INFO] 单次游走时长：2.64499秒
I20210826 13:27:22.168440 30177 Command.cpp:425] [INFO] 单次游走时长：2.52077秒
I20210826 13:27:43.365401 30177 Command.cpp:425] [INFO] 单次游走时长：2.55871秒
I20210826 13:28:06.177911 30177 Command.cpp:425] [INFO] 单次游走时长：2.57935秒
I20210826 13:28:25.267104 30177 Command.cpp:425] [INFO] 单次游走时长：2.76136秒
I20210826 13:28:44.715327 30177 Command.cpp:425] [INFO] 单次游走时长：2.5628秒
I20210826 13:29:02.477510 30177 Command.cpp:425] [INFO] 单次游走时长：2.68746秒
I20210826 13:29:25.925724 30177 Command.cpp:488] [执行完毕！]
I20210826 13:29:41.965646 30177 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:29:41.966572 30177 Command.cpp:223] [多重随机游走]
I20210826 13:29:44.643594 30177 Command.cpp:425] [INFO] 单次游走时长：2.66523秒
I20210826 13:30:03.921877 30177 Command.cpp:425] [INFO] 单次游走时长：2.75997秒
I20210826 13:30:23.432354 30177 Command.cpp:425] [INFO] 单次游走时长：2.64063秒
I20210826 13:30:44.942139 30177 Command.cpp:425] [INFO] 单次游走时长：2.76594秒
I20210826 13:31:04.249431 30177 Command.cpp:425] [INFO] 单次游走时长：2.78262秒
I20210826 13:31:24.064342 30177 Command.cpp:425] [INFO] 单次游走时长：2.5391秒
I20210826 13:31:43.435374 30177 Command.cpp:425] [INFO] 单次游走时长：2.57188秒
I20210826 13:32:01.980810 30177 Command.cpp:425] [INFO] 单次游走时长：2.71529秒
I20210826 13:32:21.415562 30177 Command.cpp:425] [INFO] 单次游走时长：2.73514秒
I20210826 13:32:40.982167 30177 Command.cpp:425] [INFO] 单次游走时长：2.59408秒
I20210826 13:33:00.758496 30177 Command.cpp:425] [INFO] 单次游走时长：2.74374秒
I20210826 13:33:19.558918 30177 Command.cpp:425] [INFO] 单次游走时长：2.53351秒
I20210826 13:33:43.737607 30177 Command.cpp:488] [执行完毕！]
I20210826 13:33:59.800731 30177 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:33:59.801646 30177 Command.cpp:223] [多重随机游走]
I20210826 13:34:02.324790 30177 Command.cpp:425] [INFO] 单次游走时长：2.51334秒
I20210826 13:34:23.224773 30177 Command.cpp:425] [INFO] 单次游走时长：2.58032秒
I20210826 13:34:43.832476 30177 Command.cpp:425] [INFO] 单次游走时长：2.65368秒
I20210826 13:35:03.761402 30177 Command.cpp:425] [INFO] 单次游走时长：2.7433秒
I20210826 13:35:23.538913 30177 Command.cpp:425] [INFO] 单次游走时长：2.53275秒
I20210826 13:35:43.551717 30177 Command.cpp:425] [INFO] 单次游走时长：2.56858秒
I20210826 13:36:03.591562 30177 Command.cpp:425] [INFO] 单次游走时长：2.63297秒
I20210826 13:36:22.704263 30177 Command.cpp:425] [INFO] 单次游走时长：2.63089秒
I20210826 13:36:42.173746 30177 Command.cpp:425] [INFO] 单次游走时长：2.41008秒
I20210826 13:37:02.149333 30177 Command.cpp:425] [INFO] 单次游走时长：2.63833秒
I20210826 13:37:25.558523 30177 Command.cpp:425] [INFO] 单次游走时长：2.76122秒
I20210826 13:37:46.519232 30177 Command.cpp:425] [INFO] 单次游走时长：2.81381秒
I20210826 13:38:14.349745 30177 Command.cpp:488] [执行完毕！]
I20210826 13:38:33.903131 30177 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:38:33.903992 30177 Command.cpp:223] [多重随机游走]
I20210826 13:38:36.508528 30177 Command.cpp:425] [INFO] 单次游走时长：2.59457秒
I20210826 13:38:59.970397 30177 Command.cpp:425] [INFO] 单次游走时长：2.57404秒
I20210826 13:39:21.787645 30177 Command.cpp:425] [INFO] 单次游走时长：2.72185秒
I20210826 13:39:45.430112 30177 Command.cpp:425] [INFO] 单次游走时长：2.5639秒
I20210826 13:40:07.729633 30177 Command.cpp:425] [INFO] 单次游走时长：2.62235秒
I20210826 13:40:28.433276 30177 Command.cpp:425] [INFO] 单次游走时长：2.48581秒
I20210826 13:40:48.205098 30177 Command.cpp:425] [INFO] 单次游走时长：2.61048秒
I20210826 13:41:08.175429 30177 Command.cpp:425] [INFO] 单次游走时长：2.6347秒
I20210826 13:41:28.853760 30177 Command.cpp:425] [INFO] 单次游走时长：2.62211秒
I20210826 13:41:48.430274 30177 Command.cpp:425] [INFO] 单次游走时长：2.60401秒
I20210826 13:42:09.148275 30177 Command.cpp:425] [INFO] 单次游走时长：2.655秒
I20210826 13:42:28.672511 30177 Command.cpp:425] [INFO] 单次游走时长：2.67954秒
I20210826 13:42:52.850396 30177 Command.cpp:488] [执行完毕！]
I20210826 13:43:09.172479 30177 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:43:09.173485 30177 Command.cpp:223] [多重随机游走]
I20210826 13:43:11.938457 30177 Command.cpp:425] [INFO] 单次游走时长：2.7537秒
I20210826 13:43:31.708310 30177 Command.cpp:425] [INFO] 单次游走时长：2.79445秒
I20210826 13:43:51.397385 30177 Command.cpp:425] [INFO] 单次游走时长：2.62069秒
I20210826 13:44:12.746181 30177 Command.cpp:425] [INFO] 单次游走时长：2.51805秒
I20210826 13:44:32.338883 30177 Command.cpp:425] [INFO] 单次游走时长：2.55277秒
I20210826 13:44:53.164445 30177 Command.cpp:425] [INFO] 单次游走时长：2.66512秒
I20210826 13:45:13.502403 30177 Command.cpp:425] [INFO] 单次游走时长：2.72743秒
I20210826 13:45:33.043979 30177 Command.cpp:425] [INFO] 单次游走时长：2.78103秒
I20210826 13:45:53.481546 30177 Command.cpp:425] [INFO] 单次游走时长：2.76107秒
I20210826 13:46:13.544706 30177 Command.cpp:425] [INFO] 单次游走时长：2.70749秒
I20210826 13:46:34.246517 30177 Command.cpp:425] [INFO] 单次游走时长：2.92373秒
I20210826 13:46:56.960729 30177 Command.cpp:425] [INFO] 单次游走时长：5.15311秒
I20210826 13:47:24.434959 30177 Command.cpp:488] [执行完毕！]
I20210826 13:47:43.345660 30177 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:47:43.346547 30177 Command.cpp:223] [多重随机游走]
I20210826 13:47:45.737816 30177 Command.cpp:425] [INFO] 单次游走时长：2.38083秒
I20210826 13:48:06.647202 30177 Command.cpp:425] [INFO] 单次游走时长：2.61025秒
I20210826 13:48:28.281584 30177 Command.cpp:425] [INFO] 单次游走时长：2.58953秒
I20210826 13:48:52.775621 30177 Command.cpp:425] [INFO] 单次游走时长：2.67984秒
I20210826 13:49:14.506376 30177 Command.cpp:425] [INFO] 单次游走时长：2.7121秒
I20210826 13:49:38.556820 30177 Command.cpp:425] [INFO] 单次游走时长：2.68581秒
I20210826 13:50:00.886986 30177 Command.cpp:425] [INFO] 单次游走时长：2.76978秒
I20210826 13:50:22.333361 30177 Command.cpp:425] [INFO] 单次游走时长：2.48213秒
I20210826 13:50:41.407274 30177 Command.cpp:425] [INFO] 单次游走时长：2.64291秒
I20210826 13:51:02.096758 30177 Command.cpp:425] [INFO] 单次游走时长：2.70927秒
I20210826 13:51:22.238902 30177 Command.cpp:425] [INFO] 单次游走时长：2.67286秒
I20210826 13:51:41.590579 30177 Command.cpp:425] [INFO] 单次游走时长：2.52032秒
I20210826 13:52:05.970629 30177 Command.cpp:488] [执行完毕！]
