Log file created at: 2021/08/25 23:05:38
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210825 23:05:38.720381  8845 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/v5_exp_knowledge_course.ini
I20210825 23:05:38.720588  8845 graph_compute_server.cpp:64] 服务端名称：v5_exp_knowledge_course
I20210825 23:05:38.720592  8845 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/v5_exp_knowledge_course
I20210825 23:05:38.720593  8845 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210825 23:05:38.720595  8845 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210825 23:05:38.720597  8845 graph_compute_server.cpp:68] 读取边数：-1
I20210825 23:05:38.720599  8845 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210825 23:05:38.720602  8845 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/v5_exp_knowledge_course
I20210825 23:05:38.720602  8845 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210825 23:05:38.721455  8845 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210825 23:07:59.065495  8845 Graph.cpp:141] 文件读取完成！
I20210825 23:07:59.065572  8845 Graph.cpp:153] 图加载完毕！
I20210825 23:07:59.065584  8845 Graph.cpp:987] 刷新图！
I20210825 23:08:34.242542  8845 graph_compute_server.cpp:106] Courseware:154883
I20210825 23:08:34.242597  8845 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210825 23:08:34.242600  8845 graph_compute_server.cpp:106] Question:114839
I20210825 23:08:34.242605  8845 graph_compute_server.cpp:120] 等待任务中...
