Log file created at: 2021/08/26 12:12:50
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210826 12:12:50.613193 25882 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/v5_exp_knowledge_course_new.ini
I20210826 12:12:50.613392 25882 graph_compute_server.cpp:64] 服务端名称：v5_exp_knowledge_course_new
I20210826 12:12:50.613395 25882 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/v5_exp_knowledge_course_new
I20210826 12:12:50.613397 25882 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210826 12:12:50.613399 25882 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210826 12:12:50.613401 25882 graph_compute_server.cpp:68] 读取边数：-1
I20210826 12:12:50.613404 25882 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210826 12:12:50.613405 25882 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/v5_exp_knowledge_course_new
I20210826 12:12:50.613407 25882 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210826 12:12:50.614440 25882 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210826 12:14:48.753500 25882 Graph.cpp:141] 文件读取完成！
I20210826 12:14:48.753587 25882 Graph.cpp:153] 图加载完毕！
I20210826 12:14:48.753598 25882 Graph.cpp:958] 刷新图！
I20210826 12:15:19.777468 25882 graph_compute_server.cpp:106] Courseware:154883
I20210826 12:15:19.777518 25882 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210826 12:15:19.777520 25882 graph_compute_server.cpp:106] Question:114839
I20210826 12:15:19.777526 25882 graph_compute_server.cpp:120] 等待任务中...
I20210826 12:15:29.120227 25882 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 12:15:29.496552 25882 Graph.cpp:958] 刷新图！
I20210826 12:16:04.949812 25882 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 12:16:04.954989 25882 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 12:16:04.955085 25882 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 12:16:04.955813 25882 Graph.cpp:958] 刷新图！
I20210826 12:16:40.728878 25882 Command.cpp:85] [执行完毕！]
I20210826 12:16:40.765364 25882 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 12:16:40.766104 25882 Command.cpp:223] [多重随机游走]
I20210826 12:16:43.460259 25882 Command.cpp:425] [INFO] 单次游走时长：2.69019秒
I20210826 12:17:02.620144 25882 Command.cpp:425] [INFO] 单次游走时长：2.77936秒
I20210826 12:17:21.992219 25882 Command.cpp:425] [INFO] 单次游走时长：2.72128秒
I20210826 12:17:41.319680 25882 Command.cpp:425] [INFO] 单次游走时长：2.52865秒
