Log file created at: 2021/08/26 13:03:06
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210826 13:03:06.957239 29754 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/v5_exp_knowledge_course_new.ini
I20210826 13:03:06.957458 29754 graph_compute_server.cpp:64] 服务端名称：v5_exp_knowledge_course_new
I20210826 13:03:06.957463 29754 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/v5_exp_knowledge_course_new
I20210826 13:03:06.957464 29754 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210826 13:03:06.957465 29754 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210826 13:03:06.957468 29754 graph_compute_server.cpp:68] 读取边数：-1
I20210826 13:03:06.957469 29754 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210826 13:03:06.957471 29754 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/v5_exp_knowledge_course_new
I20210826 13:03:06.957473 29754 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210826 13:03:06.958518 29754 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210826 13:05:01.355672 29754 Graph.cpp:141] 文件读取完成！
I20210826 13:05:01.355751 29754 Graph.cpp:153] 图加载完毕！
I20210826 13:05:01.355763 29754 Graph.cpp:963] 刷新图！
I20210826 13:05:30.667531 29754 graph_compute_server.cpp:106] Courseware:154883
I20210826 13:05:30.667557 29754 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210826 13:05:30.667559 29754 graph_compute_server.cpp:106] Question:114839
I20210826 13:05:30.667585 29754 graph_compute_server.cpp:120] 等待任务中...
I20210826 13:06:56.728262 29754 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:06:57.043932 29754 Graph.cpp:963] 刷新图！
I20210826 13:07:28.209429 29754 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 13:07:28.214601 29754 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:07:28.214707 29754 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 13:07:28.215247 29754 Graph.cpp:963] 刷新图！
I20210826 13:07:58.928289 29754 Command.cpp:85] [执行完毕！]
I20210826 13:07:58.963070 29754 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:07:58.963600 29754 Command.cpp:223] [多重随机游走]
I20210826 13:08:01.836869 29754 Command.cpp:425] [INFO] 单次游走时长：2.869秒
I20210826 13:08:20.848158 29754 Command.cpp:425] [INFO] 单次游走时长：2.71693秒
I20210826 13:08:40.274055 29754 Command.cpp:425] [INFO] 单次游走时长：2.77962秒
I20210826 13:08:58.529943 29754 Command.cpp:425] [INFO] 单次游走时长：2.62415秒
E20210826 13:09:15.394166 30212 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 13:09:18.267305 29754 Command.cpp:425] [INFO] 单次游走时长：2.98874秒
I20210826 13:09:38.113601 29754 Command.cpp:425] [INFO] 单次游走时长：2.99195秒
I20210826 13:10:02.382285 29754 Command.cpp:425] [INFO] 单次游走时长：2.86296秒
I20210826 13:10:20.616456 29754 Command.cpp:425] [INFO] 单次游走时长：2.93619秒
I20210826 13:10:39.713851 29754 Command.cpp:425] [INFO] 单次游走时长：2.73388秒
I20210826 13:10:58.327121 29754 Command.cpp:425] [INFO] 单次游走时长：2.77853秒
E20210826 13:11:15.155072 30739 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 13:11:17.525857 29754 Command.cpp:425] [INFO] 单次游走时长：2.45827秒
I20210826 13:11:35.184937 29754 Command.cpp:425] [INFO] 单次游走时长：2.51851秒
I20210826 13:11:57.254437 29754 Command.cpp:488] [执行完毕！]
