Log file created at: 2021/08/26 13:08:24
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210826 13:08:24.696660 30003 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/v5_exp_knowledge_course_new.ini
I20210826 13:08:24.696919 30003 graph_compute_server.cpp:64] 服务端名称：v5_exp_knowledge_course_new
I20210826 13:08:24.696923 30003 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/v5_exp_knowledge_course_new
I20210826 13:08:24.696926 30003 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210826 13:08:24.696928 30003 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210826 13:08:24.696931 30003 graph_compute_server.cpp:68] 读取边数：-1
I20210826 13:08:24.696935 30003 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210826 13:08:24.696938 30003 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/v5_exp_knowledge_course_new
I20210826 13:08:24.696940 30003 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210826 13:08:24.698012 30003 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210826 13:10:36.059819 30003 Graph.cpp:141] 文件读取完成！
I20210826 13:10:36.059912 30003 Graph.cpp:153] 图加载完毕！
I20210826 13:10:36.059924 30003 Graph.cpp:963] 刷新图！
I20210826 13:11:10.180086 30003 graph_compute_server.cpp:106] Courseware:154883
I20210826 13:11:10.180135 30003 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210826 13:11:10.180137 30003 graph_compute_server.cpp:106] Question:114839
I20210826 13:11:10.180142 30003 graph_compute_server.cpp:120] 等待任务中...
I20210826 13:11:30.457820 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:11:30.775079 30003 Graph.cpp:963] 刷新图！
I20210826 13:12:03.281781 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 13:12:03.287057 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:12:03.287140 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 13:12:03.287684 30003 Graph.cpp:963] 刷新图！
I20210826 13:12:35.193162 30003 Command.cpp:85] [执行完毕！]
I20210826 13:12:35.227759 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:12:35.228323 30003 Command.cpp:223] [多重随机游走]
I20210826 13:12:37.796964 30003 Command.cpp:425] [INFO] 单次游走时长：2.55859秒
I20210826 13:12:56.649461 30003 Command.cpp:425] [INFO] 单次游走时长：2.52918秒
I20210826 13:13:15.807570 30003 Command.cpp:425] [INFO] 单次游走时长：2.63133秒
I20210826 13:13:34.240792 30003 Command.cpp:425] [INFO] 单次游走时长：2.65863秒
E20210826 13:13:49.496867 31262 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 13:13:51.817463 30003 Command.cpp:425] [INFO] 单次游走时长：2.44743秒
I20210826 13:14:12.425182 30003 Command.cpp:425] [INFO] 单次游走时长：2.52892秒
I20210826 13:14:32.780990 30003 Command.cpp:425] [INFO] 单次游走时长：2.65774秒
I20210826 13:14:53.868950 30003 Command.cpp:425] [INFO] 单次游走时长：2.64981秒
I20210826 13:15:14.171602 30003 Command.cpp:425] [INFO] 单次游走时长：2.66677秒
I20210826 13:15:34.426631 30003 Command.cpp:425] [INFO] 单次游走时长：2.67555秒
E20210826 13:15:55.115655 32420 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 13:15:58.991024 30003 Command.cpp:425] [INFO] 单次游走时长：3.98634秒
I20210826 13:16:17.941931 30003 Command.cpp:425] [INFO] 单次游走时长：2.64665秒
I20210826 13:16:45.285105 30003 Command.cpp:488] [执行完毕！]
I20210826 13:17:03.993408 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:17:04.308277 30003 Graph.cpp:963] 刷新图！
I20210826 13:17:38.051321 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 13:17:38.055794 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:17:38.055830 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 13:24:30.589618 30003 Graph.cpp:963] 刷新图！
I20210826 13:25:06.135776 30003 Command.cpp:85] [执行完毕！]
I20210826 13:25:06.343739 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:25:06.378675 30003 Command.cpp:223] [多重随机游走]
I20210826 13:25:08.713356 30003 Command.cpp:425] [INFO] 单次游走时长：2.32411秒
I20210826 13:25:24.377542 30003 Command.cpp:425] [INFO] 单次游走时长：2.22805秒
I20210826 13:25:40.227877 30003 Command.cpp:425] [INFO] 单次游走时长：2.31181秒
I20210826 13:25:54.225272 30003 Command.cpp:425] [INFO] 单次游走时长：2.25549秒
E20210826 13:26:07.476265  3238 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 13:26:09.659623 30003 Command.cpp:425] [INFO] 单次游走时长：2.25342秒
I20210826 13:26:25.737534 30003 Command.cpp:425] [INFO] 单次游走时长：2.28367秒
I20210826 13:26:41.064592 30003 Command.cpp:425] [INFO] 单次游走时长：2.30932秒
I20210826 13:26:53.818065 30003 Command.cpp:425] [INFO] 单次游走时长：2.36575秒
I20210826 13:27:09.513258 30003 Command.cpp:425] [INFO] 单次游走时长：2.45406秒
I20210826 13:27:25.300146 30003 Command.cpp:425] [INFO] 单次游走时长：2.36439秒
E20210826 13:27:38.426707  4087 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 13:27:40.608245 30003 Command.cpp:425] [INFO] 单次游走时长：2.28105秒
I20210826 13:27:57.665167 30003 Command.cpp:425] [INFO] 单次游走时长：2.2605秒
I20210826 13:28:15.427281 30003 Command.cpp:488] [执行完毕！]
I20210826 13:28:34.483783 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:28:34.798410 30003 Graph.cpp:963] 刷新图！
I20210826 13:29:10.551875 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 13:29:10.556546 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:29:10.556972 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 13:36:27.936005 30003 Graph.cpp:963] 刷新图！
I20210826 13:37:05.534821 30003 Command.cpp:85] [执行完毕！]
I20210826 13:37:05.754472 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:37:05.796155 30003 Command.cpp:223] [多重随机游走]
I20210826 13:37:07.976141 30003 Command.cpp:425] [INFO] 单次游走时长：2.16952秒
I20210826 13:37:21.230851 30003 Command.cpp:425] [INFO] 单次游走时长：2.34013秒
I20210826 13:37:36.468276 30003 Command.cpp:425] [INFO] 单次游走时长：2.20751秒
I20210826 13:37:51.298473 30003 Command.cpp:425] [INFO] 单次游走时长：2.21825秒
E20210826 13:38:01.610963  7069 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 13:38:03.758841 30003 Command.cpp:425] [INFO] 单次游走时长：2.23639秒
I20210826 13:38:17.153717 30003 Command.cpp:425] [INFO] 单次游走时长：2.2078秒
I20210826 13:38:29.585222 30003 Command.cpp:425] [INFO] 单次游走时长：2.20607秒
I20210826 13:38:43.698362 30003 Command.cpp:425] [INFO] 单次游走时长：2.33822秒
I20210826 13:38:56.715221 30003 Command.cpp:425] [INFO] 单次游走时长：2.25493秒
I20210826 13:39:11.749595 30003 Command.cpp:425] [INFO] 单次游走时长：2.19886秒
E20210826 13:39:24.792740  7841 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 13:39:26.875056 30003 Command.cpp:425] [INFO] 单次游走时长：2.12527秒
I20210826 13:39:39.207442 30003 Command.cpp:425] [INFO] 单次游走时长：2.16443秒
I20210826 13:39:57.211233 30003 Command.cpp:488] [执行完毕！]
I20210826 13:40:17.787045 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:40:18.097991 30003 Graph.cpp:963] 刷新图！
I20210826 13:40:53.664433 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 13:40:53.671981 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:40:53.672708 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 13:46:15.687252 30003 Graph.cpp:963] 刷新图！
I20210826 13:46:51.647219 30003 Command.cpp:85] [执行完毕！]
I20210826 13:46:52.047689 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:46:52.120651 30003 Command.cpp:223] [多重随机游走]
I20210826 13:46:56.989852 30003 Command.cpp:425] [INFO] 单次游走时长：4.82167秒
I20210826 13:47:12.103332 30003 Command.cpp:425] [INFO] 单次游走时长：2.63949秒
I20210826 13:47:28.262320 30003 Command.cpp:425] [INFO] 单次游走时长：2.43152秒
I20210826 13:47:42.806218 30003 Command.cpp:425] [INFO] 单次游走时长：2.24836秒
E20210826 13:47:57.024646 10260 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 13:47:59.253028 30003 Command.cpp:425] [INFO] 单次游走时长：2.34763秒
I20210826 13:48:15.662256 30003 Command.cpp:425] [INFO] 单次游走时长：2.24341秒
I20210826 13:48:32.222332 30003 Command.cpp:425] [INFO] 单次游走时长：2.29103秒
I20210826 13:48:45.561568 30003 Command.cpp:425] [INFO] 单次游走时长：2.35211秒
I20210826 13:49:01.789436 30003 Command.cpp:425] [INFO] 单次游走时长：2.45秒
I20210826 13:49:18.773170 30003 Command.cpp:425] [INFO] 单次游走时长：2.3508秒
E20210826 13:49:32.017632 11155 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 13:49:34.286247 30003 Command.cpp:425] [INFO] 单次游走时长：2.34225秒
I20210826 13:49:49.962709 30003 Command.cpp:425] [INFO] 单次游走时长：2.50986秒
I20210826 13:50:11.244946 30003 Command.cpp:488] [执行完毕！]
I20210826 13:50:32.160073 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:50:32.479838 30003 Graph.cpp:963] 刷新图！
I20210826 13:51:09.100831 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 13:51:09.105520 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:51:09.106228 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 13:56:46.914167 30003 Graph.cpp:963] 刷新图！
I20210826 13:57:20.811733 30003 Command.cpp:85] [执行完毕！]
I20210826 13:57:21.009501 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 13:57:21.043493 30003 Command.cpp:223] [多重随机游走]
I20210826 13:57:23.556807 30003 Command.cpp:425] [INFO] 单次游走时长：2.50311秒
I20210826 13:57:39.415946 30003 Command.cpp:425] [INFO] 单次游走时长：2.42811秒
I20210826 13:57:56.808346 30003 Command.cpp:425] [INFO] 单次游走时长：2.36899秒
I20210826 13:58:12.671731 30003 Command.cpp:425] [INFO] 单次游走时长：2.40447秒
E20210826 13:58:25.605655 12660 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 13:58:27.934064 30003 Command.cpp:425] [INFO] 单次游走时长：2.42653秒
I20210826 13:58:45.047958 30003 Command.cpp:425] [INFO] 单次游走时长：2.35418秒
I20210826 13:59:00.127507 30003 Command.cpp:425] [INFO] 单次游走时长：2.20671秒
I20210826 13:59:14.942456 30003 Command.cpp:425] [INFO] 单次游走时长：2.3832秒
I20210826 13:59:31.097144 30003 Command.cpp:425] [INFO] 单次游走时长：2.54522秒
I20210826 13:59:48.974617 30003 Command.cpp:425] [INFO] 单次游走时长：2.54994秒
E20210826 14:00:03.232514 13804 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 14:00:05.474583 30003 Command.cpp:425] [INFO] 单次游走时长：2.35549秒
I20210826 14:00:18.912245 30003 Command.cpp:425] [INFO] 单次游走时长：2.39711秒
I20210826 14:00:35.254346 30003 Command.cpp:488] [执行完毕！]
I20210826 14:00:52.077302 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:00:52.398093 30003 Graph.cpp:963] 刷新图！
I20210826 14:01:24.865545 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 14:01:24.870230 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:01:24.870734 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 14:05:17.432355 30003 Graph.cpp:963] 刷新图！
I20210826 14:05:50.170361 30003 Command.cpp:85] [执行完毕！]
I20210826 14:05:50.288209 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:05:50.310070 30003 Command.cpp:223] [多重随机游走]
I20210826 14:05:52.839759 30003 Command.cpp:425] [INFO] 单次游走时长：2.51939秒
I20210826 14:06:10.804602 30003 Command.cpp:425] [INFO] 单次游走时长：2.55979秒
I20210826 14:06:30.862459 30003 Command.cpp:425] [INFO] 单次游走时长：4.82762秒
I20210826 14:06:49.439085 30003 Command.cpp:425] [INFO] 单次游走时长：2.54995秒
E20210826 14:07:03.699409 15818 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 14:07:06.173604 30003 Command.cpp:425] [INFO] 单次游走时长：2.55781秒
I20210826 14:07:22.610713 30003 Command.cpp:425] [INFO] 单次游走时长：2.42775秒
I20210826 14:07:41.315130 30003 Command.cpp:425] [INFO] 单次游走时长：2.51396秒
I20210826 14:07:57.513363 30003 Command.cpp:425] [INFO] 单次游走时长：2.45854秒
I20210826 14:08:15.289363 30003 Command.cpp:425] [INFO] 单次游走时长：2.54884秒
I20210826 14:08:34.550637 30003 Command.cpp:425] [INFO] 单次游走时长：3.14586秒
E20210826 14:08:48.532503 16931 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 14:08:50.814224 30003 Command.cpp:425] [INFO] 单次游走时长：2.36125秒
I20210826 14:09:05.769646 30003 Command.cpp:425] [INFO] 单次游走时长：2.46556秒
I20210826 14:09:25.092166 30003 Command.cpp:488] [执行完毕！]
I20210826 14:09:41.682989 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:09:41.994545 30003 Graph.cpp:963] 刷新图！
I20210826 14:10:14.353000 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 14:10:14.357892 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:10:14.358508 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 14:14:49.011102 30003 Graph.cpp:963] 刷新图！
I20210826 14:15:26.162499 30003 Command.cpp:85] [执行完毕！]
I20210826 14:15:26.824319 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:15:26.849599 30003 Command.cpp:223] [多重随机游走]
I20210826 14:15:29.457671 30003 Command.cpp:425] [INFO] 单次游走时长：2.59818秒
I20210826 14:15:46.582469 30003 Command.cpp:425] [INFO] 单次游走时长：2.4766秒
I20210826 14:16:03.405268 30003 Command.cpp:425] [INFO] 单次游走时长：2.32826秒
I20210826 14:16:20.635241 30003 Command.cpp:425] [INFO] 单次游走时长：2.51242秒
E20210826 14:16:34.675282 19079 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 14:16:37.160967 30003 Command.cpp:425] [INFO] 单次游走时长：2.50123秒
I20210826 14:16:53.732578 30003 Command.cpp:425] [INFO] 单次游走时长：2.26847秒
I20210826 14:17:09.691047 30003 Command.cpp:425] [INFO] 单次游走时长：2.33874秒
I20210826 14:17:25.090095 30003 Command.cpp:425] [INFO] 单次游走时长：2.48648秒
I20210826 14:17:42.837834 30003 Command.cpp:425] [INFO] 单次游走时长：2.44537秒
I20210826 14:17:57.647753 30003 Command.cpp:425] [INFO] 单次游走时长：2.30576秒
E20210826 14:18:10.874181 19960 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 14:18:13.155503 30003 Command.cpp:425] [INFO] 单次游走时长：2.36329秒
I20210826 14:18:28.602861 30003 Command.cpp:425] [INFO] 单次游走时长：2.25304秒
I20210826 14:18:45.759382 30003 Command.cpp:488] [执行完毕！]
I20210826 14:19:02.386904 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:19:02.704865 30003 Graph.cpp:963] 刷新图！
I20210826 14:19:37.828500 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 14:19:37.833120 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:19:37.833936 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 14:25:30.158578 30003 Graph.cpp:963] 刷新图！
I20210826 14:26:06.149390 30003 Command.cpp:85] [执行完毕！]
I20210826 14:26:06.293879 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:26:06.317518 30003 Command.cpp:223] [多重随机游走]
I20210826 14:26:11.519951 30003 Command.cpp:425] [INFO] 单次游走时长：5.19236秒
I20210826 14:26:29.748709 30003 Command.cpp:425] [INFO] 单次游走时长：2.49147秒
I20210826 14:26:48.336383 30003 Command.cpp:425] [INFO] 单次游走时长：2.59276秒
I20210826 14:27:05.438659 30003 Command.cpp:425] [INFO] 单次游走时长：2.70222秒
E20210826 14:27:18.776139 22524 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 14:27:21.252983 30003 Command.cpp:425] [INFO] 单次游走时长：2.52986秒
I20210826 14:27:38.033751 30003 Command.cpp:425] [INFO] 单次游走时长：2.35081秒
I20210826 14:27:54.267490 30003 Command.cpp:425] [INFO] 单次游走时长：2.5247秒
I20210826 14:28:09.418785 30003 Command.cpp:425] [INFO] 单次游走时长：2.55708秒
I20210826 14:28:26.227598 30003 Command.cpp:425] [INFO] 单次游走时长：2.53507秒
I20210826 14:28:42.889055 30003 Command.cpp:425] [INFO] 单次游走时长：2.70396秒
E20210826 14:28:59.699564 23118 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 14:29:02.036587 30003 Command.cpp:425] [INFO] 单次游走时长：2.42606秒
I20210826 14:29:19.472374 30003 Command.cpp:425] [INFO] 单次游走时长：2.38087秒
I20210826 14:29:42.472553 30003 Command.cpp:488] [执行完毕！]
I20210826 14:30:00.736017 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:30:01.048935 30003 Graph.cpp:963] 刷新图！
I20210826 14:30:36.557361 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 14:30:36.561933 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:30:36.562549 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 14:37:46.656838 30003 Graph.cpp:963] 刷新图！
I20210826 14:38:21.433202 30003 Command.cpp:85] [执行完毕！]
I20210826 14:38:21.604957 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:38:21.634812 30003 Command.cpp:223] [多重随机游走]
I20210826 14:38:24.021519 30003 Command.cpp:425] [INFO] 单次游走时长：2.37659秒
I20210826 14:38:41.936261 30003 Command.cpp:425] [INFO] 单次游走时长：2.51299秒
I20210826 14:39:00.189666 30003 Command.cpp:425] [INFO] 单次游走时长：2.5696秒
I20210826 14:39:17.977955 30003 Command.cpp:425] [INFO] 单次游走时长：2.35746秒
E20210826 14:39:32.608162 26042 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 14:39:34.988829 30003 Command.cpp:425] [INFO] 单次游走时长：2.48074秒
I20210826 14:39:52.757027 30003 Command.cpp:425] [INFO] 单次游走时长：2.3452秒
I20210826 14:40:10.174510 30003 Command.cpp:425] [INFO] 单次游走时长：2.38389秒
I20210826 14:40:26.641710 30003 Command.cpp:425] [INFO] 单次游走时长：2.35909秒
I20210826 14:40:45.155138 30003 Command.cpp:425] [INFO] 单次游走时长：2.48882秒
I20210826 14:41:03.001893 30003 Command.cpp:425] [INFO] 单次游走时长：2.5876秒
E20210826 14:41:19.069725 27024 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 14:41:21.288424 30003 Command.cpp:425] [INFO] 单次游走时长：2.3072秒
I20210826 14:41:37.442600 30003 Command.cpp:425] [INFO] 单次游走时长：2.41877秒
I20210826 14:41:56.479190 30003 Command.cpp:488] [执行完毕！]
I20210826 14:42:13.276407 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:42:13.586827 30003 Graph.cpp:963] 刷新图！
I20210826 14:42:45.229816 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 14:42:45.234501 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:42:45.235168 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 14:43:42.747100 30003 Graph.cpp:963] 刷新图！
I20210826 14:44:18.599212 30003 Command.cpp:85] [执行完毕！]
I20210826 14:44:18.657759 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:44:18.660682 30003 Command.cpp:223] [多重随机游走]
I20210826 14:44:21.269984 30003 Command.cpp:425] [INFO] 单次游走时长：2.59794秒
I20210826 14:44:41.875651 30003 Command.cpp:425] [INFO] 单次游走时长：2.70547秒
I20210826 14:45:03.002557 30003 Command.cpp:425] [INFO] 单次游走时长：2.68728秒
I20210826 14:45:23.176101 30003 Command.cpp:425] [INFO] 单次游走时长：2.59767秒
E20210826 14:45:39.701792 28342 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 14:45:42.186399 30003 Command.cpp:425] [INFO] 单次游走时长：2.57878秒
I20210826 14:46:05.764302 30003 Command.cpp:425] [INFO] 单次游走时长：2.47647秒
I20210826 14:46:25.095997 30003 Command.cpp:425] [INFO] 单次游走时长：2.44471秒
I20210826 14:46:43.830209 30003 Command.cpp:425] [INFO] 单次游走时长：2.4933秒
I20210826 14:47:02.811942 30003 Command.cpp:425] [INFO] 单次游走时长：2.62283秒
I20210826 14:47:20.231319 30003 Command.cpp:425] [INFO] 单次游走时长：2.63727秒
E20210826 14:47:36.642683 29229 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 14:47:39.120983 30003 Command.cpp:425] [INFO] 单次游走时长：2.54268秒
I20210826 14:47:55.972358 30003 Command.cpp:425] [INFO] 单次游走时长：2.5906秒
I20210826 14:48:17.941030 30003 Command.cpp:488] [执行完毕！]
I20210826 14:48:34.622484 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:48:34.935850 30003 Graph.cpp:963] 刷新图！
I20210826 14:49:12.741890 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 14:49:12.747169 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:49:12.747979 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 14:51:04.230304 30003 Graph.cpp:963] 刷新图！
I20210826 14:51:35.993536 30003 Command.cpp:85] [执行完毕！]
I20210826 14:51:36.066928 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:51:36.079636 30003 Command.cpp:223] [多重随机游走]
I20210826 14:51:38.698870 30003 Command.cpp:425] [INFO] 单次游走时长：2.60743秒
I20210826 14:51:56.009086 30003 Command.cpp:425] [INFO] 单次游走时长：2.51062秒
I20210826 14:52:14.358790 30003 Command.cpp:425] [INFO] 单次游走时长：2.64289秒
I20210826 14:52:31.710173 30003 Command.cpp:425] [INFO] 单次游走时长：2.78202秒
E20210826 14:52:47.986403 31040 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 14:52:50.548301 30003 Command.cpp:425] [INFO] 单次游走时长：2.6858秒
I20210826 14:53:09.530683 30003 Command.cpp:425] [INFO] 单次游走时长：2.61771秒
I20210826 14:53:32.754788 30003 Command.cpp:425] [INFO] 单次游走时长：3.52511秒
I20210826 14:53:50.657769 30003 Command.cpp:425] [INFO] 单次游走时长：2.54026秒
I20210826 14:54:09.286258 30003 Command.cpp:425] [INFO] 单次游走时长：2.68416秒
I20210826 14:54:29.726668 30003 Command.cpp:425] [INFO] 单次游走时长：2.59332秒
E20210826 14:54:46.979696 32197 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 14:54:49.478308 30003 Command.cpp:425] [INFO] 单次游走时长：2.59147秒
I20210826 14:55:07.587884 30003 Command.cpp:425] [INFO] 单次游走时长：2.56561秒
I20210826 14:55:30.554409 30003 Command.cpp:488] [执行完毕！]
I20210826 14:55:51.981158 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:55:52.290199 30003 Graph.cpp:963] 刷新图！
I20210826 14:56:23.863756 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 14:56:23.868290 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 14:56:23.868846 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 15:03:24.667052 30003 Graph.cpp:963] 刷新图！
I20210826 15:04:03.733942 30003 Command.cpp:85] [执行完毕！]
I20210826 15:04:03.954561 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:04:03.996618 30003 Command.cpp:223] [多重随机游走]
I20210826 15:04:06.212335 30003 Command.cpp:425] [INFO] 单次游走时长：2.20487秒
I20210826 15:04:18.995967 30003 Command.cpp:425] [INFO] 单次游走时长：2.19156秒
I20210826 15:04:31.780723 30003 Command.cpp:425] [INFO] 单次游走时长：2.21499秒
I20210826 15:04:45.134814 30003 Command.cpp:425] [INFO] 单次游走时长：2.2586秒
E20210826 15:04:55.344018  2859 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 15:04:57.357915 30003 Command.cpp:425] [INFO] 单次游走时长：2.13631秒
I20210826 15:05:10.598445 30003 Command.cpp:425] [INFO] 单次游走时长：2.22021秒
I20210826 15:05:23.620481 30003 Command.cpp:425] [INFO] 单次游走时长：2.42368秒
I20210826 15:05:35.598160 30003 Command.cpp:425] [INFO] 单次游走时长：2.26642秒
I20210826 15:05:48.573206 30003 Command.cpp:425] [INFO] 单次游走时长：2.26127秒
I20210826 15:06:01.594417 30003 Command.cpp:425] [INFO] 单次游走时长：2.44805秒
E20210826 15:06:14.438868  3454 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 15:06:16.671181 30003 Command.cpp:425] [INFO] 单次游走时长：2.26639秒
I20210826 15:06:30.563984 30003 Command.cpp:425] [INFO] 单次游走时长：2.32561秒
I20210826 15:06:46.863435 30003 Command.cpp:488] [执行完毕！]
I20210826 15:07:07.318089 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:07:07.645823 30003 Graph.cpp:963] 刷新图！
I20210826 15:07:47.960377 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 15:07:47.965023 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:07:47.966612 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 15:13:08.229871 30003 Graph.cpp:963] 刷新图！
I20210826 15:13:42.294008 30003 Command.cpp:85] [执行完毕！]
I20210826 15:13:42.485041 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:13:42.521342 30003 Command.cpp:223] [多重随机游走]
I20210826 15:13:45.005182 30003 Command.cpp:425] [INFO] 单次游走时长：2.47312秒
I20210826 15:13:58.962559 30003 Command.cpp:425] [INFO] 单次游走时长：2.41662秒
I20210826 15:14:13.907918 30003 Command.cpp:425] [INFO] 单次游走时长：2.51529秒
I20210826 15:14:28.027604 30003 Command.cpp:425] [INFO] 单次游走时长：2.52666秒
E20210826 15:14:39.819000  5933 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 15:14:42.067095 30003 Command.cpp:425] [INFO] 单次游走时长：2.34794秒
I20210826 15:14:56.157589 30003 Command.cpp:425] [INFO] 单次游走时长：2.17299秒
I20210826 15:15:11.437161 30003 Command.cpp:425] [INFO] 单次游走时长：2.33616秒
I20210826 15:15:25.551321 30003 Command.cpp:425] [INFO] 单次游走时长：2.3477秒
I20210826 15:15:41.250679 30003 Command.cpp:425] [INFO] 单次游走时长：2.39142秒
I20210826 15:15:57.600848 30003 Command.cpp:425] [INFO] 单次游走时长：2.42091秒
E20210826 15:16:11.838243  6843 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 15:16:14.202934 30003 Command.cpp:425] [INFO] 单次游走时长：2.44859秒
I20210826 15:16:32.128289 30003 Command.cpp:425] [INFO] 单次游走时长：2.41964秒
I20210826 15:16:51.781646 30003 Command.cpp:488] [执行完毕！]
I20210826 15:17:15.439908 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:17:15.750552 30003 Graph.cpp:963] 刷新图！
I20210826 15:17:53.807487 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 15:17:53.812367 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:17:53.813313 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 15:23:53.151295 30003 Graph.cpp:963] 刷新图！
I20210826 15:24:26.028311 30003 Command.cpp:85] [执行完毕！]
I20210826 15:24:26.216779 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:24:26.252334 30003 Command.cpp:223] [多重随机游走]
I20210826 15:24:28.680992 30003 Command.cpp:425] [INFO] 单次游走时长：2.41851秒
I20210826 15:24:42.129566 30003 Command.cpp:425] [INFO] 单次游走时长：2.30297秒
I20210826 15:24:58.384222 30003 Command.cpp:425] [INFO] 单次游走时长：2.39092秒
I20210826 15:25:14.170873 30003 Command.cpp:425] [INFO] 单次游走时长：2.30516秒
E20210826 15:25:26.466464 10284 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 15:25:28.720243 30003 Command.cpp:425] [INFO] 单次游走时长：2.26751秒
I20210826 15:25:44.632942 30003 Command.cpp:425] [INFO] 单次游走时长：2.50281秒
I20210826 15:25:57.500597 30003 Command.cpp:425] [INFO] 单次游走时长：2.27812秒
I20210826 15:26:12.045423 30003 Command.cpp:425] [INFO] 单次游走时长：2.39352秒
I20210826 15:26:27.540012 30003 Command.cpp:425] [INFO] 单次游走时长：2.37323秒
I20210826 15:26:43.144760 30003 Command.cpp:425] [INFO] 单次游走时长：2.52678秒
E20210826 15:26:56.597589 11252 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 15:26:58.726027 30003 Command.cpp:425] [INFO] 单次游走时长：2.25138秒
I20210826 15:27:12.865906 30003 Command.cpp:425] [INFO] 单次游走时长：2.18596秒
I20210826 15:27:30.265799 30003 Command.cpp:488] [执行完毕！]
I20210826 15:27:48.677659 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:27:48.984581 30003 Graph.cpp:963] 刷新图！
I20210826 15:28:24.215562 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 15:28:24.220196 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:28:24.220958 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 15:32:59.548157 30003 Graph.cpp:963] 刷新图！
I20210826 15:33:32.297070 30003 Command.cpp:85] [执行完毕！]
I20210826 15:33:32.440853 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:33:32.468482 30003 Command.cpp:223] [多重随机游走]
I20210826 15:33:35.000545 30003 Command.cpp:425] [INFO] 单次游走时长：2.52136秒
I20210826 15:33:50.012007 30003 Command.cpp:425] [INFO] 单次游走时长：2.60193秒
I20210826 15:34:06.163383 30003 Command.cpp:425] [INFO] 单次游走时长：2.46655秒
I20210826 15:34:21.264292 30003 Command.cpp:425] [INFO] 单次游走时长：2.35739秒
E20210826 15:34:33.529289 13208 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 15:34:35.870993 30003 Command.cpp:425] [INFO] 单次游走时长：2.48982秒
I20210826 15:34:53.729472 30003 Command.cpp:425] [INFO] 单次游走时长：2.47103秒
I20210826 15:35:11.005491 30003 Command.cpp:425] [INFO] 单次游走时长：2.39345秒
I20210826 15:35:26.788780 30003 Command.cpp:425] [INFO] 单次游走时长：2.40762秒
I20210826 15:35:43.429582 30003 Command.cpp:425] [INFO] 单次游走时长：2.44736秒
I20210826 15:36:01.008946 30003 Command.cpp:425] [INFO] 单次游走时长：2.61062秒
E20210826 15:36:16.362794 14164 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 15:36:18.874756 30003 Command.cpp:425] [INFO] 单次游走时长：2.55461秒
I20210826 15:36:32.586439 30003 Command.cpp:425] [INFO] 单次游走时长：2.5152秒
I20210826 15:36:54.066620 30003 Command.cpp:488] [执行完毕！]
I20210826 15:37:12.840646 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:37:13.156227 30003 Graph.cpp:963] 刷新图！
I20210826 15:37:48.921689 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 15:37:48.926342 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:37:48.927145 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 15:42:51.858410 30003 Graph.cpp:963] 刷新图！
I20210826 15:43:24.334185 30003 Command.cpp:85] [执行完毕！]
I20210826 15:43:24.492290 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:43:24.523097 30003 Command.cpp:223] [多重随机游走]
I20210826 15:43:27.019297 30003 Command.cpp:425] [INFO] 单次游走时长：2.48566秒
I20210826 15:43:41.883628 30003 Command.cpp:425] [INFO] 单次游走时长：2.58399秒
I20210826 15:43:56.588918 30003 Command.cpp:425] [INFO] 单次游走时长：2.49525秒
I20210826 15:44:15.298525 30003 Command.cpp:425] [INFO] 单次游走时长：2.47959秒
E20210826 15:44:28.456871 16364 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 15:44:30.932003 30003 Command.cpp:425] [INFO] 单次游走时长：2.56554秒
I20210826 15:44:51.712734 30003 Command.cpp:425] [INFO] 单次游走时长：2.32618秒
I20210826 15:45:07.229274 30003 Command.cpp:425] [INFO] 单次游走时长：2.42663秒
I20210826 15:45:21.792387 30003 Command.cpp:425] [INFO] 单次游走时长：2.38507秒
I20210826 15:45:37.793501 30003 Command.cpp:425] [INFO] 单次游走时长：2.30859秒
I20210826 15:45:54.508381 30003 Command.cpp:425] [INFO] 单次游走时长：2.58207秒
E20210826 15:46:09.852948 17432 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 15:46:12.181277 30003 Command.cpp:425] [INFO] 单次游走时长：2.3414秒
I20210826 15:46:27.153540 30003 Command.cpp:425] [INFO] 单次游走时长：2.44217秒
I20210826 15:46:48.177798 30003 Command.cpp:488] [执行完毕！]
I20210826 15:47:06.392357 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:47:06.706588 30003 Graph.cpp:963] 刷新图！
I20210826 15:47:38.328845 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 15:47:38.333734 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:47:38.334479 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 15:51:06.080531 30003 Graph.cpp:963] 刷新图！
I20210826 15:51:40.575471 30003 Command.cpp:85] [执行完毕！]
I20210826 15:51:40.691594 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:51:40.712555 30003 Command.cpp:223] [多重随机游走]
I20210826 15:51:43.140576 30003 Command.cpp:425] [INFO] 单次游走时长：2.41775秒
I20210826 15:51:59.100911 30003 Command.cpp:425] [INFO] 单次游走时长：2.62979秒
I20210826 15:52:15.261358 30003 Command.cpp:425] [INFO] 单次游走时长：2.62909秒
I20210826 15:52:31.702939 30003 Command.cpp:425] [INFO] 单次游走时长：2.5816秒
E20210826 15:52:44.350462 19235 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 15:52:46.720816 30003 Command.cpp:425] [INFO] 单次游走时长：2.44189秒
I20210826 15:53:07.271134 30003 Command.cpp:425] [INFO] 单次游走时长：4.5271秒
I20210826 15:53:24.619596 30003 Command.cpp:425] [INFO] 单次游走时长：2.32625秒
I20210826 15:53:42.894711 30003 Command.cpp:425] [INFO] 单次游走时长：2.39015秒
I20210826 15:54:00.404955 30003 Command.cpp:425] [INFO] 单次游走时长：2.48722秒
I20210826 15:54:19.405023 30003 Command.cpp:425] [INFO] 单次游走时长：2.65467秒
E20210826 15:54:34.914669 20300 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 15:54:37.102363 30003 Command.cpp:425] [INFO] 单次游走时长：2.2277秒
I20210826 15:54:53.386062 30003 Command.cpp:425] [INFO] 单次游走时长：2.49349秒
I20210826 15:55:15.573451 30003 Command.cpp:488] [执行完毕！]
I20210826 15:55:34.092470 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:55:34.404589 30003 Graph.cpp:963] 刷新图！
I20210826 15:56:08.552565 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 15:56:08.557412 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:56:08.558122 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 16:00:09.319041 30003 Graph.cpp:963] 刷新图！
I20210826 16:00:42.895696 30003 Command.cpp:85] [执行完毕！]
I20210826 16:00:43.024103 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:00:43.049149 30003 Command.cpp:223] [多重随机游走]
I20210826 16:00:45.650385 30003 Command.cpp:425] [INFO] 单次游走时长：2.58999秒
I20210826 16:01:00.843183 30003 Command.cpp:425] [INFO] 单次游走时长：2.48904秒
I20210826 16:01:18.451586 30003 Command.cpp:425] [INFO] 单次游走时长：2.54565秒
I20210826 16:01:34.574751 30003 Command.cpp:425] [INFO] 单次游走时长：2.5659秒
E20210826 16:01:46.808600 22367 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 16:01:49.293535 30003 Command.cpp:425] [INFO] 单次游走时长：2.55332秒
I20210826 16:02:06.817543 30003 Command.cpp:425] [INFO] 单次游走时长：2.73087秒
I20210826 16:02:26.159945 30003 Command.cpp:425] [INFO] 单次游走时长：2.33187秒
I20210826 16:02:42.623677 30003 Command.cpp:425] [INFO] 单次游走时长：2.48034秒
I20210826 16:03:00.282294 30003 Command.cpp:425] [INFO] 单次游走时长：2.50496秒
I20210826 16:03:17.337957 30003 Command.cpp:425] [INFO] 单次游走时长：2.49443秒
E20210826 16:03:33.177632 23350 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 16:03:35.451508 30003 Command.cpp:425] [INFO] 单次游走时长：2.31754秒
I20210826 16:03:51.392850 30003 Command.cpp:425] [INFO] 单次游走时长：2.30544秒
I20210826 16:04:12.497318 30003 Command.cpp:488] [执行完毕！]
I20210826 16:04:31.536152 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:04:31.849128 30003 Graph.cpp:963] 刷新图！
I20210826 16:05:07.263235 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 16:05:07.267788 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:05:07.268805 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 16:10:15.929178 30003 Graph.cpp:963] 刷新图！
I20210826 16:10:47.975689 30003 Command.cpp:85] [执行完毕！]
I20210826 16:10:48.103566 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:10:48.126698 30003 Command.cpp:223] [多重随机游走]
I20210826 16:10:50.776571 30003 Command.cpp:425] [INFO] 单次游走时长：2.63975秒
I20210826 16:11:07.279728 30003 Command.cpp:425] [INFO] 单次游走时长：2.56471秒
I20210826 16:11:26.225481 30003 Command.cpp:425] [INFO] 单次游走时长：2.5939秒
I20210826 16:11:44.600044 30003 Command.cpp:425] [INFO] 单次游走时长：2.53676秒
E20210826 16:11:59.886366 25642 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 16:12:02.281173 30003 Command.cpp:425] [INFO] 单次游走时长：2.50341秒
I20210826 16:12:22.097523 30003 Command.cpp:425] [INFO] 单次游走时长：2.66808秒
I20210826 16:12:40.850980 30003 Command.cpp:425] [INFO] 单次游走时长：2.59627秒
I20210826 16:12:58.541177 30003 Command.cpp:425] [INFO] 单次游走时长：2.79609秒
I20210826 16:13:17.643177 30003 Command.cpp:425] [INFO] 单次游走时长：2.61517秒
I20210826 16:13:36.071352 30003 Command.cpp:425] [INFO] 单次游走时长：2.75354秒
E20210826 16:13:52.562548 26698 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 16:13:54.996007 30003 Command.cpp:425] [INFO] 单次游走时长：2.54246秒
I20210826 16:14:12.864567 30003 Command.cpp:425] [INFO] 单次游走时长：2.66253秒
I20210826 16:14:36.355541 30003 Command.cpp:488] [执行完毕！]
I20210826 16:14:53.641525 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:14:53.972041 30003 Graph.cpp:963] 刷新图！
I20210826 16:15:26.795225 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 16:15:26.800418 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:15:26.801254 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 16:21:58.263689 30003 Graph.cpp:963] 刷新图！
I20210826 16:22:34.341784 30003 Command.cpp:85] [执行完毕！]
I20210826 16:22:34.496891 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:22:34.524744 30003 Command.cpp:223] [多重随机游走]
I20210826 16:22:37.081357 30003 Command.cpp:425] [INFO] 单次游走时长：2.54633秒
I20210826 16:22:55.459666 30003 Command.cpp:425] [INFO] 单次游走时长：2.60913秒
I20210826 16:23:16.391656 30003 Command.cpp:425] [INFO] 单次游走时长：2.5136秒
I20210826 16:23:34.842314 30003 Command.cpp:425] [INFO] 单次游走时长：2.44564秒
E20210826 16:23:49.825747 29297 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 16:23:52.262542 30003 Command.cpp:425] [INFO] 单次游走时长：2.49716秒
I20210826 16:24:10.646134 30003 Command.cpp:425] [INFO] 单次游走时长：2.4938秒
I20210826 16:24:28.486718 30003 Command.cpp:425] [INFO] 单次游走时长：2.48369秒
I20210826 16:24:43.374686 30003 Command.cpp:425] [INFO] 单次游走时长：2.57436秒
I20210826 16:25:00.324502 30003 Command.cpp:425] [INFO] 单次游走时长：2.77753秒
I20210826 16:25:16.401970 30003 Command.cpp:425] [INFO] 单次游走时长：2.51515秒
E20210826 16:25:31.112684 30312 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 16:25:33.355437 30003 Command.cpp:425] [INFO] 单次游走时长：2.34223秒
I20210826 16:25:48.244843 30003 Command.cpp:425] [INFO] 单次游走时长：2.56525秒
I20210826 16:26:07.289781 30003 Command.cpp:488] [执行完毕！]
I20210826 16:26:25.939201 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:26:26.250197 30003 Graph.cpp:963] 刷新图！
I20210826 16:27:02.344260 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 16:27:02.349144 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:27:02.349941 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 16:27:56.708892 30003 Graph.cpp:963] 刷新图！
I20210826 16:28:32.109383 30003 Command.cpp:85] [执行完毕！]
I20210826 16:28:32.167673 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:28:32.170759 30003 Command.cpp:223] [多重随机游走]
I20210826 16:28:34.729601 30003 Command.cpp:425] [INFO] 单次游走时长：2.54342秒
I20210826 16:28:55.539599 30003 Command.cpp:425] [INFO] 单次游走时长：2.69702秒
I20210826 16:29:18.331046 30003 Command.cpp:425] [INFO] 单次游走时长：4.48977秒
I20210826 16:29:38.819051 30003 Command.cpp:425] [INFO] 单次游走时长：2.67827秒
E20210826 16:29:54.354337 31821 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 16:29:56.973965 30003 Command.cpp:425] [INFO] 单次游走时长：2.806秒
I20210826 16:30:15.454990 30003 Command.cpp:425] [INFO] 单次游走时长：2.77735秒
I20210826 16:30:34.755506 30003 Command.cpp:425] [INFO] 单次游走时长：2.83002秒
I20210826 16:30:51.351045 30003 Command.cpp:425] [INFO] 单次游走时长：2.75501秒
I20210826 16:31:09.836549 30003 Command.cpp:425] [INFO] 单次游走时长：2.83233秒
I20210826 16:31:27.888239 30003 Command.cpp:425] [INFO] 单次游走时长：2.87174秒
E20210826 16:31:46.796136 32424 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 16:31:49.257102 30003 Command.cpp:425] [INFO] 单次游走时长：2.60584秒
I20210826 16:32:10.360317 30003 Command.cpp:425] [INFO] 单次游走时长：2.60139秒
I20210826 16:32:36.959769 30003 Command.cpp:488] [执行完毕！]
I20210826 16:32:56.554268 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:32:56.865329 30003 Graph.cpp:963] 刷新图！
I20210826 16:33:34.072400 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 16:33:34.077685 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:33:34.078928 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 16:35:12.921073 30003 Graph.cpp:963] 刷新图！
I20210826 16:35:44.852326 30003 Command.cpp:85] [执行完毕！]
I20210826 16:35:44.925803 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:35:44.929631 30003 Command.cpp:223] [多重随机游走]
I20210826 16:35:47.843969 30003 Command.cpp:425] [INFO] 单次游走时长：2.89929秒
I20210826 16:36:09.445498 30003 Command.cpp:425] [INFO] 单次游走时长：4.78466秒
I20210826 16:36:29.637262 30003 Command.cpp:425] [INFO] 单次游走时长：2.70874秒
I20210826 16:36:48.953965 30003 Command.cpp:425] [INFO] 单次游走时长：2.67706秒
E20210826 16:37:06.361164  1931 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 16:37:08.852771 30003 Command.cpp:425] [INFO] 单次游走时长：2.54073秒
I20210826 16:37:30.707602 30003 Command.cpp:425] [INFO] 单次游走时长：2.77539秒
I20210826 16:37:49.698524 30003 Command.cpp:425] [INFO] 单次游走时长：2.75073秒
I20210826 16:38:09.607062 30003 Command.cpp:425] [INFO] 单次游走时长：2.7009秒
I20210826 16:38:28.452428 30003 Command.cpp:425] [INFO] 单次游走时长：2.60013秒
I20210826 16:38:47.390115 30003 Command.cpp:425] [INFO] 单次游走时长：2.6209秒
E20210826 16:39:03.075651  3037 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 16:39:05.646294 30003 Command.cpp:425] [INFO] 单次游走时长：2.63617秒
I20210826 16:39:21.805786 30003 Command.cpp:425] [INFO] 单次游走时长：2.50329秒
I20210826 16:39:41.676879 30003 Command.cpp:488] [执行完毕！]
I20210826 16:39:58.284816 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:39:58.729041 30003 Graph.cpp:963] 刷新图！
I20210826 16:40:41.843546 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 16:40:41.848150 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:40:41.848908 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 16:48:45.691167 30003 Graph.cpp:963] 刷新图！
I20210826 16:49:20.138545 30003 Command.cpp:85] [执行完毕！]
I20210826 16:49:20.378434 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:49:20.424000 30003 Command.cpp:223] [多重随机游走]
I20210826 16:49:23.017755 30003 Command.cpp:425] [INFO] 单次游走时长：2.58119秒
I20210826 16:49:38.674196 30003 Command.cpp:425] [INFO] 单次游走时长：2.41822秒
I20210826 16:49:53.932332 30003 Command.cpp:425] [INFO] 单次游走时长：2.53018秒
I20210826 16:50:08.793956 30003 Command.cpp:425] [INFO] 单次游走时长：2.37151秒
E20210826 16:50:18.706398  6894 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 16:50:20.831521 30003 Command.cpp:425] [INFO] 单次游走时长：2.20953秒
I20210826 16:50:36.855965 30003 Command.cpp:425] [INFO] 单次游走时长：2.15209秒
I20210826 16:50:51.938591 30003 Command.cpp:425] [INFO] 单次游走时长：2.48538秒
I20210826 16:51:04.756072 30003 Command.cpp:425] [INFO] 单次游走时长：2.30932秒
I20210826 16:51:20.033016 30003 Command.cpp:425] [INFO] 单次游走时长：2.42793秒
I20210826 16:51:34.646469 30003 Command.cpp:425] [INFO] 单次游走时长：2.33206秒
E20210826 16:51:48.823508  7876 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 16:51:50.859809 30003 Command.cpp:425] [INFO] 单次游走时长：2.26003秒
I20210826 16:52:04.871213 30003 Command.cpp:425] [INFO] 单次游走时长：2.21554秒
I20210826 16:52:21.375437 30003 Command.cpp:488] [执行完毕！]
I20210826 16:52:40.544816 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:52:40.859066 30003 Graph.cpp:963] 刷新图！
I20210826 16:53:14.133730 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 16:53:14.138384 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:53:14.140403 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 16:59:01.856032 30003 Graph.cpp:963] 刷新图！
I20210826 16:59:38.429383 30003 Command.cpp:85] [执行完毕！]
I20210826 16:59:38.617717 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 16:59:38.656128 30003 Command.cpp:223] [多重随机游走]
I20210826 16:59:41.309662 30003 Command.cpp:425] [INFO] 单次游走时长：2.63985秒
I20210826 16:59:57.418382 30003 Command.cpp:425] [INFO] 单次游走时长：2.49118秒
I20210826 17:00:14.301241 30003 Command.cpp:425] [INFO] 单次游走时长：2.40529秒
I20210826 17:00:30.376953 30003 Command.cpp:425] [INFO] 单次游走时长：2.45774秒
E20210826 17:00:43.439136 11390 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:00:45.636090 30003 Command.cpp:425] [INFO] 单次游走时长：2.31661秒
I20210826 17:01:01.376503 30003 Command.cpp:425] [INFO] 单次游走时长：2.45083秒
I20210826 17:01:16.813936 30003 Command.cpp:425] [INFO] 单次游走时长：2.381秒
I20210826 17:01:31.795800 30003 Command.cpp:425] [INFO] 单次游走时长：2.4063秒
I20210826 17:01:47.298413 30003 Command.cpp:425] [INFO] 单次游走时长：2.39497秒
I20210826 17:02:03.198208 30003 Command.cpp:425] [INFO] 单次游走时长：2.46844秒
E20210826 17:02:15.803843 12385 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:02:17.897722 30003 Command.cpp:425] [INFO] 单次游走时长：2.23722秒
I20210826 17:02:30.481257 30003 Command.cpp:425] [INFO] 单次游走时长：2.22087秒
I20210826 17:02:46.404872 30003 Command.cpp:488] [执行完毕！]
I20210826 17:03:04.463965 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:03:04.779871 30003 Graph.cpp:963] 刷新图！
I20210826 17:03:44.477661 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:03:44.482296 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:03:44.483170 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:10:16.575544 30003 Graph.cpp:963] 刷新图！
I20210826 17:10:55.415477 30003 Command.cpp:85] [执行完毕！]
I20210826 17:10:55.610707 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:10:55.649040 30003 Command.cpp:223] [多重随机游走]
I20210826 17:10:58.262173 30003 Command.cpp:425] [INFO] 单次游走时长：2.6024秒
I20210826 17:11:14.116794 30003 Command.cpp:425] [INFO] 单次游走时长：2.38301秒
I20210826 17:11:29.219794 30003 Command.cpp:425] [INFO] 单次游走时长：2.56449秒
I20210826 17:11:44.919962 30003 Command.cpp:425] [INFO] 单次游走时长：2.44355秒
E20210826 17:11:55.358022 15788 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:11:59.375048 30003 Command.cpp:425] [INFO] 单次游走时长：4.10071秒
I20210826 17:12:13.604295 30003 Command.cpp:425] [INFO] 单次游走时长：2.7047秒
I20210826 17:12:27.052148 30003 Command.cpp:425] [INFO] 单次游走时长：2.52784秒
I20210826 17:12:39.484319 30003 Command.cpp:425] [INFO] 单次游走时长：2.38834秒
I20210826 17:12:52.974967 30003 Command.cpp:425] [INFO] 单次游走时长：2.47438秒
I20210826 17:13:06.508028 30003 Command.cpp:425] [INFO] 单次游走时长：2.39406秒
E20210826 17:13:19.251783 16490 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:13:21.686645 30003 Command.cpp:425] [INFO] 单次游走时长：2.47918秒
I20210826 17:13:36.232234 30003 Command.cpp:425] [INFO] 单次游走时长：3.79776秒
I20210826 17:13:55.354470 30003 Command.cpp:488] [执行完毕！]
I20210826 17:14:18.364912 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:14:18.678664 30003 Graph.cpp:963] 刷新图！
I20210826 17:15:00.412132 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:15:00.416975 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:15:00.417980 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:19:41.507771 30003 Graph.cpp:963] 刷新图！
I20210826 17:20:19.013103 30003 Command.cpp:85] [执行完毕！]
I20210826 17:20:19.163609 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:20:19.192736 30003 Command.cpp:223] [多重随机游走]
I20210826 17:20:21.766052 30003 Command.cpp:425] [INFO] 单次游走时长：2.56311秒
I20210826 17:20:38.459044 30003 Command.cpp:425] [INFO] 单次游走时长：2.51107秒
I20210826 17:20:55.668841 30003 Command.cpp:425] [INFO] 单次游走时长：2.68597秒
I20210826 17:21:14.843780 30003 Command.cpp:425] [INFO] 单次游走时长：2.618秒
E20210826 17:21:29.194612 19568 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:21:31.669467 30003 Command.cpp:425] [INFO] 单次游走时长：2.63005秒
I20210826 17:21:49.266697 30003 Command.cpp:425] [INFO] 单次游走时长：2.43683秒
I20210826 17:22:07.328553 30003 Command.cpp:425] [INFO] 单次游走时长：2.43826秒
I20210826 17:22:23.083673 30003 Command.cpp:425] [INFO] 单次游走时长：2.51163秒
I20210826 17:22:42.031540 30003 Command.cpp:425] [INFO] 单次游走时长：2.457秒
I20210826 17:22:58.623889 30003 Command.cpp:425] [INFO] 单次游走时长：3.21248秒
E20210826 17:23:13.713801 20854 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:23:16.067463 30003 Command.cpp:425] [INFO] 单次游走时长：2.38757秒
I20210826 17:23:33.124713 30003 Command.cpp:425] [INFO] 单次游走时长：2.37594秒
I20210826 17:23:52.496548 30003 Command.cpp:488] [执行完毕！]
I20210826 17:24:11.750306 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:24:12.062139 30003 Graph.cpp:963] 刷新图！
I20210826 17:24:45.805752 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:24:45.810298 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:24:45.811343 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:30:34.426811 30003 Graph.cpp:963] 刷新图！
I20210826 17:31:14.610252 30003 Command.cpp:85] [执行完毕！]
I20210826 17:31:15.501454 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:31:15.601035 30003 Command.cpp:223] [多重随机游走]
I20210826 17:31:18.494596 30003 Command.cpp:425] [INFO] 单次游走时长：2.84298秒
I20210826 17:31:37.190937 30003 Command.cpp:425] [INFO] 单次游走时长：2.28704秒
I20210826 17:31:53.371584 30003 Command.cpp:425] [INFO] 单次游走时长：2.46485秒
I20210826 17:32:10.645886 30003 Command.cpp:425] [INFO] 单次游走时长：2.4418秒
E20210826 17:32:22.771585 24622 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:32:25.038857 30003 Command.cpp:425] [INFO] 单次游走时长：2.35717秒
I20210826 17:32:40.522418 30003 Command.cpp:425] [INFO] 单次游走时长：2.3561秒
I20210826 17:32:56.221071 30003 Command.cpp:425] [INFO] 单次游走时长：2.22951秒
I20210826 17:33:09.967124 30003 Command.cpp:425] [INFO] 单次游走时长：2.30166秒
I20210826 17:33:24.230791 30003 Command.cpp:425] [INFO] 单次游走时长：2.34696秒
I20210826 17:33:38.362799 30003 Command.cpp:425] [INFO] 单次游走时长：2.42345秒
E20210826 17:33:52.830152 25591 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:33:55.025442 30003 Command.cpp:425] [INFO] 单次游走时长：2.2596秒
I20210826 17:34:09.902995 30003 Command.cpp:425] [INFO] 单次游走时长：2.58821秒
I20210826 17:34:28.430146 30003 Command.cpp:488] [执行完毕！]
I20210826 17:36:06.231086 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:36:06.540891 30003 Graph.cpp:963] 刷新图！
I20210826 17:36:45.377882 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:36:45.383025 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:36:45.384454 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:40:47.948444 30003 Graph.cpp:963] 刷新图！
I20210826 17:41:28.361428 30003 Command.cpp:85] [执行完毕！]
I20210826 17:41:28.479586 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:41:28.502259 30003 Command.cpp:223] [多重随机游走]
I20210826 17:41:32.585361 30003 Command.cpp:425] [INFO] 单次游走时长：4.0727秒
I20210826 17:41:50.208396 30003 Command.cpp:425] [INFO] 单次游走时长：2.53202秒
I20210826 17:42:07.903620 30003 Command.cpp:425] [INFO] 单次游走时长：2.45851秒
I20210826 17:42:23.843084 30003 Command.cpp:425] [INFO] 单次游走时长：2.55748秒
E20210826 17:42:36.549701 29079 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:42:38.803505 30003 Command.cpp:425] [INFO] 单次游走时长：2.36099秒
I20210826 17:42:54.646811 30003 Command.cpp:425] [INFO] 单次游走时长：2.39061秒
I20210826 17:43:12.006788 30003 Command.cpp:425] [INFO] 单次游走时长：2.45543秒
I20210826 17:43:28.547911 30003 Command.cpp:425] [INFO] 单次游走时长：2.40386秒
I20210826 17:43:46.168196 30003 Command.cpp:425] [INFO] 单次游走时长：2.3978秒
I20210826 17:44:03.324967 30003 Command.cpp:425] [INFO] 单次游走时长：2.43536秒
E20210826 17:44:18.696666 30034 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:44:22.632051 30003 Command.cpp:425] [INFO] 单次游走时长：4.00986秒
I20210826 17:44:36.936178 30003 Command.cpp:425] [INFO] 单次游走时长：2.43161秒
I20210826 17:44:58.209764 30003 Command.cpp:488] [执行完毕！]
I20210826 17:45:19.324390 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:45:19.635951 30003 Graph.cpp:963] 刷新图！
I20210826 17:45:59.079375 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:45:59.083878 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:45:59.084905 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 17:50:12.813041 30003 Graph.cpp:963] 刷新图！
I20210826 17:50:54.721491 30003 Command.cpp:85] [执行完毕！]
I20210826 17:50:54.854147 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:50:54.879999 30003 Command.cpp:223] [多重随机游走]
I20210826 17:50:57.360724 30003 Command.cpp:425] [INFO] 单次游走时长：2.47055秒
I20210826 17:51:15.768322 30003 Command.cpp:425] [INFO] 单次游走时长：2.62757秒
I20210826 17:51:32.685083 30003 Command.cpp:425] [INFO] 单次游走时长：2.58136秒
I20210826 17:51:48.453629 30003 Command.cpp:425] [INFO] 单次游走时长：2.39147秒
E20210826 17:52:00.682508   939 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 17:52:02.994627 30003 Command.cpp:425] [INFO] 单次游走时长：2.40351秒
I20210826 17:52:18.751444 30003 Command.cpp:425] [INFO] 单次游走时长：2.4186秒
I20210826 17:52:33.569511 30003 Command.cpp:425] [INFO] 单次游走时长：2.43263秒
I20210826 17:52:49.537863 30003 Command.cpp:425] [INFO] 单次游走时长：2.48212秒
I20210826 17:53:06.673964 30003 Command.cpp:425] [INFO] 单次游走时长：2.53788秒
I20210826 17:53:23.623381 30003 Command.cpp:425] [INFO] 单次游走时长：2.39267秒
E20210826 17:53:38.559756  1747 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 17:53:40.714843 30003 Command.cpp:425] [INFO] 单次游走时长：2.23217秒
I20210826 17:53:56.232403 30003 Command.cpp:425] [INFO] 单次游走时长：2.35885秒
I20210826 17:54:15.730748 30003 Command.cpp:488] [执行完毕！]
I20210826 17:54:34.394542 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:54:34.702960 30003 Graph.cpp:963] 刷新图！
I20210826 17:55:12.983690 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 17:55:12.988481 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 17:55:12.989526 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 18:00:45.139748 30003 Graph.cpp:963] 刷新图！
I20210826 18:01:17.826126 30003 Command.cpp:85] [执行完毕！]
I20210826 18:01:17.969278 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:01:17.992815 30003 Command.cpp:223] [多重随机游走]
I20210826 18:01:20.679940 30003 Command.cpp:425] [INFO] 单次游走时长：2.67194秒
I20210826 18:01:37.176548 30003 Command.cpp:425] [INFO] 单次游走时长：2.57159秒
I20210826 18:01:53.627375 30003 Command.cpp:425] [INFO] 单次游走时长：2.4572秒
I20210826 18:02:10.098420 30003 Command.cpp:425] [INFO] 单次游走时长：2.41108秒
E20210826 18:02:23.587975  5082 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 18:02:25.936726 30003 Command.cpp:425] [INFO] 单次游走时长：2.47015秒
I20210826 18:02:45.134443 30003 Command.cpp:425] [INFO] 单次游走时长：2.43892秒
I20210826 18:03:03.153350 30003 Command.cpp:425] [INFO] 单次游走时长：2.51142秒
I20210826 18:03:20.380579 30003 Command.cpp:425] [INFO] 单次游走时长：2.61857秒
I20210826 18:03:38.594043 30003 Command.cpp:425] [INFO] 单次游走时长：2.43676秒
I20210826 18:03:57.176909 30003 Command.cpp:425] [INFO] 单次游走时长：2.56177秒
E20210826 18:04:13.710786  6059 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 18:04:16.072110 30003 Command.cpp:425] [INFO] 单次游走时长：2.49772秒
I20210826 18:04:33.458676 30003 Command.cpp:425] [INFO] 单次游走时长：2.43509秒
I20210826 18:04:56.957396 30003 Command.cpp:488] [执行完毕！]
I20210826 18:05:16.076208 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:05:16.385612 30003 Graph.cpp:963] 刷新图！
I20210826 18:05:51.877637 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 18:05:51.882308 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:05:51.883390 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 18:12:49.030367 30003 Graph.cpp:963] 刷新图！
I20210826 18:13:25.716516 30003 Command.cpp:85] [执行完毕！]
I20210826 18:13:25.876360 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:13:25.906134 30003 Command.cpp:223] [多重随机游走]
I20210826 18:13:28.317394 30003 Command.cpp:425] [INFO] 单次游走时长：2.4009秒
I20210826 18:13:46.201174 30003 Command.cpp:425] [INFO] 单次游走时长：2.5848秒
I20210826 18:14:04.492751 30003 Command.cpp:425] [INFO] 单次游走时长：2.61417秒
I20210826 18:14:22.775099 30003 Command.cpp:425] [INFO] 单次游走时长：2.58401秒
E20210826 18:14:37.357048  9691 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 18:14:39.810410 30003 Command.cpp:425] [INFO] 单次游走时长：2.57948秒
I20210826 18:14:57.574435 30003 Command.cpp:425] [INFO] 单次游走时长：2.54457秒
I20210826 18:15:15.779095 30003 Command.cpp:425] [INFO] 单次游走时长：2.60657秒
I20210826 18:15:32.515431 30003 Command.cpp:425] [INFO] 单次游走时长：2.62847秒
I20210826 18:15:50.267820 30003 Command.cpp:425] [INFO] 单次游走时长：2.47922秒
I20210826 18:16:08.193684 30003 Command.cpp:425] [INFO] 单次游走时长：2.58743秒
E20210826 18:16:22.929684 10699 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 18:16:25.419606 30003 Command.cpp:425] [INFO] 单次游走时长：2.53482秒
I20210826 18:16:41.512847 30003 Command.cpp:425] [INFO] 单次游走时长：2.55463秒
I20210826 18:17:02.927649 30003 Command.cpp:488] [执行完毕！]
I20210826 18:17:20.981528 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:17:22.048703 30003 Graph.cpp:963] 刷新图！
I20210826 18:17:59.035684 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 18:17:59.040484 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:17:59.041276 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 18:19:01.669220 30003 Graph.cpp:963] 刷新图！
I20210826 18:19:41.155546 30003 Command.cpp:85] [执行完毕！]
I20210826 18:19:41.215412 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:19:41.218448 30003 Command.cpp:223] [多重随机游走]
I20210826 18:19:43.989087 30003 Command.cpp:425] [INFO] 单次游走时长：2.76秒
I20210826 18:20:03.843487 30003 Command.cpp:425] [INFO] 单次游走时长：2.80058秒
I20210826 18:20:26.098652 30003 Command.cpp:425] [INFO] 单次游走时长：2.77665秒
I20210826 18:20:46.629698 30003 Command.cpp:425] [INFO] 单次游走时长：2.63915秒
E20210826 18:21:02.039783 13292 Graph.cpp:432] 开始点被排除！KnowledgePoint:6626b5af520211ea9133506b4b129cf8
I20210826 18:21:04.558611 30003 Command.cpp:425] [INFO] 单次游走时长：2.60246秒
I20210826 18:21:22.120079 30003 Command.cpp:425] [INFO] 单次游走时长：2.47457秒
I20210826 18:21:39.387603 30003 Command.cpp:425] [INFO] 单次游走时长：2.49476秒
I20210826 18:21:56.088832 30003 Command.cpp:425] [INFO] 单次游走时长：2.70514秒
I20210826 18:22:14.060639 30003 Command.cpp:425] [INFO] 单次游走时长：2.57655秒
I20210826 18:22:32.154707 30003 Command.cpp:425] [INFO] 单次游走时长：2.60176秒
E20210826 18:22:50.052228 13897 Graph.cpp:432] 开始点被排除！KnowledgePoint:e62914ecdf1c46d396117178ec6f0f3d
I20210826 18:22:54.305145 30003 Command.cpp:425] [INFO] 单次游走时长：4.36801秒
I20210826 18:23:14.118126 30003 Command.cpp:425] [INFO] 单次游走时长：2.62731秒
I20210826 18:23:36.580027 30003 Command.cpp:488] [执行完毕！]
I20210826 18:23:56.071238 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:23:56.380985 30003 Graph.cpp:963] 刷新图！
I20210826 18:24:34.319806 30003 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 18:24:34.324388 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:24:34.325330 30003 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 18:26:12.923532 30003 Graph.cpp:963] 刷新图！
I20210826 18:26:51.919132 30003 Command.cpp:85] [执行完毕！]
I20210826 18:26:51.996601 30003 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 18:26:52.000245 30003 Command.cpp:223] [多重随机游走]
I20210826 18:26:54.817723 30003 Command.cpp:425] [INFO] 单次游走时长：2.80716秒
