Log file created at: 2021/08/26 15:10:35
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210826 15:10:35.408628  4720 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/jiahao.ini
I20210826 15:10:35.408916  4720 graph_compute_server.cpp:64] 服务端名称：jiahao
I20210826 15:10:35.408921  4720 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/jiahao
I20210826 15:10:35.408924  4720 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210826 15:10:35.408927  4720 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210826 15:10:35.408931  4720 graph_compute_server.cpp:68] 读取边数：-1
I20210826 15:10:35.408934  4720 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210826 15:10:35.408936  4720 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/jiahao
I20210826 15:10:35.408939  4720 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210826 15:10:35.420995  4720 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210826 15:12:48.088627  4720 Graph.cpp:141] 文件读取完成！
I20210826 15:12:48.088726  4720 Graph.cpp:153] 图加载完毕！
I20210826 15:12:48.088743  4720 Graph.cpp:963] 刷新图！
I20210826 15:13:20.788362  4720 graph_compute_server.cpp:106] Courseware:154883
I20210826 15:13:20.788426  4720 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210826 15:13:20.788429  4720 graph_compute_server.cpp:106] Question:114839
I20210826 15:13:20.788435  4720 graph_compute_server.cpp:120] 等待任务中...
I20210826 15:15:06.495891  4720 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:15:06.809847  4720 Graph.cpp:963] 刷新图！
I20210826 15:15:47.887553  4720 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 15:15:47.892611  4720 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:15:47.892689  4720 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 15:15:50.234490  4720 Graph.cpp:963] 刷新图！
I20210826 15:16:16.484441  4720 Command.cpp:85] [执行完毕！]
I20210826 15:16:16.528445  4720 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:16:16.541007  4720 Command.cpp:223] [多重随机游走]
I20210826 15:16:18.590975  4720 Command.cpp:425] [INFO] 单次游走时长：2.04774秒
I20210826 15:16:36.907605  4720 Command.cpp:425] [INFO] 单次游走时长：1.88581秒
I20210826 15:16:57.962703  4720 Command.cpp:425] [INFO] 单次游走时长：1.89689秒
I20210826 15:17:14.172327  4720 Command.cpp:425] [INFO] 单次游走时长：1.75803秒
I20210826 15:17:30.127193  4720 Command.cpp:425] [INFO] 单次游走时长：1.77837秒
I20210826 15:17:47.441741  4720 Command.cpp:425] [INFO] 单次游走时长：1.90189秒
I20210826 15:18:04.306018  4720 Command.cpp:425] [INFO] 单次游走时长：1.87823秒
I20210826 15:18:18.228484  4720 Command.cpp:425] [INFO] 单次游走时长：1.89113秒
I20210826 15:18:32.894044  4720 Command.cpp:425] [INFO] 单次游走时长：1.73622秒
I20210826 15:18:47.126523  4720 Command.cpp:425] [INFO] 单次游走时长：1.80536秒
I20210826 15:19:03.257181  4720 Command.cpp:425] [INFO] 单次游走时长：1.8464秒
I20210826 15:19:17.365125  4720 Command.cpp:425] [INFO] 单次游走时长：1.92855秒
I20210826 15:19:37.508764  4720 Command.cpp:488] [执行完毕！]
