Log file created at: 2021/08/26 15:05:43
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210826 15:05:43.281096  3165 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/jiahao.ini
I20210826 15:05:43.281332  3165 graph_compute_server.cpp:64] 服务端名称：jiahao
I20210826 15:05:43.281337  3165 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/jiahao
I20210826 15:05:43.281337  3165 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210826 15:05:43.281339  3165 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210826 15:05:43.281342  3165 graph_compute_server.cpp:68] 读取边数：-1
I20210826 15:05:43.281343  3165 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210826 15:05:43.281345  3165 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/jiahao
I20210826 15:05:43.281347  3165 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210826 15:05:43.282917  3165 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210826 15:08:00.331856  3165 Graph.cpp:141] 文件读取完成！
I20210826 15:08:00.331943  3165 Graph.cpp:153] 图加载完毕！
I20210826 15:08:00.331954  3165 Graph.cpp:963] 刷新图！
I20210826 15:08:34.797968  3165 graph_compute_server.cpp:106] Courseware:154883
I20210826 15:08:34.798022  3165 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210826 15:08:34.798025  3165 graph_compute_server.cpp:106] Question:114839
I20210826 15:08:34.798032  3165 graph_compute_server.cpp:120] 等待任务中...
I20210826 15:08:52.397543  3165 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:08:52.712471  3165 Graph.cpp:963] 刷新图！
I20210826 15:09:23.357097  3165 graph_compute_server.cpp:139] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210826 15:09:23.363008  3165 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:09:23.363128  3165 Command.cpp:35] [排除节点或边（从文件中读取）]
I20210826 15:09:25.735605  3165 Graph.cpp:963] 刷新图！
I20210826 15:09:45.457837  3165 Command.cpp:85] [执行完毕！]
I20210826 15:09:45.516803  3165 graph_compute_server.cpp:126] 收到任务开始执行！
I20210826 15:09:45.529282  3165 Command.cpp:223] [多重随机游走]
