Log file created at: 2021/08/25 17:41:42
Running on machine: iZ2ze4ud3f1vmtb84qh4uzZ
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210825 17:41:42.916572 27265 graph_compute_server.cpp:63] 配置文件路径：/home/work/zhanghaonan/graphcompute/config/jiahao.ini
I20210825 17:41:42.916810 27265 graph_compute_server.cpp:64] 服务端名称：jiahao
I20210825 17:41:42.916813 27265 graph_compute_server.cpp:65] 日志输出路径：/home/work/zhanghaonan/graphcompute/log/jiahao
I20210825 17:41:42.916815 27265 graph_compute_server.cpp:66] 日志输出等级：INFO
I20210825 17:41:42.916817 27265 graph_compute_server.cpp:67] 图定义路径：/home/work/zhanghaonan/graphcompute/graph_define/exp_v5
I20210825 17:41:42.916819 27265 graph_compute_server.cpp:68] 读取边数：-1
I20210825 17:41:42.916822 27265 graph_compute_server.cpp:69] 图结果类型：visited_count
I20210825 17:41:42.916824 27265 graph_compute_server.cpp:70] 结果输出路径：/home/work/zhanghaonan/graphcompute/result/jiahao
I20210825 17:41:42.916826 27265 graph_compute_server.cpp:71] 最大支持开始点个数：40
I20210825 17:41:42.918474 27265 Graph.cpp:57] 读取文件："tripartite_data_v5.csv"
I20210825 17:43:36.165040 27265 Graph.cpp:141] 文件读取完成！
I20210825 17:43:36.165113 27265 Graph.cpp:153] 图加载完毕！
I20210825 17:43:36.165124 27265 Graph.cpp:965] 刷新图！
I20210825 17:44:05.347227 27265 graph_compute_server.cpp:106] Courseware:154883
I20210825 17:44:05.347255 27265 graph_compute_server.cpp:106] KnowledgePoint:1498
I20210825 17:44:05.347257 27265 graph_compute_server.cpp:106] Question:114839
I20210825 17:44:05.347282 27265 graph_compute_server.cpp:120] 等待任务中...
I20210825 17:44:21.343639 27265 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 17:44:21.658723 27265 graph_compute_server.cpp:138] 重置图中节点状态！（回复初始状态，包括访问次数清零、排除的节点和边重新包含）
I20210825 17:44:21.663314 27265 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 17:44:21.663385 27265 Command.cpp:33] [排除节点或边（从文件中读取）]
I20210825 17:48:46.594048 27265 Command.cpp:81] [执行完毕！]
I20210825 17:48:46.637805 27265 graph_compute_server.cpp:126] 收到任务开始执行！
I20210825 17:48:46.638602 27265 Command.cpp:217] [多重随机游走]
